'render_archive:output/2013/08/index.html', (2963968, 2575)
'render_archive:output/es/2014/05/index.html', (4246016, 2575)
'render_galleries:output/es/galleries/twitter/index.html', (4867072, 7540)
'render_tags:output/categories/daniela.xml', (2160640, 501)
'render_sources:output/es/posts/zen-mode-extension-for-the-ipython-notebook.ipynb', (796160, 317)
'render_tags:output/categories/workflow.xml', (1924608, 4081)
'render_indexes', (586752, 56)
'render_sources:output/es/posts/paraguay.txt', (272384, 242)
'render_archive:output/2013/05/index.html', (4859392, 2575)
'render_pages:output/es/posts/pyconar-2013.html', (2999808, 7874)
'render_posts:cache/posts/a-new-nikolas-theme-for-my-site-zen.html.es', (1497088, 603)
'render_tags:output/categories/javascript.xml', (633344, 6156)
'render_sources:output/es/posts/viper.txt', (321536, 236)
'render_galleries:output/galleries/Inundacion/inundacion1.thumbnail.png', (1184768, 290)
'render_archive:output/es/2016/06/index.html', (4687360, 2575)
'render_archive:output/2013/index.html', (3026944, 2560)
'render_sources:output/es/posts/one-line-deployment-of-your-site-to-gh-pages.ipynb', (757760, 313)
'render_sources:output/posts/beginning.txt', (441344, 238)
'render_tags:output/es/categories/pdf.xml', (1089024, 895)
'render_galleries:output/es/galleries/Facu_RN', (2389504, 145)
'render_posts:cache/posts/coming-back.html.es', (599040, 370)
'render_tags:output/es/categories/minimap.xml', (1729536, 839)
'render_tags:output/categories/conda.xml', (4847616, 1026)
'render_sources:output/posts/bidirectional-ipython-nikola-workflow-to-write-your-blog-post.ipynb', (1795584, 354)
'render_pages:output/es/posts/hide-the-input-cells-from-your-ipython-slides.html', (2753024, 8103)
'render_tags:output/es/categories/daniela.xml', (2170880, 501)
'render_tags:output/categories/extension.xml', (1499648, 4879)
'render_tags:output/categories/nikola.xml', (124928, 10041)
'render_tags:output/es/categories/aikido.html', (2796032, 3422)
'render_indexes:output/index-2.html', (3585024, 13504)
'render_tags:output/categories/format.html', (3046400, 3901)
'render_pages:output/es/posts/live-trading-logbook.html', (3685888, 7929)
'render_galleries:output/galleries/deploy/rss.xml', (3349504, 7549)
'render_tags:output/es/categories/workflow.html', (3357184, 7002)
'render_posts:cache/posts/a-new-nikolas-theme-for-my-site-zen.html', (948736, 603)
'render_sources:output/es/posts/powered-by-nikola.txt', (43008, 260)
'render_sources:output/es/posts/a-little-hack-to-get-a-pdf-from-your-ipython-slides.ipynb', (995840, 332)
'render_tags:output/es/categories/nikola.xml', (1539072, 11054)
'render_posts:cache/posts/a-simple-minimap-for-your-nbconverted-ipynb.html.es', (907776, 644)
'create_bundles:output/assets/css/all.css', (1443840, 780)
'render_galleries:output/galleries/rss.xml', (3933184, 7267)
'render_galleries:output/galleries/twitter', (93696, 145)
'render_tags:output/es/categories/first_post.html', (2833408, 3968)
'render_tags:output/categories/performance.html', (4595712, 4239)
'render_tags:output/categories/osx.xml', (4865536, 636)
'copy_assets:output/assets/images/glyphicons-halflings-white.png', (1126912, 332)
'render_tags:output/es/categories/spellcheck.xml', (280576, 882)
'render_tags:output/categories/linux.xml', (4322816, 636)
'render_tags:output/categories/talks.xml', (1799680, 1181)
'render_tags:output/categories/less.xml', (792576, 1422)
'render_tags:output/es/categories/pip.xml', (4677632, 636)
'render_posts:cache/posts/reveal_converter-mini-tutorial.html.es', (342016, 580)
'render_galleries:output/galleries/spellchecker/1.png', (1900544, 277)
'render_archive', (1409024, 56)
'generate_rss:output/es/rss.xml', (4205056, 7273)
'render_posts:cache/stories/about-me.html', (843776, 467)
'render_posts:cache/posts/zen-themes-updated.html.es', (1413120, 520)
'render_sources:output/es/posts/hello-world-again.txt', (968192, 260)
'render_tags:output/es/categories/rise.xml', (4396544, 1001)
'render_sources:output/es/posts/coming-back.ipynb', (212992, 253)
'render_galleries:output/galleries/Facu_RN/rss.xml', (4618752, 10630)
'render_pages:output/es/posts/48-themes-for-your-ipython-notebook.html', (3497984, 8037)
'render_galleries:output/galleries/spellchecker/rss.xml', (4555776, 7881)
'render_archive:output/2012/06/index.html', (3863552, 2575)
'render_posts:cache/posts/a-little-hack-to-get-a-pdf-from-your-ipython-slides.html', (736256, 684)
'render_pages:output/posts/zen-mode-extension-for-the-ipython-notebook.html', (3541504, 8091)
'render_tags:output/es/categories/viper.xml', (115712, 3367)
'render_sources:output/posts/slideviewer-a-simple-way-to-share-your-ipython-slides.ipynb', (330752, 337)
'render_pages:output/posts/a-little-hack-to-get-a-pdf-from-your-ipython-slides.html', (3994112, 8146)
'render_tags:output/categories/pinned.html', (3859968, 3447)
'render_tags:output/es/categories/magic.html', (4823552, 3742)
'render_sources:output/posts/dont-write-scripts-just-write-ipyscripts.ipynb', (1758208, 312)
'render_tags:output/categories/rise.html', (3138048, 3922)
'render_tags:output/categories/base16.html', (2783744, 3707)
'render_tags:output/es/categories/threads.html', (4843520, 3705)
'render_tags:output/categories/pyconar.xml', (778752, 623)
'create_bundles', (1135104, 56)
'render_posts:cache/posts/hello-world-again.html.es', (155648, 760)
'render_tags:output/categories/slideshow.html', (3711488, 8656)
'render_archive:output/es/2013/10/index.html', (3620864, 2575)
'render_pages:output/es/posts/viper.html', (3466240, 8141)
'render_galleries:output/galleries/Facu_RN/DSC05918.JPG', (2062848, 276)
'render_tags:output/es/categories/ipyscript.xml', (593408, 821)
'render_archive:output/es/2014/index.html', (4393984, 2560)
'render_pages:output/posts/coming-back.html', (3110912, 7752)
'render_sources:output/posts/facundo.txt', (220160, 235)
'copy_files:output/portfolio/portfolio.ipynb', (1917952, 266)
'render_galleries:output/galleries/bokehmagic/themes.png', (1718784, 282)
'render_indexes:output/index-1.html', (3440128, 11539)
'render_archive:output/2016/05/index.html', (3832832, 2575)
'render_galleries:output/es/galleries/loadwrite/index.html', (2723840, 8183)
'render_tags:output/es/categories/opensource.xml', (2146304, 854)
'render_sources:output/posts/tweet-me-said-an-ipython-notebook-cell-and-i-did-it.ipynb', (1717760, 333)
'render_galleries:output/galleries/bokehmagic/rss.xml', (4431360, 8506)
'render_galleries:output/galleries/Inundacion/index.html', (4947968, 7908)
'render_pages:output/posts/reveal-converter-mini-tutorial.html', (4039168, 8000)
'render_tags:output/es/categories/linux.html', (4337664, 2594)
'render_pages:output/es/posts/customizing-your-ipython-slides.html', (2787840, 8007)
'render_sources:output/posts/nikolas-zen-theme-finally-released.ipynb', (1796096, 298)
'render_pages:output/posts/scipycon-argentina-2013.html', (2741760, 7945)
'copy_files:output/ShortCV_English.pdf', (115200, 255)
'render_tags:output/categories/threads.html', (4807168, 3705)
'render_tags:output/categories/jinja.xml', (1428992, 3082)
'render_tags:output/categories/pdf.xml', (559616, 895)
'render_tags:output/es/categories/twitter.xml', (19456, 896)
'render_tags:output/categories/pip.xml', (4174848, 636)
'render_tags:output/es/categories/flood.html', (3667968, 3629)
'render_galleries:output/galleries/zenmode/index.html', (3924992, 7829)
'redirect', (56832, 56)
'render_sources:output/posts/mimic-the-ipython-notebook-cell-execution.ipynb', (1899008, 313)
'render_sources:output/posts/hello-world-again.txt', (60928, 254)
'render_tags:output/categories/spellcheck.html', (4839424, 3803)
'render_sources:output/es/stories/about-me.txt', (1090048, 247)
'render_pages:output/es/posts/a-simple-minimap-for-your-nbconverted-ipynb.html', (3916800, 8090)
'copy_assets:output/assets/css/ipython.min.css.map', (3710464, 640)
'render_tags:output/categories/mipyex.xml', (135680, 3343)
'render_tags:output/categories/nbviewer.xml', (329728, 910)
'render_posts:cache/posts/slider-for-nbconvert.html', (2084864, 385)
'render_galleries:output/es/galleries/trades/index.html', (3458048, 7806)
'render_posts:cache/posts/reveal_converter-mini-tutorial.html', (182784, 580)
'render_tags:output/es/categories/daniela.html', (3743744, 3422)
'render_galleries:output/es/galleries/twitter/rss.xml', (3489280, 7553)
'render_archive:output/archive.html', (3598848, 2560)
'render_tags:output/es/categories/git.xml', (1166848, 3941)
'render_galleries:output/galleries/deploy/1.thumbnail.png', (2145792, 268)
'render_tags:output/categories/first_post.xml', (44544, 644)
'render_sources:output/es/posts/blogging-with-nikola-and-ipython.ipynb', (284160, 296)
'render_posts:cache/posts/hide-the-input-cells-from-your-ipython-slides.html', (194560, 654)
'render_galleries:output/es/galleries/loadwrite/rss.xml', (3252224, 8221)
'render_sources:output/posts/how-to-pin-the-conda.ipynb', (2402304, 271)
'render_pages:output/es/posts/ipython-plugin-for-nikola-updated.html', (4643840, 8014)
'render_sources:output/posts/hide-the-input-cells-from-your-ipython-slides.ipynb', (2063360, 320)
'render_archive:output/es/2012/index.html', (4026368, 2560)
'render_pages:output/es/posts/facundo.html', (4978176, 7720)
'render_pages', (741376, 56)
'render_tags:output/categories/politics.xml', (380416, 580)
'render_tags:output/es/categories/politics.html', (2959872, 3849)
'render_tags:output/es/categories/mipyex.html', (2735104, 6264)
'render_posts:cache/posts/rise-400b1-is-available-please-test-it.html.es', (4467712, 451)
'render_tags:output/es/categories/toggle.html', (3655168, 4463)
'render_galleries:output/galleries/bokehmagic/themes.thumbnail.png', (907264, 284)
'render_sources:output/es/posts/a-simple-minimap-for-your-nbconverted-ipynb.ipynb', (2033152, 316)
'render_pages:output/es/posts/tweet-me-said-an-ipython-notebook-cell-and-i-did-it.html', (3702272, 8147)
'render_sources:output/es/posts/mimic-the-ipython-notebook-cell-execution.ipynb', (139264, 313)
'render_posts:cache/posts/paraguay.html.es', (290304, 677)
'render_indexes:output/index.html', (2769408, 14199)
'render_tags:output/es/categories/family.xml', (61952, 1041)
'render_galleries:output/galleries/loadwrite/writer1.png', (2055168, 284)
'render_posts:cache/posts/viper-is-now-using-ipythonnbconvert.html.es', (1043456, 605)
'render_galleries:output/galleries/loadwrite/rss.xml', (5012992, 8221)
'render_tags:output/es/categories/less.xml', (1848832, 1422)
'copy_files:output/CNAME', (1718272, 224)
'render_galleries:output/galleries/Facu_RN/Facu2.thumbnail.png', (1463296, 272)
'render_tags:output/categories/scipycon.html', (3260928, 3615)
'render_galleries:output/galleries/index.html', (3647488, 7271)
'render_pages:output/es/posts/blogging-with-nikola-and-ipython.html', (4298752, 8016)
'render_tags:output/es/categories/nbviewer.xml', (47616, 910)
'render_galleries:output/es/galleries/zenmode/index.html', (4221440, 7829)
'render_posts:cache/posts/nikola-nbconvert.html.es', (2232832, 602)
'render_pages:output/es/posts/one-line-deployment-of-your-site-to-gh-pages.html', (4930560, 8091)
'render_tags:output/categories/base16.xml', (780800, 786)
'create_bundles:output/assets/css/all-nocdn.css', (598016, 906)
'render_pages:output/es/stories/about-me.html', (3677184, 8353)
'copy_assets:output/assets/images/blue-mocha-grunge-reversed.jpg', (1757184, 337)
'render_tags:output/es/categories/nbconvert.html', (4372992, 12463)
'render_tags:output/es/categories/slideshow.xml', (2701312, 5735)
'render_posts:cache/posts/live-trading-logbook.html.es', (1605120, 529)
'render_sources:output/es/posts/viper-is-now-using-ipythonnbconvert.ipynb', (1142784, 301)
'render_archive:output/2012/index.html', (2698752, 2560)
'render_tags:output/es/categories/ipytmpl.xml', (1498112, 863)
'render_tags:output/es/categories/javascript.html', (4281344, 9077)
'render_tags:output/es/categories/pyconar.html', (3485696, 3544)
'render_tags:output/es/categories/tutorials.xml', (700416, 694)
'render_posts:cache/posts/tweet-me-said-an-ipython-notebook-cell-and-i-did-it.html', (2108928, 685)
'render_indexes:output/index-3.html', (4986368, 14063)
'render_sources:output/posts/customizing-your-ipython-slides.ipynb', (975872, 293)
'render_tags:output/categories/ipytmpl.xml', (1839616, 863)
'render_tags:output/categories/tutorials.html', (4708352, 3615)
'render_tags:output/es/categories/theme.xml', (1255424, 1422)
'render_tags:output/categories/facu.xml', (2166784, 501)
'render_archive:output/2013/01/index.html', (4369920, 2575)
'render_tags:output/categories/pdf.html', (4884480, 3816)
'render_galleries:output/galleries/Inundacion/inundacion2.thumbnail.png', (10240, 290)
'render_sources:output/es/posts/a-simple-overview-of-viper.txt', (883200, 278)
'render_pages:output/posts/rise-400b1-is-available-please-test-it.html', (3506176, 5468)
'render_tags:output/categories/extension.html', (3844096, 7800)
'render_listings', (778240, 56)
'render_sources:output/es/posts/live-trading-logbook.ipynb', (788992, 270)
'render_posts:cache/posts/pyconar-2013.html.es', (1230336, 490)
'render_tags:output/categories/trading.xml', (1619456, 1318)
'render_posts:cache/posts/one-line-deployment-of-your-site-to-gh-pages.html', (1442816, 644)
'render_posts:cache/posts/how-to-pin-the-conda.html.es', (2390016, 397)
'render_galleries:output/galleries', (560640, 145)
'render_pages:output/posts/my-ipython-powered-semi-automatic-git-workflow.html', (4815360, 8114)
'render_tags:output/categories/less.html', (3739136, 4343)
'render_tags:output/categories/opensource.html', (2912768, 3775)
'render_tags:output/es/categories/toggle.xml', (1232896, 1542)
'render_galleries:output/galleries/zenmode/pic2.thumbnail.png', (2147328, 270)
'render_tags:output/es/categories/config.html', (4405760, 6003)
'render_galleries:output/galleries/Facu_RN/Facu5.png', (677888, 270)
'render_sources:output/posts/change-the-ipython-slides-defaults-with-an-ipython-config-file.ipynb', (673792, 355)
'render_archive:output/es/2013/index.html', (4553216, 2560)
'render_pages:output/es/posts/a-simple-overview-of-viper.html', (3058688, 8414)
'render_site', (2036736, 56)
'render_archive:output/es/2012/06/index.html', (2996736, 2575)
'render_tags:output/categories/config.html', (4694528, 6003)
'render_tags:output/es/categories/osx.xml', (4782592, 636)
'render_sources:output/posts/under-the-sea-en-la-plata.ipynb', (139776, 275)
'render_galleries:output/es/galleries/index.html', (3364352, 7271)
'render_tags:output/es/categories/pyconar.xml', (1728512, 623)
'render_posts:cache/posts/slider-for-nbconvert.html.es', (1796608, 385)
'render_tags:output/es/categories/conda.xml', (4712448, 1026)
'render_posts:cache/posts/customizing-your-ipython-slides.html.es', (1042432, 585)
'render_galleries:output/galleries/spellchecker/2.thumbnail.png', (135168, 279)
'render_tags:output/categories/tutorials.xml', (2122240, 694)
'render_tags:output/categories/videos.html', (3086336, 3544)
'copy_files:output/portfolio/portfolio.slides.html', (335360, 280)
'render_tags:output/categories/twitter.html', (4743680, 3817)
'copy_assets:output/assets/fonts/evC1haE-MsorTl_A7_uSGT8E0i7KZn-EPnyo3HZu7kw.woff', (2062336, 367)
'render_galleries:output/galleries/trades', (281600, 145)
'render_tags:output/categories/twitter.xml', (961024, 896)
'render_posts:cache/posts/dont-write-scripts-just-write-ipyscripts.html', (983040, 631)
'render_tags:output/es/categories/zen.xml', (96768, 1951)
'render_posts:cache/posts/a-little-hack-to-get-a-pdf-from-your-ipython-slides.html.es', (1846272, 684)
'render_tags:output/es/categories/opensource.html', (3171840, 3775)
'copy_assets:output/assets/xml/rss.xsl', (3796480, 602)
'render_tags:output/es/categories/pinned.xml', (2667008, 526)
'render_sources:output/stories/about-me.txt', (1596416, 241)
'render_pages:output/es/posts/teasers-with-the-ipython-notebook-plugin.html', (3761152, 8063)
'render_galleries:output/es/galleries/zenmode/rss.xml', (3175936, 7865)
'render_galleries:output/galleries/zenmode', (1408512, 145)
'render_tags:output/categories/ipython.xml', (2355200, 23350)
'copy_assets:output/assets/js/miniPageNav.js', (26624, 298)
'render_galleries:output/es/galleries/spellchecker', (2387456, 145)
'render_tags:output/categories/local.xml', (738816, 924)
'render_posts:cache/posts/powered-by-nikola.html', (98816, 502)
'render_tags:output/categories/ipyscript.xml', (870912, 821)
'render_galleries:output/galleries/Facu_RN/DSC05917.thumbnail.JPG', (1649152, 278)
'render_posts:cache/posts/a-simple-minimap-for-your-nbconverted-ipynb.html', (1989632, 644)
'render_tags:output/es/categories/trading.html', (3037696, 4239)
'render_archive:output/es/2014/04/index.html', (4804096, 2575)
'render_tags:output/es/categories/family.html', (3042304, 3962)
'render_tags:output/categories/aikido.html', (5000704, 3422)
'render_archive:output/es/2013/12/index.html', (4700672, 2575)
'render_tags:output/categories/win.xml', (3676160, 636)
'render_tags:output/categories/scipycon.xml', (1899520, 694)
'render_pages:output/posts/tweet-me-said-an-ipython-notebook-cell-and-i-did-it.html', (4290560, 8147)
'render_tags:output/es/categories/performance.xml', (628736, 1318)
'render_sources:output/posts/powered-by-nikola.txt', (42496, 254)
'render_posts:cache/posts/how-to-pin-the-conda.html', (2402816, 397)
'copy_assets:output/assets/js/jquery.timeago.js', (2031616, 298)
'render_tags:output/es/categories/conda.html', (2880000, 3947)
'render_sources:output/posts/how-to-pin-conda.ipynb', (2447872, 359)
'render_sources:output/posts/scipycon-argentina-2013.ipynb', (1016320, 271)
'render_tags:output/es/categories/format.html', (4016640, 3901)
'render_tags:output/es/categories/theme.html', (3601408, 4343)
'copy_files:output/portfolio/.ipynb_checkpoints/portfolio-checkpoint.ipynb', (1894912, 326)
'render_posts:cache/posts/a-simple-overview-of-viper.html', (1654784, 547)
'render_tags:output/categories/ipytmpl.html', (3333120, 3784)
'render_pages:output/es/posts/zen-themes-updated.html', (4922368, 7916)
'render_tags:output/es/categories/rise.html', (4703744, 3922)
'render_archive:output/2014/05/index.html', (4028928, 2575)
'render_pages:output/es/posts/change-the-ipython-slides-defaults-with-an-ipython-config-file.html', (4874752, 8224)
'render_pages:output/posts/pyconar-2013.html', (3219456, 7874)
'render_galleries:output/galleries/loadwrite', (1909248, 145)
'render_indexes:output/es/index-2.html', (4323840, 13504)
'render_tags:output/categories/git.html', (2707456, 6862)
'render_sources:output/posts/a-simple-minimap-for-your-nbconverted-ipynb.ipynb', (2063872, 316)
'render_posts:cache/posts/make-your-slides-with-ipython.html', (291328, 575)
'render_tags:output/es/categories/extension.html', (4237824, 7800)
'copy_assets:output/assets/fonts/SHIcXhdd5RknatSgOzyEkA.woff', (1978368, 325)
'render_tags:output/categories/slideshow.xml', (4760064, 5735)
'render_tags:output/es/categories/mipyex.xml', (99328, 3343)
'render_tags:output/es/categories/jupyter.html', (3123712, 3922)
'render_posts:cache/posts/a-simple-overview-of-viper.html.es', (2065408, 841)
'render_tags:output/categories/daniela.html', (3949056, 3422)
'render_tags:output/es/categories/nbviewer.html', (4260864, 3831)
'render_sources:output/es/posts/zen-themes-updated.ipynb', (479744, 268)
'render_tags:output/es/categories/flood.xml', (1015296, 708)
'copy_assets:output/assets/xml/atom.xsl', (4020736, 605)
'render_pages:output/posts/different-ways-to-lead-an-open-source-project.html', (3533312, 8105)
'render_tags:output/categories/talks.html', (3106304, 4102)
'render_tags:output/es/categories/videos.xml', (1824256, 623)
'render_pages:output/posts/how-to-pin-the-conda.html', (2396160, 5548)
'render_pages:output/posts/loader-and-writer-ipython-nbextensions-to-easily-edit-your-text.html', (4353024, 8231)
'render_archive:output/es/2014/03/index.html', (3451904, 2575)
'render_tags:output/categories/pyconar.html', (4732928, 3544)
'render_galleries:output/galleries/Facu_RN/DSC05901.JPG', (1436160, 276)
'render_galleries:output/galleries/deploy/1.png', (1983488, 266)
'render_tags:output/categories/connectivity.xml', (567808, 924)
'render_tags:output/categories/jupyter.html', (4747776, 3922)
'render_pages:output/es/posts/rise-400b1-is-available-please-test-it.html', (3973120, 5468)
'render_pages:output/es/posts/slideviewer-a-simple-way-to-share-your-ipython-slides.html', (3094016, 8161)
'render_archive:output/es/2013/09/index.html', (4652032, 2575)
'render_tags:output/es/categories/format.xml', (990720, 980)
'render_sources:output/posts/paraguay.txt', (271872, 236)
'render_pages:output/posts/live-trading-logbook.html', (3008000, 7929)
'render_tags:output/es/categories/jinja.xml', (264192, 3082)
'copy_assets:output/assets/css/bitter.css', (119296, 285)
'render_sources:output/es/posts/nikolas-zen-theme-finally-released.ipynb', (908800, 298)
'copy_assets:output/assets/js/toggle.js', (1214976, 285)
'render_tags:output/categories/magic.html', (3636224, 3742)
'render_tags:output/categories/theme.xml', (1427456, 1422)
'render_sources:output/es/posts/beginning.txt', (272896, 244)
'copy_assets:output/assets/css/ipython.min.css', (844288, 296)
'render_tags:output/es/categories/jinja.html', (2926080, 6003)
'render_archive:output/2014/04/index.html', (3820544, 2575)
'render_pages:output/es/posts/different-ways-to-lead-an-open-source-project.html', (4196864, 8105)
'render_galleries:output/galleries/twitter/index.html', (3957248, 7540)
'render_tags:output/es/categories/python.xml', (2932224, 27527)
'render_sources:output/es/posts/tweet-me-said-an-ipython-notebook-cell-and-i-did-it.ipynb', (60416, 333)
'render_galleries:output/es/galleries/spellchecker/rss.xml', (3785216, 7881)
'render_posts:cache/posts/beginning.html', (1732608, 461)
'render_sources:output/es/posts/how-to-pin-the-conda.ipynb', (2401792, 271)
'render_tags:output/es/categories/ipython.html', (4888576, 27669)
'render_galleries:output/es/galleries/bokehmagic/rss.xml', (3415552, 8506)
'render_posts:cache/posts/How-to-pin-Conda.html', (2448384, 385)
'copy_files:output/ShortCV_Spanish.pdf', (1565184, 255)
'copy_assets:output/assets/css/nikola_ipython.css', (163840, 307)
'render_pages:output/es/posts/slider-for-nbconvert.html', (4385792, 7784)
'render_posts:cache/posts/powered-by-nikola.html.es', (1808896, 760)
'render_archive:output/es/2012/09/index.html', (4502016, 2575)
'render_sources:output/posts/a-little-hack-to-get-a-pdf-from-your-ipython-slides.ipynb', (273920, 332)
'render_tags:output/es/categories/videos.html', (4097024, 3544)
'copy_assets:output/assets/css/rst.css', (4754944, 602)
'render_pages:output/posts/a-simple-overview-of-viper.html', (2887680, 7957)
'render_galleries:output/es/galleries/rss.xml', (4047360, 7267)
'render_tags:output/es/categories/trading.xml', (794112, 1318)
'render_posts:cache/posts/blogging-with-nikola-and-ipython.html', (156672, 591)
'copy_assets:output/assets/fonts/fontawesome-webfont.woff', (2037248, 319)
'render_galleries:output/galleries/loadwrite/loader1.thumbnail.png', (8704, 286)
'render_pages:output/posts/facundo.html', (4273152, 7720)
'render_tags:output/categories/index.html', (4663296, 2564)
'render_pages:output/posts/how-to-pin-conda.html', (3978752, 7974)
'render_pages:output/posts/viper-is-now-using-ipythonnbconvert.html', (3875328, 8035)
'render_pages:output/posts/deploy-your-nikola-powered-blog-content-from-the-ipython-notebook.html', (3866624, 8244)
'render_galleries:output/es/galleries/trades', (2388992, 145)
'render_archive:output/2012/09/index.html', (4521472, 2575)
'render_tags:output/categories/git.xml', (1048576, 3941)
'render_galleries:output/galleries/Facu_RN/DSC05901.thumbnail.JPG', (1797120, 278)
'render_tags:output/categories/zenmode.html', (4340736, 3761)
'render_posts:cache/posts/mimic-the-ipython-notebook-cell-execution.html', (899584, 635)
'render_posts:cache/posts/using-a-local-revealjs-library-with-your-ipython-slides.html', (2064384, 705)
'render_galleries:output/es/galleries/deploy', (2388480, 145)
'render_posts:cache/posts/make-your-slides-with-ipython.html.es', (243712, 575)
'render_pages:output/posts/48-themes-for-your-ipython-notebook.html', (4956160, 8037)
'render_tags:output/categories/linux.html', (3313664, 2594)
'render_authors', (95744, 56)
'copy_assets:output/assets/images/cream-dust.png', (486400, 299)
'render_tags', (282112, 56)
'render_tags:output/categories/theme.html', (3067392, 4343)
'render_tags:output/es/categories/ipyscript.html', (4459520, 3742)
'render_tags:output/categories/toggle.html', (4034560, 4463)
'render_posts:cache/posts/nikola-nbconvert.html', (466432, 475)
'render_sources:output/posts/reveal-converter-mini-tutorial.ipynb', (33280, 291)
'render_archive:output/2016/08/index.html', (4976128, 1798)
'render_tags:output/categories/nbconvert.html', (4072960, 12463)
'render_tags:output/categories/viper.xml', (80896, 2242)
'render_sources:output/posts/live-trading-logbook.ipynb', (292352, 270)
'render_posts:cache/posts/scipycon-argentina-2013.html.es', (991744, 539)
'render_galleries:output/galleries/Facu_RN/Facu3.thumbnail.png', (273408, 272)
'render_tags:output/es/categories/base16.html', (3632128, 3707)
'render_galleries:output/es/galleries/deploy/index.html', (3235840, 7539)
'render_sources:output/posts/viper.txt', (1142272, 230)
'render_galleries:output/es/galleries/twitter', (2386432, 145)
'render_posts:cache/posts/How-to-pin-Conda.html.es', (2448896, 385)
'render_tags:output/es/categories/performance.html', (4021760, 4239)
'render_tags:output/es/categories/ipython.xml', (2298880, 24748)
'render_sources:output/es/posts/using-a-local-revealjs-library-with-your-ipython-slides.ipynb', (758272, 341)
'render_tags:output/es/categories/win.xml', (3831808, 636)
'render_tags:output/es/categories/facundo.html', (4811264, 3962)
'render_tags:output/categories/zen.xml', (1530368, 1951)
'render_pages:output/posts/make-your-slides-with-ipython.html', (4513280, 7992)
'copy_assets:output/assets/images/blue-mocha-grunge.jpg', (909312, 315)
'render_posts:cache/posts/deploy-your-nikola-powered-blog-content-from-the-ipython-notebook.html', (1223168, 754)
'render_posts:cache/posts/my-ipython-powered-semi-automatic-git-workflow.html.es', (1105408, 661)
'render_galleries:output/galleries/Facu_RN/Facu2.png', (954368, 270)
'render_galleries:output/galleries/zenmode/pic1.png', (2085376, 268)
'render_sources:output/posts/using-a-local-revealjs-library-with-your-ipython-slides.ipynb', (320512, 341)
'render_tags:output/es/categories/zenmode.html', (3990016, 3761)
'copy_assets:output/assets/fonts/eMS0tViDqryBl0EG1pqFZfesZW2xOQ-xsNqO47m55DA.woff', (1499136, 367)
'render_tags:output/categories/performance.xml', (192000, 1318)
'render_posts:cache/posts/pyconar-2013.html', (1847296, 490)
'render_tags:output/categories/workflow.html', (4315648, 7002)
'_switch to py3:please!', (1848320, 90)
'render_tags:output/es/categories/facu.html', (4440064, 3422)
'render_archive:output/es/2016/05/index.html', (4428288, 2575)
'render_tags:output/es/categories/life.html', (2904064, 3962)
'render_sources:output/posts/slider-for-nbconvert.txt', (941568, 261)
'render_galleries:output/galleries/Facu_RN/Facu1.png', (1464320, 270)
'render_tags:output/categories/ipyscript.html', (4690432, 3742)
'copy_assets:output/assets/js/jquery-1.10.2.min.js', (2032640, 305)
'render_sources:output/es/posts/scipycon-argentina-2013.ipynb', (795648, 271)
'render_sources:output/posts/blogging-with-nikola-and-ipython.ipynb', (322048, 296)
'render_tags:output/es/categories/scipycon.html', (4603392, 3615)
'render_galleries:output/galleries/trades/2.thumbnail.png', (855552, 267)
'render_tags:output/categories/blog.xml', (1778688, 6909)
'render_sources:output/es/posts/trading-logbook-update-22-nov-2013.ipynb', (1816064, 298)
'render_sources:output/posts/a-poor-man-spell-checker-for-the-ipython-notebook.ipynb', (870400, 328)
'render_sources:output/es/posts/a-poor-man-spell-checker-for-the-ipython-notebook.ipynb', (677376, 328)
'render_sources:output/posts/zen-mode-extension-for-the-ipython-notebook.ipynb', (164864, 317)
'render_tags:output/categories/connectivity.html', (3388416, 3845)
'render_tags:output/es/categories/themes.xml', (1978880, 1315)
'render_tags:output/categories/first_post.html', (4855808, 3565)
'render_archive:output/es/2016/index.html', (4572160, 2560)
'render_pages:output/posts/mimic-the-ipython-notebook-cell-execution.html', (3964928, 8077)
'render_tags:output/categories/viper.html', (4916736, 5163)
'render_pages:output/es/posts/scipycon-argentina-2013.html', (2761216, 7945)
'render_posts:cache/posts/improving-viper-slideshows-styling.html.es', (94208, 585)
'render_galleries:output/es/galleries/bokehmagic/index.html', (5004288, 8454)
'render_pages:output/posts/zen-themes-updated.html', (3883520, 7916)
'render_galleries:output/galleries/bokehmagic', (96256, 145)
'copy_assets:output/assets/fonts/fontawesome-webfont.ttf', (1816576, 317)
'render_sources:output/posts/improving-viper-slideshows-styling.txt', (1576448, 288)
'render_tags:output/es/categories/javascript.xml', (609792, 6156)
'render_tags:output/categories/themes.xml', (737280, 1315)
'render_pages:output/posts/ipython-plugin-for-nikola-updated.html', (3316736, 8014)
'render_tags:output/es/categories/gh-pages.xml', (2069504, 2529)
'render_posts:cache/posts/viper.html.es', (1575424, 650)
'render_archive:output/es/2013/11/index.html', (2749952, 2575)
'render_tags:output/es/categories/talks.html', (3119104, 4102)
'render_tags:output/es/categories/gh-pages.html', (3747328, 5450)
'render_tags:output/categories/themes.html', (3214848, 4236)
'render_tags:output/categories/family.xml', (2030080, 1041)
'render_tags:output/es/categories/threads.xml', (1014272, 784)
'render_tags:output/es/categories/connectivity.html', (4724736, 3845)
'render_sources:output/posts/teasers-with-the-ipython-notebook-plugin.ipynb', (1435648, 305)
'render_tags:output/es/categories/css.html', (2908160, 4327)
'render_pages:output/es/posts/a-little-hack-to-get-a-pdf-from-your-ipython-slides.html', (4055040, 8146)
'render_indexes:output/index-4.html', (4482560, 11003)
'render_pages:output/posts/trading-logbook-update-22-nov-2013.html', (4610560, 8027)
'render_sources:output/posts/48-themes-for-your-ipython-notebook.ipynb', (1488384, 302)
'render_pages:output/posts/nikola-nbconvert.html', (3812352, 7771)
'render_sources:output/posts/nikola-nbconvert.txt', (605696, 257)
'render_tags:output/es/categories/win.html', (3072000, 2594)
'render_galleries:output/galleries/spellchecker/1.thumbnail.png', (691200, 279)
'render_tags:output/es/categories/css.xml', (871936, 1406)
'render_galleries:output/es/galleries/deploy/rss.xml', (3424256, 7549)
'render_sources:output/posts/make-your-slides-with-ipython.ipynb', (967168, 289)
'render_posts:cache/posts/zen-mode-extension-for-the-ipython-notebook.html.es', (55808, 645)
'render_posts:timeline_changes', (2141696, 109)
'render_archive:output/es/2012/10/index.html', (3644416, 2575)
'render_tags:output/categories/facundo.xml', (1151488, 1041)
'copy_files', (1055744, 56)
'render_archive:output/es/2013/01/index.html', (4068864, 2575)
'render_archive:output/2013/12/index.html', (4862464, 2575)
'render_tags:output/categories/python.xml', (3278336, 25726)
'render_tags:output/categories/win.html', (4600320, 2594)
'render_galleries:output/galleries/Inundacion/inundacion2.png', (1717248, 288)
'render_tags:output/categories/magic.xml', (1338880, 821)
'copy_files:output/portfolio/custom.css', (569344, 255)
'render_tags:output/es/categories/slideshow.html', (4967424, 8656)
'render_archive:output/es/2013/05/index.html', (2714624, 2575)
'render_tags:output/es/categories/local.html', (3694080, 3845)
'render_tags:output/categories/reveal.html', (3304448, 9053)
'render_tags:output/es/categories/jupyter.xml', (3348480, 1001)
'render_galleries:output/galleries/Inundacion', (559104, 145)
'render_galleries:output/galleries/bokehmagic/sin2.thumbnail.png', (704512, 280)
'render_tags:output/categories/rise.xml', (4071936, 1001)
'render_tags:output/categories/jinja.html', (2717696, 6003)
'render_pages:output/es/posts/deploy-your-nikola-powered-blog-content-from-the-ipython-notebook.html', (4306944, 8244)
'render_tags:output/categories/javascript.html', (2916864, 9077)
'render_archive:output/2014/index.html', (4032000, 2560)
'render_tags:output/categories/life.xml', (940032, 1041)
'render_pages:output/es/posts/how-to-pin-conda.html', (4783616, 7974)
'render_tags:output/es/categories/pinned.html', (4766208, 3447)
'render_posts:cache/posts/viper-is-now-using-ipythonnbconvert.html', (561152, 605)
'render_archive:output/2013/09/index.html', (4065792, 2575)
'render_galleries:output/galleries/spellchecker', (1595392, 145)
'render_archive:output/es/2012/11/index.html', (4827648, 2575)
'render_posts:cache/posts/trading-logbook-update-22-nov-2013.html', (1314816, 599)
'render_sources:output/es/posts/pyconar-2013.ipynb', (321024, 255)
'render_galleries:output/galleries/loadwrite/writer1.thumbnail.png', (322560, 286)
'render_posts', (1870848, 56)
'render_archive:output/2013/10/index.html', (4085760, 2575)
'render_sources:output/posts/one-line-deployment-of-your-site-to-gh-pages.ipynb', (1254912, 313)
'render_pages:output/es/posts/paraguay.html', (3431936, 8179)
'render_sources:output/es/posts/my-ipython-powered-semi-automatic-git-workflow.ipynb', (2160128, 324)
'render_pages:output/posts/teasers-with-the-ipython-notebook-plugin.html', (4397568, 8063)
'render_galleries:output/galleries/zenmode/rss.xml', (3380224, 7865)
'render_posts:cache/posts/zen-themes-updated.html', (1242112, 520)
'render_posts:cache/posts/different-ways-to-lead-an-open-source-project.html', (1866752, 655)
'render_galleries:output/es/galleries/bokehmagic', (2385408, 145)
'render_galleries:output/galleries/Facu_RN/DSC05925.thumbnail.JPG', (1847808, 278)
'generate_rss:output/rss.xml', (4774912, 7273)
'render_tags:output/es/categories/zen.html', (4769792, 4872)
'render_pages:output/es/posts/dont-write-scripts-just-write-ipyscripts.html', (3227648, 8072)
'render_indexes:output/es/index.html', (4468224, 14199)
'render_tags:output/categories/minimap.xml', (517632, 839)
'render_posts:cache/posts/nikolas-zen-theme-finally-released.html.es', (1192448, 599)
'render_posts:cache/posts/mimic-the-ipython-notebook-cell-execution.html.es', (1252864, 635)
'render_sources:output/posts/pyconar-2013.ipynb', (1135616, 255)
'render_galleries:output/galleries/bokehmagic/sin2.png', (283648, 278)
'post_render', (1257472, 56)
'render_tags:output/es/categories/themes.html', (3952640, 4236)
'render_tags:output/categories/flood.xml', (1332224, 708)
'render_posts:cache/posts/slideviewer-a-simple-way-to-share-your-ipython-slides.html.es', (213504, 695)
'sitemap:output/sitemapindex.xml', (1487360, 255)
'render_archive:output/es/2013/08/index.html', (4740608, 2575)
'render_galleries:output/galleries/twitter/1.png', (292864, 265)
'render_posts:cache/posts/loader-and-writer-ipython-nbextensions-to-easily-edit-your-text.html.es', (860160, 745)
'render_pages:output/posts/paraguay.html', (4002304, 7831)
'render_tags:output/es/categories/osx.html', (3075072, 2594)
'render_tags:output/es/categories/reveal.xml', (4010496, 6132)
'render_sources:output/posts/a-simple-overview-of-viper.txt', (1264128, 272)
'render_galleries:output/galleries/Facu_RN/Facu1.thumbnail.png', (163328, 272)
'render_galleries:output/es/galleries/loadwrite', (2384896, 145)
'render_posts:cache/posts/slideviewer-a-simple-way-to-share-your-ipython-slides.html', (9216, 695)
'render_galleries:output/es/galleries', (2385920, 145)
'render_galleries:output/galleries/bokehmagic/sin3.thumbnail.png', (54784, 280)
'render_posts:cache/posts/how-to-pin-conda.html', (2462208, 385)
'render_tags:output/categories/facundo.html', (4463616, 3962)
'render_tags:output/categories/threads.xml', (1158656, 784)
'render_tags:output/categories/life.html', (4574720, 3962)
'render_posts:cache/posts/tweet-me-said-an-ipython-notebook-cell-and-i-did-it.html.es', (898048, 685)
'render_galleries', (1016832, 56)
'robots_file:output/robots.txt', (198144, 136)
'render_archive:output/es/2016/08/index.html', (3737088, 1798)
'render_tags:output/categories/osx.html', (4674560, 2594)
'render_galleries:output/galleries/loadwrite/loader1.png', (466944, 284)
'render_pages:output/posts/viper.html', (3823616, 7810)
'render_tags:output/categories/pip.html', (3412480, 2594)
'render_galleries:output/galleries/Facu_RN/DSC05903.JPG', (193536, 276)
'render_pages:output/es/posts/how-to-pin-the-conda.html', (2390528, 5548)
'render_sources:output/posts/deploy-your-nikola-powered-blog-content-from-the-ipython-notebook.ipynb', (597504, 360)
'render_tags:output/categories/trading.html', (4249088, 4239)
'copy_assets:output/assets/css/code.css', (884736, 141)
'render_tags:output/categories/toggle.xml', (1385472, 1542)
'render_tags:output/es/categories/spellcheck.html', (4800000, 3803)
'render_sources', (448000, 56)
'render_pages:output/posts/bidirectional-ipython-nikola-workflow-to-write-your-blog-post.html', (4212736, 8219)
'render_tags:output/categories/zenmode.xml', (1208832, 840)
'render_galleries:output/es/galleries/Inundacion/index.html', (2837504, 7908)
'render_posts:cache/posts/one-line-deployment-of-your-site-to-gh-pages.html.es', (1529344, 644)
'render_posts:cache/posts/ipython-plugin-for-nikola-updated.html', (1127424, 589)
'render_posts:cache/posts/48-themes-for-your-ipython-notebook.html.es', (1188352, 606)
'render_tags:output/es/categories/twitter.html', (2828288, 3817)
'render_tags:output/categories/nikola.html', (3265024, 12962)
'render_pages:output/es/posts/nikolas-zen-theme-finally-released.html', (3050496, 8027)
'render_pages:output/posts/hello-world-again.html', (2820096, 7895)
'render_sources:output/es/posts/dont-write-scripts-just-write-ipyscripts.ipynb', (268288, 312)
'render_tags:output/es/categories/base16.xml', (2035712, 786)
'render_posts:cache/posts/bidirectional-ipython-nikola-workflow-to-write-your-blog-post.html.es', (841216, 736)
'copy_assets:output/assets/css/theme.css', (3496960, 608)
'render_galleries:output/es/galleries/zenmode', (2387968, 145)
'render_tags:output/es/categories/pdf.html', (3089920, 3816)
'render_tags:output/es/categories/linux.xml', (4946944, 636)
'render_sources:output/es/posts/how-to-pin-conda.ipynb', (2403328, 359)
'render_tags:output/categories/family.html', (2807808, 3962)
'render_pages:output/es/posts/a-poor-man-spell-checker-for-the-ipython-notebook.html', (3752960, 8133)
'render_tags:output/categories/css.html', (4443648, 4327)
'copy_assets:output/assets/js/moment-with-locales.min.js', (3243520, 660)
'render_tags:output/categories/facu.html', (2884096, 3422)
'copy_files:output/portfolio/Humor-Sans.ttf', (41984, 265)
'copy_assets', (568832, 56)
'copy_assets:output/assets/js/fancydates.js', (4883456, 615)
'render_galleries:output/galleries/Facu_RN', (622080, 145)
'render_galleries:output/galleries/loadwrite/index.html', (4666368, 8183)
'render_sources:output/es/posts/change-the-ipython-slides-defaults-with-an-ipython-config-file.ipynb', (377856, 355)
'render_indexes:output/es/index-3.html', (3154432, 14063)
'render_tags:output/es/categories/minimap.html', (3102208, 3760)
'render_tags:output/categories/nbviewer.html', (4736512, 3831)
'render_pages:output/posts/a-poor-man-spell-checker-for-the-ipython-notebook.html', (4505088, 8133)
'render_galleries:output/galleries/Facu_RN/DSC05917.JPG', (1221632, 276)
'render_sources:output/es/posts/rise-400b1-is-available-please-test-it.ipynb', (4707840, 307)
'render_sources:output/posts/zen-themes-updated.ipynb', (95232, 268)
'render_galleries:output/galleries/deploy', (1408000, 145)
'render_tags:output/categories/css.xml', (1176576, 1406)
'render_pages:output/es/posts/zen-mode-extension-for-the-ipython-notebook.html', (4411904, 8091)
'render_tags:output/categories/opensource.xml', (453632, 854)
'render_tags:output/categories/pinned.xml', (2697728, 526)
'render_galleries:output/galleries/Facu_RN/index.html', (4578816, 10447)
'copy_files:output/portfolio/damian.jpg', (2061312, 257)
'render_tags:output/categories/gh-pages.xml', (1250304, 2529)
'render_posts:cache/posts/hide-the-input-cells-from-your-ipython-slides.html.es', (740352, 654)
'render_sources:output/posts/a-new-nikolas-theme-for-my-site-zen.ipynb', (194048, 299)
'render_galleries:output/galleries/Facu_RN/Facu5.thumbnail.png', (2123264, 272)
'render_tags:output/es/categories/politics.xml', (909824, 928)
'render_sources:output/posts/my-ipython-powered-semi-automatic-git-workflow.ipynb', (244736, 324)
'render_galleries:output/galleries/spellchecker/index.html', (4088832, 7855)
'render_posts:cache/posts/paraguay.html', (61440, 456)
'render_posts:cache/posts/facundo.html.es', (164352, 346)
'render_tags:output/categories/zen.html', (3511808, 4872)
'render_tags:output/es/categories/reveal.html', (2845696, 9053)
'render_posts:cache/posts/bidirectional-ipython-nikola-workflow-to-write-your-blog-post.html', (220672, 736)
'render_galleries:output/galleries/bokehmagic/sin3.png', (197632, 278)
'render_pages:output/posts/beginning.html', (4175872, 7838)
'render_sources:output/posts/ipython-plugin-for-nikola-updated.ipynb', (323072, 291)
'render_pages:output/es/posts/mimic-the-ipython-notebook-cell-execution.html', (3516928, 8077)
'render_galleries:output/galleries/Facu_RN/DSC05928.thumbnail.JPG', (684544, 278)
'render_sources:output/es/posts/teasers-with-the-ipython-notebook-plugin.ipynb', (897024, 305)
'render_archive:output/2012/12/index.html', (4964352, 2575)
'render_pages:output/es/posts/improving-viper-slideshows-styling.html', (4229632, 8189)
'render_sources:output/es/posts/deploy-your-nikola-powered-blog-content-from-the-ipython-notebook.ipynb', (1159680, 360)
'render_pages:output/es/posts/hello-world-again.html', (3773440, 8298)
'render_sources:output/posts/trading-logbook-update-22-nov-2013.ipynb', (586240, 298)
'render_posts:cache/posts/change-the-ipython-slides-defaults-with-an-ipython-config-file.html.es', (1280512, 740)
'robots_file', (1241600, 56)
'render_tags:output/es/categories/local.xml', (1265152, 924)
'render_tags:output/es/categories/first_post.xml', (823296, 1047)
'render_posts:cache/posts/trading-logbook-update-22-nov-2013.html.es', (953344, 599)
'scale_images', (55296, 56)
'render_pages:output/es/posts/using-a-local-revealjs-library-with-your-ipython-slides.html', (4264960, 8175)
'render_pages:output/posts/a-new-nikolas-theme-for-my-site-zen.html', (3142144, 8033)
'render_posts:cache/posts/coming-back.html', (1953792, 370)
'render_tags:output/es/categories/blog.xml', (770560, 7665)
'render_tags:output/categories/spellcheck.xml', (585216, 882)
'render_posts:cache/posts/teasers-with-the-ipython-notebook-plugin.html.es', (242688, 624)
'render_galleries:output/galleries/trades/1.png', (2037760, 265)
'render_galleries:output/es/galleries/Facu_RN/rss.xml', (4713984, 10630)
'render_posts:cache/posts/rise-400b1-is-available-please-test-it.html', (4866560, 451)
'render_posts:cache/posts/how-to-pin-conda.html.es', (2455552, 385)
'render_sources:output/es/posts/different-ways-to-lead-an-open-source-project.ipynb', (1048064, 321)
'render_tags:output/es/categories/nbconvert.xml', (349184, 9542)
'render_tags:output/es/categories/zenmode.xml', (1253888, 840)
'render_tags:output/es/categories/extension.xml', (934912, 4879)
'render_galleries:output/es/galleries/trades/rss.xml', (3720192, 7828)
'render_posts:cache/posts/loader-and-writer-ipython-nbextensions-to-easily-edit-your-text.html', (550400, 745)
'render_sources:output/posts/different-ways-to-lead-an-open-source-project.ipynb', (447488, 321)
'render_galleries:output/galleries/twitter/1.thumbnail.png', (267776, 267)
'render_archive:output/2014/03/index.html', (3986944, 2575)
'render_sources:output/es/posts/customizing-your-ipython-slides.ipynb', (296960, 293)
'render_pages:output/es/posts/powered-by-nikola.html', (3728384, 8297)
'render_sources:output/posts/viper-is-now-using-ipythonnbconvert.ipynb', (2061824, 301)
'render_archive:output/2013/11/index.html', (4751872, 2575)
'copy_assets:output/assets/images/glyphicons-halflings.png', (480256, 321)
'render_pages:output/es/posts/bidirectional-ipython-nikola-workflow-to-write-your-blog-post.html', (4678656, 8219)
'render_tags:output/es/categories/nikola.html', (3398144, 13975)
'render_galleries:output/galleries/Facu_RN/DSC05925.JPG', (1264640, 276)
'render_galleries:output/es/galleries/spellchecker/index.html', (3900416, 7855)
'render_galleries:output/galleries/loadwrite/themes1.thumbnail.png', (976384, 284)
'render_sources:output/posts/coming-back.ipynb', (1463808, 253)
'render_tags:output/es/categories/less.html', (4184064, 4343)
'render_tags:output/categories/reveal.xml', (4589568, 6132)
'render_archive:output/2012/11/index.html', (3454976, 2575)
'render_sources:output/es/posts/bidirectional-ipython-nikola-workflow-to-write-your-blog-post.ipynb', (948224, 354)
'render_archive:output/es/2013/02/index.html', (4456448, 2575)
'render_galleries:output/galleries/loadwrite/themes1.png', (984064, 282)
'render_archive:output/2013/04/index.html', (3793408, 2575)
'render_tags:output/es/categories/python.html', (3184128, 30448)
'_switch to py3', (1401856, 56)
'render_pages:output/posts/slider-for-nbconvert.html', (4938752, 7784)
'render_archive:output/2012/10/index.html', (3782144, 2575)
'render_archive:output/2013/02/index.html', (3345408, 2575)
'render_posts:cache/posts/hello-world-again.html', (859648, 502)
'render_tags:output/categories/flood.html', (4755968, 3629)
'render_tags:output/categories/jupyter.xml', (3701248, 1001)
'render_pages:output/posts/improving-viper-slideshows-styling.html', (4563968, 7852)
'render_tags:output/categories/format.xml', (379392, 980)
'render_pages:output/posts/dont-write-scripts-just-write-ipyscripts.html', (4493824, 8072)
'render_galleries:output/galleries/deploy/index.html', (3852288, 7539)
'copy_assets:output/assets/js/html5.js', (2832384, 602)
'render_sources:output/es/posts/a-new-nikolas-theme-for-my-site-zen.ipynb', (999424, 299)
'render_pages:output/es/posts/loader-and-writer-ipython-nbextensions-to-easily-edit-your-text.html', (2871296, 8231)
'render_posts:cache/posts/ipython-plugin-for-nikola-updated.html.es', (43520, 589)
'render_galleries:output/galleries/Inundacion/rss.xml', (3337216, 7932)
'render_tags:output/es/categories/git.html', (4253696, 6862)
'render_tags:output/es/categories/viper.html', (4849152, 6288)
'render_tags:output/categories/aikido.xml', (2381824, 501)
'render_galleries:output/galleries/Facu_RN/DSC05918.thumbnail.JPG', (2129920, 278)
'render_posts:cache/posts/under-the-sea-en-la-plata.html', (378368, 549)
'render_pages:output/es/posts/a-new-nikolas-theme-for-my-site-zen.html', (3835904, 8033)
'copy_assets:output/assets/fonts/fontawesome-webfont.eot', (1308672, 317)
'render_pages:output/posts/under-the-sea-en-la-plata.html', (2863104, 7959)
'generate_rss', (834560, 56)
'render_pages:output/es/posts/under-the-sea-en-la-plata.html', (3029504, 7959)
'render_galleries:output/galleries/spellchecker/2.png', (1757696, 277)
'render_pages:output/es/posts/my-ipython-powered-semi-automatic-git-workflow.html', (3606016, 8114)
'render_tags:output/es/categories/facundo.xml', (861184, 1041)
'render_galleries:output/galleries/trades/1.thumbnail.png', (1518080, 267)
'render_archive:output/es/2012/12/index.html', (3698176, 2575)
'render_archive:output/es/archive.html', (4063232, 2560)
'render_sources:output/es/posts/slideviewer-a-simple-way-to-share-your-ipython-slides.ipynb', (1256960, 337)
'render_tags:output/es/categories/talks.xml', (433664, 1181)
'render_tags:output/es/categories/blog.html', (3016192, 10586)
'render_galleries:output/galleries/Facu_RN/DSC05928.JPG', (897536, 276)
'render_galleries:output/galleries/bokehmagic/index.html', (4830720, 8454)
'render_posts:cache/posts/change-the-ipython-slides-defaults-with-an-ipython-config-file.html', (2059776, 740)
'render_sources:output/posts/rise-400b1-is-available-please-test-it.ipynb', (3584512, 307)
'render_pages:output/es/posts/reveal-converter-mini-tutorial.html', (3908608, 8000)
'render_galleries:output/galleries/Facu_RN/Facu4.thumbnail.png', (967680, 272)
'render_galleries:output/es/galleries/Inundacion/rss.xml', (3659776, 7932)
'render_posts:cache/posts/a-poor-man-spell-checker-for-the-ipython-notebook.html', (822272, 674)
'render_posts:cache/posts/viper.html', (1648640, 441)
'render_posts:cache/posts/a-poor-man-spell-checker-for-the-ipython-notebook.html.es', (1367040, 674)
'sitemap:output/sitemap.xml', (4111360, 63109)
'render_tags:output/es/categories/index.html', (3168768, 2564)
'render_sources:output/es/posts/ipython-plugin-for-nikola-updated.ipynb', (2060800, 291)
'render_posts:cache/posts/dont-write-scripts-just-write-ipyscripts.html.es', (1817088, 631)
'render_tags:output/es/categories/aikido.xml', (2161152, 501)
'render_galleries:output/galleries/zenmode/pic2.png', (1044480, 268)
'render_tags:output/es/categories/workflow.xml', (2025984, 4081)
'render_pages:output/posts/change-the-ipython-slides-defaults-with-an-ipython-config-file.html', (3891712, 8224)
'render_posts:cache/posts/beginning.html.es', (276480, 686)
'render_galleries:output/galleries/bokehmagic/sin.thumbnail.png', (1837056, 278)
'copy_assets:output/assets/css/main.css', (206336, 283)
'render_tags:output/categories/ipython.html', (2967040, 26271)
'render_galleries:output/galleries/twitter/rss.xml', (3244544, 7553)
'render_galleries:output/galleries/trades/index.html', (4448256, 7806)
'render_tags:output/categories/nbconvert.xml', (1785856, 9542)
'render_posts:cache/posts/customizing-your-ipython-slides.html', (1243136, 585)
'render_galleries:output/galleries/trades/rss.xml', (3623936, 7828)
'render_posts:cache/posts/teasers-with-the-ipython-notebook-plugin.html', (558080, 624)
'render_pages:output/es/posts/viper-is-now-using-ipythonnbconvert.html', (2811904, 8035)
'render_posts:cache/posts/using-a-local-revealjs-library-with-your-ipython-slides.html.es', (123904, 705)
'render_tags:output/categories/videos.xml', (310272, 623)
'render_tags:output/es/categories/pip.html', (2993664, 2594)
'render_sources:output/es/posts/loader-and-writer-ipython-nbextensions-to-easily-edit-your-text.ipynb', (38912, 357)
'render_tags:output/categories/conda.html', (3672064, 3947)
'render_tags:output/es/categories/scipycon.xml', (481792, 694)
'render_posts:cache/posts/scipycon-argentina-2013.html', (933888, 539)
'copy_assets:output/assets/fonts/FontAwesome.otf', (884224, 301)
'render_sources:output/posts/loader-and-writer-ipython-nbextensions-to-easily-edit-your-text.ipynb', (2032128, 357)
'render_tags:output/es/categories/config.xml', (606208, 3082)
'render_tags:output/es/categories/ipytmpl.html', (3769344, 3784)
'render_sources:output/es/posts/under-the-sea-en-la-plata.ipynb', (39424, 275)
'render_posts:cache/posts/my-ipython-powered-semi-automatic-git-workflow.html', (282624, 661)
'render_tags:output/categories/local.html', (4728832, 3845)
'render_galleries:output/galleries/Inundacion/inundacion1.png', (1082880, 288)
'render_posts:cache/posts/different-ways-to-lead-an-open-source-project.html.es', (1119744, 655)
'render_archive:output/2016/index.html', (4100608, 2560)
'render_sources:output/es/posts/nikola-nbconvert.txt', (1185792, 262)
'render_indexes:output/es/index-4.html', (3474432, 11003)
'render_tags:output/categories/minimap.html', (3150336, 3760)
'render_posts:cache/posts/under-the-sea-en-la-plata.html.es', (331264, 549)
'render_galleries:output/galleries/Facu_RN/Facu3.png', (739840, 270)
'render_pages:output/posts/customizing-your-ipython-slides.html', (3940864, 8007)
'render_galleries:output/galleries/bokehmagic/sin.png', (879616, 276)
'render_posts:cache/stories/about-me.html.es', (1867776, 697)
'render_posts:cache/posts/zen-mode-extension-for-the-ipython-notebook.html', (779776, 645)
'render_archive:output/es/2013/04/index.html', (2732032, 2575)
'render_tags:output/categories/politics.html', (4629504, 3501)
'copy_files:output/Test.html', (640000, 236)
'render_tags:output/categories/blog.html', (3127808, 9830)
'render_pages:output/es/posts/beginning.html', (2895872, 8191)
'render_posts:cache/posts/improving-viper-slideshows-styling.html', (2084352, 426)
'render_pages:output/stories/about-me.html', (2854912, 7992)
'render_pages:output/es/posts/coming-back.html', (4188672, 7752)
'render_posts:cache/posts/blogging-with-nikola-and-ipython.html.es', (480768, 591)
'render_tags:output/es/categories/life.xml', (842240, 1041)
'sitemap', (2054656, 56)
'render_pages:output/posts/slideviewer-a-simple-way-to-share-your-ipython-slides.html', (4420096, 8161)
'render_galleries:output/es/galleries/Inundacion', (2386944, 145)
'render_posts:cache/posts/deploy-your-nikola-powered-blog-content-from-the-ipython-notebook.html.es', (1532416, 754)
'copy_assets:output/assets/fonts/fontawesome-webfont.svg', (751104, 318)
'render_pages:output/es/posts/trading-logbook-update-22-nov-2013.html', (3078144, 8027)
'render_tags:output/es/categories/facu.xml', (2298368, 501)
'render_galleries:output/galleries/trades/2.png', (1778176, 265)
'_scan_locs:sitemap', (3549696, 34591)
'render_sources:output/es/posts/slider-for-nbconvert.txt', (1185280, 261)
'render_pages:output/posts/using-a-local-revealjs-library-with-your-ipython-slides.html', (4103168, 8175)
'render_tags:output/categories/config.xml', (575488, 3082)
'render_sources:output/es/posts/facundo.txt', (1487872, 235)
'render_galleries:output/galleries/Facu_RN/Facu4.png', (1595904, 270)
'render_tags:output/categories/mipyex.html', (3614208, 6264)
'render_galleries:output/galleries/zenmode/pic1.thumbnail.png', (954880, 270)
'render_tags:output/es/categories/magic.xml', (1384448, 821)
'render_pages:output/posts/hide-the-input-cells-from-your-ipython-slides.html', (4655104, 8103)
'create_bundles:output/assets/js/all-nocdn.js', (65536, 677)
'render_sources:output/es/posts/hide-the-input-cells-from-your-ipython-slides.ipynb', (2059264, 320)
'render_archive:output/2016/06/index.html', (4607488, 2575)
'render_pages:output/es/posts/make-your-slides-with-ipython.html', (4361728, 7992)
'render_posts:cache/posts/live-trading-logbook.html', (1222144, 529)
'render_pages:output/posts/blogging-with-nikola-and-ipython.html', (4344832, 8016)
'render_sources:output/es/posts/48-themes-for-your-ipython-notebook.ipynb', (2085888, 302)
'render_tags:output/es/categories/connectivity.xml', (549376, 924)
'render_sources:output/es/posts/reveal-converter-mini-tutorial.ipynb', (622592, 291)
'render_posts:cache/posts/facundo.html', (883712, 346)
'render_galleries:output/es/galleries/Facu_RN/index.html', (4633088, 10447)
'render_tags:output/categories/python.html', (4524544, 28647)
'render_tags:output/es/categories/tutorials.html', (3640320, 3615)
'render_posts:cache/posts/48-themes-for-your-ipython-notebook.html', (251392, 606)
'render_pages:output/posts/a-simple-minimap-for-your-nbconverted-ipynb.html', (3324928, 8090)
'render_tags:output/categories/gh-pages.html', (3392512, 5450)
'render_galleries:output/galleries/Facu_RN/DSC05903.thumbnail.JPG', (1571840, 278)
'render_sources:output/es/posts/make-your-slides-with-ipython.ipynb', (975360, 289)
'render_pages:output/es/posts/nikola-nbconvert.html', (3525120, 8044)
'render_pages:output/posts/powered-by-nikola.html', (2799616, 7894)
'render_indexes:output/es/index-1.html', (3797504, 14444)
'render_sources:output/es/posts/improving-viper-slideshows-styling.txt', (329216, 294)
'render_posts:cache/posts/nikolas-zen-theme-finally-released.html', (0, 599)
'render_pages:output/posts/one-line-deployment-of-your-site-to-gh-pages.html', (3372032, 8091)
'render_pages:output/posts/nikolas-zen-theme-finally-released.html', (4791808, 8027)
