'copy_assets', (1833984, 56)
'render_pages:output/es/posts/bidirectional-ipython-nikola-workflow-to-write-your-blog-post.html', (1718784, 5970)
'render_pages:output/posts/one-line-deployment-of-your-site-to-gh-pages.html', (1191936, 5843)
'render_galleries:output/galleries/Facu_RN/Facu1.png', (844800, 270)
'render_galleries:output/galleries/bokehmagic/sin2.png', (109056, 278)
'render_sources:output/es/posts/change-the-ipython-slides-defaults-with-an-ipython-config-file.ipynb', (2060288, 355)
'render_galleries:output/galleries/bokehmagic/sin.png', (1989120, 276)
'render_posts:cache/posts/customizing-your-ipython-slides.html', (74240, 585)
'render_tags:output/categories/base16.html', (114176, 2816)
'render_galleries:output/galleries/loadwrite/index.html', (846336, 5764)
'render_tags:output/es/categories/nbconvert.xml', (472064, 9538)
'render_tags:output/categories/workflow.xml', (1981952, 4081)
'render_archive:output/archive.html', (1800192, 1845)
'render_sources:output/es/posts/coming-back.ipynb', (2066432, 252)
'robots_file', (1854976, 56)
'render_tags:output/es/categories/less.xml', (1029632, 1422)
'render_galleries:output/galleries/loadwrite/writer1.png', (1148416, 284)
'render_sources:output/posts/make-your-slides-with-ipython.ipynb', (1033216, 289)
'copy_files:output/portfolio/damian.jpg', (631808, 257)
'render_sources:output/posts/hello-world-again.txt', (1854464, 254)
'render_pages:output/posts/change-the-ipython-slides-defaults-with-an-ipython-config-file.html', (1896448, 5975)
'render_pages:output/es/posts/powered-by-nikola.html', (1008640, 6048)
'render_tags:output/es/categories/tutorials.html', (243200, 2723)
'render_posts:cache/posts/blogging-with-nikola-and-ipython.html.es', (1071104, 591)
'render_galleries:output/galleries/loadwrite/themes1.thumbnail.png', (2029568, 284)
'render_sources:output/es/posts/ipython-plugin-for-nikola-updated.ipynb', (631296, 291)
'render_galleries:output/galleries/twitter/index.html', (2184704, 5120)
'render_tags:output/es/categories/pdf.xml', (2085888, 895)
'render_tags:output/categories/javascript.xml', (909824, 6154)
'render_archive:output/2012/06/index.html', (213504, 1855)
'render_posts:cache/posts/one-line-deployment-of-your-site-to-gh-pages.html.es', (82944, 644)
'render_pages:output/es/posts/improving-viper-slideshows-styling.html', (901632, 5941)
'render_pages:output/es/posts/beginning.html', (838656, 5943)
'render_galleries:output/galleries/Facu_RN/Facu2.png', (290816, 270)
'render_indexes:output/es/index-1.html', (295424, 12192)
'render_tags:output/categories/jupyter.xml', (379904, 499)
'render_posts:cache/posts/bidirectional-ipython-nikola-workflow-to-write-your-blog-post.html.es', (72192, 736)
'render_tags:output/categories/family.xml', (2101760, 1041)
'render_galleries:output/galleries/loadwrite', (2098688, 145)
'render_galleries:output/es/galleries/deploy/rss.xml', (1136128, 5130)
'render_posts:cache/posts/reveal_converter-mini-tutorial.html.es', (384512, 580)
'render_tags:output/categories/zen.html', (978944, 3982)
'render_pages:output/es/posts/ipython-plugin-for-nikola-updated.html', (14848, 5766)
'render_galleries:output/es/galleries/bokehmagic/rss.xml', (2092544, 6086)
'copy_assets:output/assets/fonts/FontAwesome.otf', (1810432, 301)
'render_galleries', (696832, 56)
'render_tags:output/es/categories/family.html', (1986048, 3071)
'render_tags:output/es/categories/minimap.xml', (1823744, 839)
'render_sources:output/posts/powered-by-nikola.txt', (1818112, 254)
'render_tags:output/es/categories/mipyex.html', (117760, 5372)
'render_tags:output/es/categories/scipycon.xml', (171008, 693)
'render_galleries:output/galleries/bokehmagic/rss.xml', (594944, 6086)
'render_pages:output/es/posts/trading-logbook-update-22-nov-2013.html', (1787904, 5778)
'render_tags:output/es/categories/less.html', (668160, 3452)
'render_galleries:output/es/galleries/Facu_RN/rss.xml', (100352, 8210)
'copy_assets:output/assets/css/bitter.css', (2073088, 285)
'render_galleries:output/galleries/deploy', (1763328, 145)
'render_tags:output/es/categories/nbviewer.html', (786432, 2940)
'render_galleries:output/galleries/Inundacion', (488960, 145)
'render_tags:output/es/categories/twitter.xml', (1853440, 896)
'render_galleries:output/galleries/deploy/1.png', (513024, 266)
'render_archive:output/es/2015/06/index.html', (1255424, 1855)
'render_galleries:output/galleries/bokehmagic/themes.png', (264192, 282)
'render_galleries:output/galleries/bokehmagic/sin.thumbnail.png', (1820672, 278)
'render_tags:output/es/categories/opensource.xml', (727040, 854)
'render_tags:output/categories/trading.html', (313856, 3348)
'render_galleries:output/galleries/Facu_RN/Facu5.thumbnail.png', (872448, 272)
'render_pages:output/posts/using-a-local-revealjs-library-with-your-ipython-slides.html', (1836032, 5926)
'render_galleries:output/galleries/Inundacion/index.html', (1021952, 5490)
'render_tags:output/es/categories/politics.html', (1441280, 2957)
'render_sources:output/es/posts/my-ipython-powered-semi-automatic-git-workflow.ipynb', (2103296, 324)
'render_sources:output/es/posts/zen-mode-extension-for-the-ipython-notebook.ipynb', (769536, 317)
'render_tags:output/es/categories/javascript.xml', (276992, 6154)
'render_galleries:output/galleries/Facu_RN/DSC05918.thumbnail.JPG', (2027008, 278)
'render_tags:output/categories/theme.xml', (1625600, 1422)
'render_tags:output/categories/extension.xml', (1077760, 4878)
'copy_files:output/portfolio/custom.css', (1587712, 255)
'render_tags:output/categories/reveal.html', (686592, 7661)
'render_galleries:output/es/galleries/Facu_RN', (2174464, 145)
'render_sources:output/es/posts/blogging-with-nikola-and-ipython.ipynb', (1502720, 296)
'render_tags:output/es/categories/format.html', (930816, 3010)
'render_pages:output/posts/tweet-me-said-an-ipython-notebook-cell-and-i-did-it.html', (1503744, 5898)
'render_pages:output/es/posts/loader-and-writer-ipython-nbextensions-to-easily-edit-your-text.html', (1771008, 5982)
'render_tags:output/categories/zenmode.html', (1729024, 2870)
'render_galleries:output/galleries/zenmode/pic1.png', (2038784, 268)
'render_posts:timeline_changes', (1052160, 109)
'render_pages:output/posts/48-themes-for-your-ipython-notebook.html', (500736, 5788)
'render_tags:output/es/categories/flood.html', (495616, 2738)
'render_archive:output/2012/11/index.html', (292352, 1855)
'render_tags:output/categories/less.html', (728576, 3452)
'render_posts:cache/posts/loader-and-writer-ipython-nbextensions-to-easily-edit-your-text.html.es', (1950208, 745)
'render_galleries:output/galleries/Facu_RN/Facu3.png', (1487360, 270)
'render_posts:cache/posts/a-little-hack-to-get-a-pdf-from-your-ipython-slides.html', (726016, 684)
'render_pages:output/es/posts/slider-for-nbconvert.html', (896000, 5534)
'render_sources:output/es/posts/one-line-deployment-of-your-site-to-gh-pages.ipynb', (8704, 313)
'render_sources:output/posts/a-poor-man-spell-checker-for-the-ipython-notebook.ipynb', (1156608, 328)
'render_archive:output/2014/05/index.html', (1733120, 1855)
'render_tags:output/categories/nikola.html', (995840, 12434)
'render_tags:output/es/categories/pyconar.xml', (218624, 623)
'render_tags:output/categories/pyconar.html', (1724928, 2653)
'render_posts:cache/posts/hide-the-input-cells-from-your-ipython-slides.html.es', (1164800, 654)
'render_tags:output/es/categories/ipyscript.xml', (212480, 821)
'render_archive:output/2013/11/index.html', (1041920, 1855)
'render_posts:cache/posts/using-a-local-revealjs-library-with-your-ipython-slides.html', (169984, 705)
'render_sources:output/posts/deploy-your-nikola-powered-blog-content-from-the-ipython-notebook.ipynb', (1064960, 360)
'render_pages:output/es/posts/different-ways-to-lead-an-open-source-project.html', (1902592, 5856)
'render_galleries:output/galleries/loadwrite/writer1.thumbnail.png', (685056, 286)
'redirect', (1020928, 56)
'render_tags:output/categories/family.html', (1936896, 3071)
'render_tags:output/es/categories/magic.html', (939008, 2851)
'copy_files:output/portfolio/portfolio.ipynb', (1055744, 266)
'render_tags:output/es/categories/life.html', (809472, 3071)
'render_tags:output/categories/slideshow.html', (247808, 7265)
'render_tags:output/categories/life.html', (1650688, 3071)
'render_tags:output/es/categories/politics.xml', (1702400, 927)
'render_galleries:output/galleries/rss.xml', (1391104, 4848)
'render_galleries:output/galleries/twitter/1.png', (1951232, 265)
'render_galleries:output/galleries/Facu_RN/DSC05903.JPG', (1027584, 276)
'create_bundles:output/assets/css/all-nocdn.css', (695296, 906)
'render_sources:output/es/posts/improving-viper-slideshows-styling.txt', (236544, 294)
'render_tags:output/categories/pdf.html', (1603584, 2925)
'render_posts:cache/posts/my-ipython-powered-semi-automatic-git-workflow.html.es', (1666048, 661)
'copy_assets:output/assets/js/jquery.timeago.js', (934912, 298)
'copy_files:output/ShortCV_Spanish.pdf', (1822208, 255)
'render_galleries:output/galleries/zenmode/pic1.thumbnail.png', (1029120, 270)
'render_tags:output/categories/zenmode.xml', (1684992, 840)
'render_tags:output/es/categories/config.xml', (789504, 3081)
'render_tags:output/categories/local.html', (97280, 2954)
'render_galleries:output/galleries/zenmode/rss.xml', (958464, 5445)
'render_galleries:output/galleries/spellchecker/2.png', (1184256, 277)
'render_posts:cache/posts/dont-write-scripts-just-write-ipyscripts.html.es', (1850368, 631)
'render_tags:output/es/categories/mipyex.xml', (355328, 3342)
'render_tags:output/categories/facundo.html', (1523200, 3071)
'render_galleries:output/es/galleries/bokehmagic', (2176000, 145)
'copy_assets:output/assets/fonts/fontawesome-webfont.woff', (1855488, 319)
'render_galleries:output/galleries/spellchecker/1.png', (238592, 277)
'render_galleries:output/galleries/twitter/1.thumbnail.png', (65024, 267)
'render_pages:output/posts/a-simple-overview-of-viper.html', (2127872, 5709)
'render_galleries:output/galleries/Facu_RN/DSC05917.JPG', (1871360, 276)
'render_tags:output/es/categories/facundo.html', (2031104, 3071)
'render_pages:output/es/posts/a-little-hack-to-get-a-pdf-from-your-ipython-slides.html', (755200, 5897)
'robots_file:output/robots.txt', (1159168, 136)
'render_galleries:output/galleries/Facu_RN/Facu1.thumbnail.png', (605184, 272)
'render_sources:output/posts/facundo.txt', (1166336, 235)
'render_galleries:output/galleries/Inundacion/inundacion2.thumbnail.png', (386048, 290)
'render_indexes:output/es/index-4.html', (945152, 7308)
'render_sources:output/es/posts/different-ways-to-lead-an-open-source-project.ipynb', (1460224, 321)
'render_posts:cache/posts/using-a-local-revealjs-library-with-your-ipython-slides.html.es', (2083328, 705)
'render_pages:output/es/posts/48-themes-for-your-ipython-notebook.html', (255488, 5788)
'render_sources:output/posts/improving-viper-slideshows-styling.txt', (379392, 288)
'render_galleries:output/es/galleries/loadwrite', (2174976, 145)
'render_posts:cache/posts/slider-for-nbconvert.html', (696320, 385)
'render_tags:output/categories/git.html', (1355776, 5972)
'render_posts:cache/posts/deploy-your-nikola-powered-blog-content-from-the-ipython-notebook.html.es', (871424, 754)
'render_archive:output/2013/05/index.html', (1289728, 1855)
'render_pages:output/es/posts/teasers-with-the-ipython-notebook-plugin.html', (1842176, 5814)
'render_indexes:output/es/index-3.html', (514048, 11811)
'render_galleries:output/galleries/deploy/rss.xml', (429568, 5130)
'copy_assets:output/assets/js/html5.js', (1740800, 436)
'render_galleries:output/galleries/bokehmagic/index.html', (655872, 6034)
'render_tags:output/categories/threads.xml', (54272, 784)
'render_sources:output/posts/slideviewer-a-simple-way-to-share-your-ipython-slides.ipynb', (1058304, 337)
'render_pages:output/posts/different-ways-to-lead-an-open-source-project.html', (1581056, 5856)
'_scan_locs:sitemap', (436224, 31161)
'render_archive:output/2013/02/index.html', (1851392, 1855)
'render_sources:output/es/posts/scipycon-argentina-2013.ipynb', (1014784, 271)
'render_tags:output/es/categories/nikola.html', (638464, 13446)
'render_sources:output/posts/slider-for-nbconvert.txt', (1580544, 261)
'render_pages:output/es/posts/viper-is-now-using-ipythonnbconvert.html', (793088, 5786)
'render_tags:output/es/categories/blog.xml', (1444352, 7663)
'render_archive:output/2012/index.html', (2034176, 1845)
'render_archive:output/es/2013/01/index.html', (629248, 1855)
'render_sources:output/es/posts/reveal-converter-mini-tutorial.ipynb', (1512960, 291)
'render_sources:output/es/posts/slider-for-nbconvert.txt', (1861632, 261)
'render_posts:cache/posts/48-themes-for-your-ipython-notebook.html.es', (47104, 606)
'render_tags:output/categories/ipyscript.xml', (875520, 821)
'render_tags:output/categories/tutorials.xml', (1951744, 693)
'render_pages:output/posts/a-little-hack-to-get-a-pdf-from-your-ipython-slides.html', (482304, 5897)
'render_pages', (48128, 56)
'render_tags:output/es/categories/themes.html', (1180160, 3346)
'render_tags:output/categories/ipytmpl.xml', (1588224, 863)
'render_tags:output/categories/mipyex.xml', (1940480, 3342)
'render_tags:output/es/categories/first_post.html', (652288, 3076)
'render_indexes:output/index.html', (200704, 11742)
'render_tags:output/es/categories/jinja.xml', (709632, 3081)
'render_pages:output/posts/beginning.html', (2109440, 5589)
'render_tags:output/categories/ipython.html', (812544, 25374)
'render_tags:output/categories/videos.html', (166912, 2653)
'render_tags:output/es/categories/first_post.xml', (1686016, 1046)
'render_tags:output/categories/viper.xml', (90624, 2243)
'render_tags:output/categories/config.html', (1613824, 5111)
'render_tags:output/es/categories/base16.xml', (1646592, 786)
'render_tags:output/categories/life.xml', (1834496, 1041)
'render_sources:output/posts/a-simple-minimap-for-your-nbconverted-ipynb.ipynb', (1862656, 316)
'render_pages:output/es/posts/customizing-your-ipython-slides.html', (2066944, 5757)
'render_sources:output/es/posts/powered-by-nikola.txt', (527360, 260)
'render_tags:output/es/categories/facundo.xml', (1155072, 1041)
'render_archive:output/2014/index.html', (112128, 1845)
'copy_assets:output/assets/xml/rss.xsl', (972800, 436)
'render_pages:output/posts/nikolas-zen-theme-finally-released.html', (1882624, 5778)
'render_sources:output/posts/different-ways-to-lead-an-open-source-project.ipynb', (481792, 321)
'render_galleries:output/es/galleries/index.html', (1384960, 4852)
'render_galleries:output/es/galleries/twitter/index.html', (2190336, 5120)
'render_tags:output/es/categories/magic.xml', (1114624, 821)
'render_indexes:output/index-4.html', (1291776, 7308)
'render_archive:output/es/2013/index.html', (1878528, 1845)
'copy_files:output/Test.html', (2056704, 236)
'render_sources:output/posts/live-trading-logbook.ipynb', (2073600, 270)
'create_bundles:output/assets/css/all.css', (1383936, 780)
'render_posts:cache/posts/a-poor-man-spell-checker-for-the-ipython-notebook.html', (226304, 674)
'render_posts:cache/posts/bidirectional-ipython-nikola-workflow-to-write-your-blog-post.html', (1478656, 736)
'render_pages:output/posts/a-poor-man-spell-checker-for-the-ipython-notebook.html', (1757184, 5883)
'copy_assets:output/assets/js/jquery-1.10.2.min.js', (1849344, 305)
'render_posts:cache/posts/viper-is-now-using-ipythonnbconvert.html', (976896, 605)
'render_sources:output/posts/change-the-ipython-slides-defaults-with-an-ipython-config-file.ipynb', (7680, 355)
'copy_assets:output/assets/images/glyphicons-halflings.png', (1347072, 321)
'render_posts:cache/posts/blogging-with-nikola-and-ipython.html', (2084864, 591)
'render_pages:output/es/posts/reveal-converter-mini-tutorial.html', (1167872, 5750)
'render_galleries:output/es/galleries/zenmode/rss.xml', (1909248, 5445)
'render_tags:output/es/categories/life.xml', (1348096, 1041)
'render_tags:output/es/categories/theme.xml', (1091072, 1422)
'render_tags:output/es/categories/ipytmpl.xml', (1895424, 863)
'copy_assets:output/assets/images/blue-mocha-grunge-reversed.jpg', (1186816, 337)
'render_galleries:output/es/galleries/Facu_RN/index.html', (1263616, 8029)
'render_tags:output/es/categories/ipython.html', (123392, 26771)
'copy_assets:output/assets/css/rst.css', (1515008, 436)
'copy_assets:output/assets/fonts/fontawesome-webfont.svg', (1486848, 318)
'render_tags:output/es/categories/scipycon.html', (954368, 2723)
'render_posts:cache/posts/powered-by-nikola.html', (319488, 502)
'render_pages:output/es/posts/a-simple-overview-of-viper.html', (1678336, 6166)
'render_tags:output/categories/less.xml', (1703936, 1422)
'render_galleries:output/galleries/zenmode/index.html', (852480, 5409)
'render_archive:output/es/2014/05/index.html', (261632, 1855)
'render_posts:cache/posts/slideviewer-a-simple-way-to-share-your-ipython-slides.html', (957440, 695)
'render_tags:output/categories/nbconvert.xml', (879104, 9538)
'render_sources:output/posts/using-a-local-revealjs-library-with-your-ipython-slides.ipynb', (2049536, 341)
'render_tags:output/categories/viper.html', (1763840, 4273)
'render_posts:cache/posts/make-your-slides-with-ipython.html.es', (1732096, 575)
'render_posts:cache/posts/coming-back.html.es', (1015296, 369)
'render_posts', (973312, 56)
'render_archive:output/2013/index.html', (1880576, 1845)
'render_posts:cache/posts/one-line-deployment-of-your-site-to-gh-pages.html', (2010112, 644)
'render_archive:output/2013/01/index.html', (1824768, 1855)
'render_sources:output/posts/mimic-the-ipython-notebook-cell-execution.ipynb', (40448, 313)
'render_posts:cache/posts/improving-viper-slideshows-styling.html', (1320448, 426)
'render_pages:output/es/posts/mimic-the-ipython-notebook-cell-execution.html', (1975808, 5827)
'render_tags:output/es/categories/themes.xml', (1777152, 1316)
'render_tags:output/es/categories/talks.html', (2045440, 3210)
'render_sources:output/stories/about-me.txt', (1954816, 241)
'render_archive:output/2013/08/index.html', (761344, 1855)
'render_tags:output/categories/threads.html', (1552896, 2814)
'render_posts:cache/stories/about-me.html.es', (1687552, 697)
'render_pages:output/es/posts/facundo.html', (714752, 5471)
'render_tags:output/es/categories/format.xml', (1485824, 980)
'render_sources:output/es/posts/a-new-nikolas-theme-for-my-site-zen.ipynb', (929792, 299)
'render_tags:output/categories/twitter.html', (1556480, 2926)
'render_sources:output/es/posts/nikolas-zen-theme-finally-released.ipynb', (2084352, 298)
'render_galleries:output/galleries/twitter', (2122752, 145)
'create_bundles', (952832, 56)
'render_archive:output/es/2012/06/index.html', (1576448, 1855)
'render_pages:output/posts/viper.html', (2158592, 5560)
'render_sources:output/es/posts/mimic-the-ipython-notebook-cell-execution.ipynb', (1639936, 313)
'render_pages:output/posts/nikola-nbconvert.html', (1712640, 5522)
'render_posts:cache/posts/different-ways-to-lead-an-open-source-project.html', (1432576, 655)
'render_pages:output/posts/teasers-with-the-ipython-notebook-plugin.html', (1148928, 5814)
'render_galleries:output/galleries/Facu_RN/DSC05903.thumbnail.JPG', (682496, 278)
'render_pages:output/es/posts/scipycon-argentina-2013.html', (1968640, 5695)
'render_galleries:output/galleries/zenmode', (1961472, 145)
'render_tags:output/es/categories/ipytmpl.html', (1482752, 2893)
'render_pages:output/posts/a-simple-minimap-for-your-nbconverted-ipynb.html', (372224, 5841)
'render_tags:output/categories/zen.xml', (1648640, 1952)
'render_galleries:output/es/galleries/trades', (2176512, 145)
'render_posts:cache/posts/zen-mode-extension-for-the-ipython-notebook.html.es', (943104, 645)
'render_sources:output/es/posts/viper-is-now-using-ipythonnbconvert.ipynb', (1165824, 301)
'render_tags:output/categories/themes.html', (1046016, 3346)
'render_tags:output/es/categories/talks.xml', (1311744, 1180)
'render_galleries:output/es/galleries/spellchecker/index.html', (9216, 5436)
'render_sources:output/posts/one-line-deployment-of-your-site-to-gh-pages.ipynb', (1311232, 313)
'render_sources:output/es/posts/bidirectional-ipython-nikola-workflow-to-write-your-blog-post.ipynb', (526848, 354)
'render_tags:output/categories/talks.xml', (1481216, 1180)
'render_posts:cache/posts/a-poor-man-spell-checker-for-the-ipython-notebook.html.es', (933888, 674)
'render_galleries:output/es/galleries/zenmode/index.html', (2050560, 5409)
'render_sources:output/posts/a-simple-overview-of-viper.txt', (1718272, 272)
'render_posts:cache/posts/a-new-nikolas-theme-for-my-site-zen.html.es', (720896, 603)
'copy_assets:output/assets/fonts/SHIcXhdd5RknatSgOzyEkA.woff', (728064, 325)
'render_galleries:output/galleries/trades/rss.xml', (1271808, 5409)
'render_galleries:output/galleries/bokehmagic/sin2.thumbnail.png', (247296, 280)
'render_archive:output/es/2013/11/index.html', (907776, 1855)
'copy_assets:output/assets/fonts/fontawesome-webfont.eot', (1560064, 317)
'render_tags:output/categories/jinja.html', (1277440, 5111)
'render_authors', (1955328, 56)
'render_galleries:output/galleries/twitter/rss.xml', (1930240, 5133)
'render_tags:output/categories/scipycon.xml', (1743360, 693)
'render_pages:output/stories/about-me.html', (763392, 5743)
'render_tags:output/es/categories/threads.html', (1699328, 2814)
'render_galleries:output/galleries/trades', (888832, 145)
'render_sources:output/es/posts/trading-logbook-update-22-nov-2013.ipynb', (1347584, 298)
'render_tags:output/es/categories/viper.xml', (1368576, 3368)
'render_tags:output/categories/performance.xml', (1097728, 1318)
'render_sources:output/es/posts/a-simple-overview-of-viper.txt', (1633280, 278)
'render_tags:output/categories/magic.xml', (928768, 821)
'render_sources:output/posts/a-little-hack-to-get-a-pdf-from-your-ipython-slides.ipynb', (2082304, 332)
'copy_assets:output/assets/xml/atom.xsl', (1518592, 438)
'render_tags:output/es/categories/pdf.html', (65536, 2925)
'render_tags:output/es/categories/zen.xml', (2027520, 1952)
'render_galleries:output/galleries/zenmode/pic2.png', (385536, 268)
'render_archive:output/es/2012/index.html', (1033728, 1845)
'render_indexes:output/es/index-2.html', (1487872, 11253)
'copy_files:output/portfolio/.ipynb_checkpoints/portfolio-checkpoint.ipynb', (672256, 326)
'render_galleries:output/es/galleries/Inundacion/index.html', (392192, 5490)
'render_galleries:output/galleries/Facu_RN/DSC05928.thumbnail.JPG', (2103808, 278)
'render_tags:output/es/categories/minimap.html', (1301504, 2869)
'render_pages:output/posts/viper-is-now-using-ipythonnbconvert.html', (1640448, 5786)
'render_tags:output/es/categories/git.html', (2020864, 5972)
'render_tags:output/es/categories/threads.xml', (942080, 784)
'render_sources:output/es/posts/48-themes-for-your-ipython-notebook.ipynb', (1989632, 302)
'render_pages:output/es/posts/under-the-sea-en-la-plata.html', (2151424, 5710)
'render_tags:output/es/categories/reveal.xml', (2178560, 5631)
'render_tags:output/categories/nbviewer.xml', (872960, 910)
'render_tags:output/categories/politics.html', (601088, 2609)
'render_galleries:output/es/galleries/spellchecker', (2173952, 145)
'render_posts:cache/posts/a-simple-minimap-for-your-nbconverted-ipynb.html.es', (416768, 644)
'render_sources:output/es/posts/make-your-slides-with-ipython.ipynb', (714240, 289)
'render_tags:output/categories/twitter.xml', (1647616, 896)
'render_galleries:output/galleries/Facu_RN/DSC05925.thumbnail.JPG', (236032, 278)
'render_pages:output/es/posts/coming-back.html', (1331200, 5501)
'render_indexes:output/es/index.html', (739840, 11742)
'render_galleries:output/es/galleries/spellchecker/rss.xml', (1735168, 5462)
'render_posts:cache/posts/scipycon-argentina-2013.html', (246272, 539)
'render_posts:cache/posts/live-trading-logbook.html.es', (1159680, 529)
'render_sources:output/es/posts/beginning.txt', (1939968, 244)
'render_pages:output/es/posts/a-simple-minimap-for-your-nbconverted-ipynb.html', (506880, 5841)
'render_posts:cache/posts/change-the-ipython-slides-defaults-with-an-ipython-config-file.html', (953344, 740)
'render_pages:output/posts/zen-mode-extension-for-the-ipython-notebook.html', (1888768, 5842)
'render_tags:output/categories/mipyex.html', (2117120, 5372)
'render_archive:output/es/2012/10/index.html', (1595904, 1855)
'render_galleries:output/galleries/Facu_RN/Facu3.thumbnail.png', (1519104, 272)
'render_galleries:output/galleries', (378880, 145)
'render_sources:output/posts/coming-back.ipynb', (1768448, 252)
'render_sources:output/posts/under-the-sea-en-la-plata.ipynb', (360960, 275)
'render_indexes', (1613312, 56)
'render_tags:output/categories/base16.xml', (1781760, 786)
'render_pages:output/es/posts/blogging-with-nikola-and-ipython.html', (1452032, 5765)
'render_galleries:output/galleries/trades/1.thumbnail.png', (64512, 267)
'render_sources:output/posts/zen-mode-extension-for-the-ipython-notebook.ipynb', (2135040, 317)
'render_tags:output/es/categories/ipython.xml', (557568, 24741)
'render_tags:output/es/categories/workflow.html', (362496, 6111)
'render_tags:output/categories/facundo.xml', (1637888, 1041)
'render_galleries:output/es/galleries/loadwrite/rss.xml', (1944064, 5802)
'render_sources:output/posts/scipycon-argentina-2013.ipynb', (1769984, 271)
'render_pages:output/posts/paraguay.html', (2060800, 5581)
'render_tags:output/es/categories/trading.html', (2147840, 3348)
'render_archive:output/2012/09/index.html', (1818624, 1855)
'render_posts:cache/posts/zen-mode-extension-for-the-ipython-notebook.html', (1869312, 645)
'render_galleries:output/es/galleries/twitter/rss.xml', (1036288, 5133)
'render_tags:output/es/categories/toggle.html', (1519616, 3571)
'render_posts:cache/posts/mimic-the-ipython-notebook-cell-execution.html.es', (1566720, 635)
'render_tags:output/categories/css.xml', (1375744, 1405)
'copy_assets:output/assets/fonts/fontawesome-webfont.ttf', (2143232, 317)
'render_posts:cache/posts/hide-the-input-cells-from-your-ipython-slides.html', (1096192, 654)
'render_tags:output/es/categories/videos.html', (1549824, 2653)
'scale_images', (1703424, 56)
'render_tags:output/categories/tutorials.html', (679424, 2723)
'render_tags:output/categories/first_post.xml', (1125376, 644)
'render_tags:output/categories/javascript.html', (2074112, 8184)
'render_galleries:output/galleries/deploy/index.html', (2202112, 5121)
'render_tags:output/es/categories/jupyter.xml', (1589248, 499)
'render_tags:output/categories/ipytmpl.html', (1052672, 2893)
'render_galleries:output/es/galleries/Inundacion/rss.xml', (1597952, 5514)
'render_tags:output/categories/connectivity.html', (1515520, 2954)
'render_sources:output/posts/paraguay.txt', (1147904, 236)
'copy_files:output/ShortCV_English.pdf', (1633792, 255)
'render_posts:cache/posts/slider-for-nbconvert.html.es', (513536, 385)
'render_tags:output/es/categories/zenmode.xml', (944128, 840)
'render_sources:output/posts/blogging-with-nikola-and-ipython.ipynb', (526336, 296)
'render_tags:output/categories/blog.html', (1653760, 8936)
'render_pages:output/es/posts/a-new-nikolas-theme-for-my-site-zen.html', (1257472, 5784)
'render_posts:cache/posts/change-the-ipython-slides-defaults-with-an-ipython-config-file.html.es', (845312, 740)
'render_tags:output/es/categories/base16.html', (1573376, 2816)
'render_posts:cache/posts/paraguay.html.es', (73216, 677)
'render_galleries:output/galleries/Facu_RN/rss.xml', (964096, 8210)
'render_tags:output/categories/ipyscript.html', (2135552, 2851)
'render_tags:output/es/categories/trading.xml', (1088512, 1318)
'render_tags:output/es/categories/viper.html', (1955840, 5398)
'render_archive:output/es/2012/09/index.html', (1952768, 1855)
'render_pages:output/es/posts/make-your-slides-with-ipython.html', (1058816, 5744)
'render_galleries:output/galleries/Facu_RN/DSC05901.thumbnail.JPG', (1862144, 278)
'render_archive:output/es/2014/03/index.html', (1710592, 1855)
'render_archive:output/es/2013/10/index.html', (869376, 1855)
'render_galleries:output/galleries/spellchecker', (2049024, 145)
'render_galleries:output/galleries/zenmode/pic2.thumbnail.png', (1095680, 270)
'render_sources:output/es/posts/a-little-hack-to-get-a-pdf-from-your-ipython-slides.ipynb', (1185280, 332)
'render_pages:output/posts/ipython-plugin-for-nikola-updated.html', (307712, 5766)
'render_pages:output/es/posts/paraguay.html', (1863168, 5929)
'render_pages:output/posts/slider-for-nbconvert.html', (1567744, 5534)
'render_posts:cache/posts/facundo.html', (1908736, 346)
'render_tags:output/es/categories/performance.xml', (873984, 1318)
'render_pages:output/posts/improving-viper-slideshows-styling.html', (386560, 5604)
'render_sources', (2126336, 56)
'render_pages:output/es/posts/zen-mode-extension-for-the-ipython-notebook.html', (1750528, 5842)
'generate_rss', (1090048, 56)
'render_tags:output/categories/jupyter.html', (55808, 2529)
'copy_assets:output/assets/css/nikola_ipython.css', (75264, 307)
'render_archive:output/es/2013/04/index.html', (227328, 1855)
'create_bundles:output/assets/js/all-nocdn.js', (2134016, 677)
'render_pages:output/es/posts/nikola-nbconvert.html', (229376, 5794)
'render_site', (27136, 56)
'render_tags:output/es/categories/twitter.html', (1099264, 2926)
'render_archive:output/es/2013/05/index.html', (683008, 1855)
'render_galleries:output/galleries/loadwrite/loader1.thumbnail.png', (40960, 286)
'render_sources:output/es/posts/pyconar-2013.ipynb', (1114112, 255)
'render_posts:cache/posts/nikola-nbconvert.html.es', (2172416, 583)
'render_tags:output/es/categories/gh-pages.html', (1812992, 4560)
'render_tags:output/categories/nikola.xml', (858112, 10404)
'render_pages:output/es/posts/change-the-ipython-slides-defaults-with-an-ipython-config-file.html', (1914880, 5975)
'render_tags:output/categories/magic.html', (973824, 2851)
'render_galleries:output/galleries/spellchecker/index.html', (41472, 5436)
'render_pages:output/posts/slideviewer-a-simple-way-to-share-your-ipython-slides.html', (283648, 5912)
'render_tags:output/es/categories/git.xml', (467456, 3942)
'render_galleries:output/es/galleries/deploy', (2173440, 145)
'copy_files', (320000, 56)
'render_tags:output/categories/gh-pages.html', (1474048, 4560)
'render_posts:cache/stories/about-me.html', (263680, 467)
'render_sources:output/posts/zen-themes-updated.ipynb', (397824, 268)
'render_tags:output/es/categories/local.html', (380416, 2954)
'render_archive:output/es/2014/index.html', (498688, 1845)
'render_sources:output/posts/customizing-your-ipython-slides.ipynb', (378368, 293)
'render_galleries:output/galleries/Inundacion/inundacion2.png', (1639424, 288)
'render_posts:cache/posts/48-themes-for-your-ipython-notebook.html', (584704, 606)
'_switch to py3:please!', (1974784, 90)
'render_galleries:output/galleries/spellchecker/rss.xml', (411136, 5462)
'render_tags:output/es/categories/jupyter.html', (1623040, 2529)
'render_galleries:output/galleries/Facu_RN/Facu2.thumbnail.png', (868864, 272)
'render_tags:output/categories/opensource.xml', (593408, 854)
'render_posts:cache/posts/hello-world-again.html.es', (383488, 760)
'render_pages:output/posts/coming-back.html', (1065472, 5501)
'render_galleries:output/galleries/Facu_RN/Facu4.png', (685568, 270)
'render_tags:output/es/categories/connectivity.xml', (2116096, 924)
'render_pages:output/es/posts/pyconar-2013.html', (48640, 5625)
'render_posts:cache/posts/different-ways-to-lead-an-open-source-project.html.es', (1768960, 655)
'render_pages:output/posts/deploy-your-nikola-powered-blog-content-from-the-ipython-notebook.html', (1526272, 5995)
'render_galleries:output/galleries/bokehmagic/sin3.png', (895488, 278)
'render_archive:output/2012/10/index.html', (1741312, 1855)
'render_galleries:output/es/galleries/trades/index.html', (417792, 5387)
'render_posts:cache/posts/slideviewer-a-simple-way-to-share-your-ipython-slides.html.es', (1513984, 695)
'render_galleries:output/galleries/deploy/1.thumbnail.png', (977920, 268)
'render_archive:output/2012/12/index.html', (1043968, 1855)
'render_sources:output/es/posts/zen-themes-updated.ipynb', (1817600, 268)
'render_sources:output/posts/bidirectional-ipython-nikola-workflow-to-write-your-blog-post.ipynb', (1461248, 354)
'render_tags:output/categories/jinja.xml', (1160704, 3081)
'render_tags:output/es/categories/extension.html', (921600, 6908)
'render_tags:output/es/categories/css.html', (1695744, 3435)
'render_indexes:output/index-1.html', (1126400, 9288)
'render_galleries:output/galleries/Facu_RN/DSC05918.JPG', (488448, 276)
'render_galleries:output/galleries/loadwrite/loader1.png', (1997312, 284)
'render_sources:output/posts/my-ipython-powered-semi-automatic-git-workflow.ipynb', (1619456, 324)
'render_galleries:output/galleries/Inundacion/inundacion1.thumbnail.png', (1124864, 290)
'render_galleries:output/galleries/Facu_RN/Facu4.thumbnail.png', (838144, 272)
'render_galleries:output/galleries/Facu_RN/index.html', (1116672, 8029)
'render_galleries:output/galleries/Facu_RN/DSC05917.thumbnail.JPG', (878592, 278)
'render_sources:output/posts/dont-write-scripts-just-write-ipyscripts.ipynb', (2165248, 312)
'render_galleries:output/galleries/trades/index.html', (1544192, 5387)
'render_tags:output/es/categories/zenmode.html', (368640, 2870)
'render_posts:cache/posts/under-the-sea-en-la-plata.html', (291328, 549)
'copy_assets:output/assets/js/fancydates.js', (1587200, 445)
'render_tags:output/es/categories/blog.html', (770048, 9693)
'render_tags:output/categories/themes.xml', (2100224, 1316)
'render_posts:cache/posts/a-simple-overview-of-viper.html.es', (779776, 841)
'render_tags:output/categories/trading.xml', (1458176, 1318)
'render_sources:output/posts/teasers-with-the-ipython-notebook-plugin.ipynb', (1355264, 305)
'sitemap', (90112, 56)
'render_sources:output/es/posts/deploy-your-nikola-powered-blog-content-from-the-ipython-notebook.ipynb', (1559552, 360)
'render_sources:output/posts/viper-is-now-using-ipythonnbconvert.ipynb', (1555968, 301)
'render_sources:output/posts/nikola-nbconvert.txt', (720384, 257)
'copy_assets:output/assets/js/miniPageNav.js', (8192, 298)
'generate_rss:output/rss.xml', (1688576, 7066)
'render_tags:output/es/categories/nikola.xml', (697344, 11416)
'render_posts:cache/posts/paraguay.html', (1513472, 456)
'render_posts:cache/posts/live-trading-logbook.html', (237568, 529)
'copy_files:output/CNAME', (686080, 224)
'render_tags:output/categories/python.html', (527872, 27226)
'render_pages:output/posts/powered-by-nikola.html', (1872384, 5645)
'render_tags:output/categories/extension.html', (1803264, 6908)
'render_pages:output/posts/trading-logbook-update-22-nov-2013.html', (1361920, 5778)
'render_tags:output/categories/scipycon.html', (1509888, 2723)
'render_sources:output/es/posts/paraguay.txt', (1254912, 242)
'copy_assets:output/assets/css/main.css', (235520, 283)
'render_pages:output/posts/scipycon-argentina-2013.html', (1377792, 5695)
'render_tags:output/es/categories/flood.xml', (1990144, 708)
'render_tags:output/categories/theme.html', (1433600, 3452)
'render_tags:output/es/categories/pyconar.html', (2138624, 2653)
'render_galleries:output/galleries/loadwrite/themes1.png', (1310720, 282)
'render_pages:output/posts/hello-world-again.html', (1423872, 5646)
'render_archive:output/2013/04/index.html', (1056256, 1855)
'render_sources:output/es/posts/hello-world-again.txt', (1580032, 260)
'render_tags:output/es/categories/nbviewer.xml', (1667072, 910)
'render_posts:cache/posts/improving-viper-slideshows-styling.html.es', (1313792, 585)
'render_galleries:output/es/galleries/loadwrite/index.html', (160768, 5764)
'render_tags:output/es/categories/slideshow.xml', (27648, 5235)
'render_tags:output/es/categories/gh-pages.xml', (109568, 2530)
'render_tags:output/es/categories/zen.html', (2143744, 3982)
'render_tags:output/categories/config.xml', (1343488, 3081)
'copy_assets:output/assets/css/code.css', (1439744, 141)
'render_tags:output/categories/blog.xml', (33280, 6906)
'render_tags:output/es/categories/family.xml', (398336, 1041)
'render_listings', (1183744, 56)
'render_archive:output/2015/index.html', (1157120, 1845)
'render_tags:output/es/categories/config.html', (1072128, 5111)
'render_tags:output/categories/flood.xml', (1822720, 708)
'render_tags:output/categories/workflow.html', (2165760, 6111)
'render_pages:output/posts/mimic-the-ipython-notebook-cell-execution.html', (1961984, 5827)
'render_sources:output/posts/hide-the-input-cells-from-your-ipython-slides.ipynb', (2141696, 320)
'render_galleries:output/galleries/Facu_RN', (361472, 145)
'copy_assets:output/assets/fonts/evC1haE-MsorTl_A7_uSGT8E0i7KZn-EPnyo3HZu7kw.woff', (1164288, 367)
'render_pages:output/es/posts/zen-themes-updated.html', (1560576, 5668)
'render_tags', (1028608, 56)
'render_sources:output/posts/loader-and-writer-ipython-nbextensions-to-easily-edit-your-text.ipynb', (117248, 357)
'render_sources:output/es/posts/teasers-with-the-ipython-notebook-plugin.ipynb', (604672, 305)
'copy_assets:output/assets/css/ipython.min.css', (1770496, 296)
'render_sources:output/es/posts/slideviewer-a-simple-way-to-share-your-ipython-slides.ipynb', (1968128, 337)
'render_pages:output/es/posts/hide-the-input-cells-from-your-ipython-slides.html', (662016, 5854)
'render_posts:cache/posts/nikolas-zen-theme-finally-released.html.es', (2059264, 599)
'render_sources:output/posts/a-new-nikolas-theme-for-my-site-zen.ipynb', (84480, 299)
'render_posts:cache/posts/coming-back.html', (471552, 369)
'render_sources:output/es/posts/using-a-local-revealjs-library-with-your-ipython-slides.ipynb', (83968, 341)
'render_sources:output/posts/viper.txt', (1077248, 230)
'render_pages:output/es/posts/nikolas-zen-theme-finally-released.html', (58368, 5778)
'render_archive:output/es/2015/index.html', (358912, 1845)
'copy_files:output/portfolio/Humor-Sans.ttf', (709120, 265)
'render_archive', (1090560, 56)
'copy_assets:output/assets/css/theme.css', (1174016, 440)
'render_sources:output/posts/tweet-me-said-an-ipython-notebook-cell-and-i-did-it.ipynb', (1459712, 333)
'render_posts:cache/posts/viper.html', (2050048, 441)
'copy_assets:output/assets/css/ipython.min.css.map', (361984, 461)
'render_tags:output/es/categories/javascript.html', (1922048, 8184)
'copy_assets:output/assets/fonts/eMS0tViDqryBl0EG1pqFZfesZW2xOQ-xsNqO47m55DA.woff', (1579520, 367)
'render_tags:output/es/categories/tutorials.xml', (199680, 693)
'render_galleries:output/galleries/Inundacion/inundacion1.png', (1021440, 288)
'render_posts:cache/posts/dont-write-scripts-just-write-ipyscripts.html', (75776, 631)
'render_tags:output/es/categories/ipyscript.html', (1320960, 2851)
'render_galleries:output/galleries/trades/1.png', (264704, 265)
'render_galleries:output/galleries/bokehmagic/themes.thumbnail.png', (55296, 284)
'render_posts:cache/posts/tweet-me-said-an-ipython-notebook-cell-and-i-did-it.html', (1578496, 685)
'render_tags:output/categories/videos.xml', (2157568, 623)
'render_sources:output/es/posts/customizing-your-ipython-slides.ipynb', (1618944, 293)
'render_posts:cache/posts/mimic-the-ipython-notebook-cell-execution.html', (2115072, 635)
'render_posts:cache/posts/customizing-your-ipython-slides.html.es', (2099200, 585)
'render_posts:cache/posts/nikola-nbconvert.html', (2056192, 475)
'render_posts:cache/posts/beginning.html.es', (1935872, 686)
'render_posts:cache/posts/ipython-plugin-for-nikola-updated.html', (151552, 589)
'render_posts:cache/posts/reveal_converter-mini-tutorial.html', (1832960, 580)
'render_posts:cache/posts/trading-logbook-update-22-nov-2013.html.es', (242176, 599)
'render_pages:output/es/posts/tweet-me-said-an-ipython-notebook-cell-and-i-did-it.html', (154624, 5898)
'render_tags:output/categories/reveal.xml', (2195968, 5631)
'render_galleries:output/galleries/bokehmagic', (1282560, 145)
'render_sources:output/es/posts/viper.txt', (1479680, 236)
'render_tags:output/es/categories/local.xml', (1437184, 924)
'render_tags:output/categories/minimap.xml', (1870336, 839)
'render_galleries:output/es/galleries/twitter', (2177024, 145)
'render_pages:output/posts/reveal-converter-mini-tutorial.html', (1141760, 5750)
'render_sources:output/es/posts/nikola-nbconvert.txt', (1849856, 262)
'render_posts:cache/posts/a-new-nikolas-theme-for-my-site-zen.html', (2125312, 603)
'render_galleries:output/galleries/trades/2.thumbnail.png', (2003456, 267)
'render_tags:output/categories/first_post.html', (1634816, 2674)
'post_render', (1342976, 56)
'render_archive:output/es/2012/12/index.html', (2123264, 1855)
'render_indexes:output/index-2.html', (399872, 11253)
'render_galleries:output/galleries/Inundacion/rss.xml', (2086912, 5514)
'render_posts:cache/posts/trading-logbook-update-22-nov-2013.html', (1166848, 599)
'render_galleries:output/galleries/Facu_RN/DSC05925.JPG', (1187328, 276)
'render_tags:output/categories/pyconar.xml', (1671168, 623)
'render_tags:output/es/categories/connectivity.html', (1092608, 2954)
'render_pages:output/es/posts/deploy-your-nikola-powered-blog-content-from-the-ipython-notebook.html', (1102336, 5995)
'render_sources:output/posts/nikolas-zen-theme-finally-released.ipynb', (1848832, 298)
'render_tags:output/categories/nbviewer.html', (239104, 2940)
'render_archive:output/2013/10/index.html', (753152, 1855)
'render_tags:output/categories/talks.html', (799744, 3210)
'render_posts:cache/posts/zen-themes-updated.html', (1728000, 520)
'generate_rss:output/es/rss.xml', (1324032, 7066)
'render_tags:output/categories/flood.html', (1111040, 2738)
'render_tags:output/categories/format.html', (215552, 3010)
'render_tags:output/categories/python.xml', (173056, 25196)
'render_pages:output/posts/blogging-with-nikola-and-ipython.html', (423424, 5765)
'render_tags:output/categories/format.xml', (1438720, 980)
'render_archive:output/2014/03/index.html', (1031168, 1855)
'render_tags:output/categories/opensource.html', (2106368, 2884)
'render_archive:output/es/2014/04/index.html', (317440, 1855)
'render_pages:output/posts/make-your-slides-with-ipython.html', (20992, 5744)
'render_posts:cache/posts/deploy-your-nikola-powered-blog-content-from-the-ipython-notebook.html', (1480192, 754)
'render_tags:output/es/categories/extension.xml', (1705472, 4878)
'sitemap:output/sitemapindex.xml', (237056, 256)
'render_pages:output/es/posts/one-line-deployment-of-your-site-to-gh-pages.html', (512, 5843)
'render_galleries:output/galleries/trades/2.png', (371712, 265)
'render_galleries:output/galleries/spellchecker/2.thumbnail.png', (1756672, 279)
'render_galleries:output/galleries/loadwrite/rss.xml', (632320, 5802)
'render_pages:output/es/posts/live-trading-logbook.html', (889344, 5680)
'render_tags:output/categories/connectivity.xml', (2126848, 924)
'render_posts:cache/posts/beginning.html', (1184768, 461)
'render_posts:cache/posts/teasers-with-the-ipython-notebook-plugin.html', (1662976, 624)
'render_tags:output/categories/ipython.xml', (605696, 23344)
'render_galleries:output/galleries/Facu_RN/Facu5.png', (604160, 270)
'render_tags:output/es/categories/opensource.html', (1668096, 2884)
'render_archive:output/es/2013/02/index.html', (1108992, 1855)
'render_galleries:output/es/galleries/Inundacion', (2177536, 145)
'copy_assets:output/assets/js/toggle.js', (594432, 285)
'copy_files:output/portfolio/portfolio.slides.html', (320512, 280)
'render_sources:output/es/posts/loader-and-writer-ipython-nbextensions-to-easily-edit-your-text.ipynb', (1051648, 357)
'render_pages:output/posts/live-trading-logbook.html', (1672192, 5680)
'sitemap:output/sitemap.xml', (1198080, 56476)
'render_sources:output/es/posts/dont-write-scripts-just-write-ipyscripts.ipynb', (1368064, 312)
'render_archive:output/es/2013/12/index.html', (1664000, 1855)
'render_tags:output/categories/index.html', (2057216, 1848)
'render_archive:output/es/archive.html', (1810944, 1845)
'render_tags:output/es/categories/python.html', (321024, 29026)
'render_galleries:output/es/galleries/rss.xml', (916480, 4848)
'render_tags:output/es/categories/performance.html', (1499136, 3348)
'render_pages:output/es/posts/my-ipython-powered-semi-automatic-git-workflow.html', (1589760, 5865)
'copy_assets:output/assets/images/blue-mocha-grunge.jpg', (930304, 315)
'render_tags:output/categories/performance.html', (1372160, 3348)
'render_posts:cache/posts/make-your-slides-with-ipython.html', (1115648, 575)
'render_tags:output/es/categories/theme.html', (935424, 3452)
'render_tags:output/es/categories/slideshow.html', (732160, 7265)
'render_tags:output/categories/toggle.xml', (1283584, 1541)
'render_posts:cache/posts/ipython-plugin-for-nikola-updated.html.es', (1440256, 589)
'render_tags:output/categories/git.xml', (93184, 3942)
'render_galleries:output/es/galleries/trades/rss.xml', (780800, 5409)
'render_sources:output/posts/48-themes-for-your-ipython-notebook.ipynb', (1634304, 302)
'render_archive:output/es/2012/11/index.html', (1049600, 1855)
'render_pages:output/es/posts/hello-world-again.html', (1744384, 6048)
'render_sources:output/posts/beginning.txt', (2036736, 238)
'render_galleries:output/es/galleries', (2171904, 145)
'render_posts:cache/posts/under-the-sea-en-la-plata.html.es', (2164224, 549)
'render_indexes:output/index-3.html', (1461760, 11811)
'render_posts:cache/posts/zen-themes-updated.html.es', (1390080, 520)
'render_posts:cache/posts/teasers-with-the-ipython-notebook-plugin.html.es', (2030080, 624)
'render_posts:cache/posts/tweet-me-said-an-ipython-notebook-cell-and-i-did-it.html.es', (713216, 685)
'render_pages:output/es/posts/slideviewer-a-simple-way-to-share-your-ipython-slides.html', (2003968, 5912)
'render_galleries:output/es/galleries/deploy/index.html', (2207744, 5121)
'render_sources:output/es/posts/hide-the-input-cells-from-your-ipython-slides.ipynb', (671744, 320)
'render_pages:output/posts/loader-and-writer-ipython-nbextensions-to-easily-edit-your-text.html', (989696, 5982)
'render_tags:output/es/categories/python.xml', (1396736, 26996)
'copy_assets:output/assets/css/ipython.min.bak.css', (2178048, 309)
'render_archive:output/es/2013/09/index.html', (1187840, 1855)
'render_tags:output/es/categories/index.html', (2104320, 1848)
'render_posts:cache/posts/a-simple-minimap-for-your-nbconverted-ipynb.html', (172032, 644)
'render_tags:output/es/categories/videos.xml', (435200, 623)
'render_tags:output/es/categories/reveal.html', (585728, 7661)
'copy_assets:output/assets/js/moment-with-locales.min.js', (1097216, 474)
'render_archive:output/2014/04/index.html', (1189888, 1855)
'render_sources:output/es/posts/live-trading-logbook.ipynb', (2082816, 270)
'render_tags:output/categories/spellcheck.html', (1778688, 2911)
'render_posts:cache/posts/hello-world-again.html', (1028096, 502)
'render_tags:output/es/categories/spellcheck.html', (1285632, 2911)
'render_archive:output/2013/12/index.html', (1299456, 1855)
'render_pages:output/es/posts/dont-write-scripts-just-write-ipyscripts.html', (489472, 5823)
'render_tags:output/es/categories/spellcheck.xml', (225280, 881)
'render_galleries:output/galleries/index.html', (84992, 4852)
'render_sources:output/posts/reveal-converter-mini-tutorial.ipynb', (1894912, 291)
'render_tags:output/categories/spellcheck.xml', (294400, 881)
'render_galleries:output/galleries/Facu_RN/DSC05928.JPG', (1108480, 276)
'render_pages:output/posts/customizing-your-ipython-slides.html', (1627136, 5757)
'render_pages:output/posts/hide-the-input-cells-from-your-ipython-slides.html', (76800, 5854)
'render_posts:cache/posts/facundo.html.es', (799232, 346)
'render_pages:output/es/posts/using-a-local-revealjs-library-with-your-ipython-slides.html', (803328, 5926)
'render_archive:output/2013/09/index.html', (555520, 1855)
'render_tags:output/es/categories/jinja.html', (1782784, 5111)
'render_pages:output/posts/under-the-sea-en-la-plata.html', (1794048, 5710)
'render_tags:output/categories/slideshow.xml', (1997824, 5235)
'render_tags:output/categories/pdf.xml', (1185792, 895)
'render_tags:output/categories/gh-pages.xml', (1430016, 2530)
'render_posts:cache/posts/a-simple-overview-of-viper.html', (2142208, 547)
'render_tags:output/categories/toggle.html', (2017280, 3571)
'render_sources:output/es/stories/about-me.txt', (1848320, 247)
'render_pages:output/posts/pyconar-2013.html', (1349632, 5625)
'render_posts:cache/posts/viper-is-now-using-ipythonnbconvert.html.es', (2037248, 605)
'render_pages:output/posts/a-new-nikolas-theme-for-my-site-zen.html', (1304576, 5784)
'render_tags:output/es/categories/css.xml', (751616, 1405)
'render_pages:output/es/posts/viper.html', (672768, 5891)
'render_pages:output/posts/facundo.html', (1174528, 5471)
'render_tags:output/es/categories/nbconvert.html', (1532416, 11568)
'render_sources:output/es/posts/tweet-me-said-an-ipython-notebook-cell-and-i-did-it.ipynb', (1606656, 333)
'render_sources:output/es/posts/a-poor-man-spell-checker-for-the-ipython-notebook.ipynb', (1975296, 328)
'render_pages:output/es/posts/a-poor-man-spell-checker-for-the-ipython-notebook.html', (983552, 5883)
'render_galleries:output/es/galleries/bokehmagic/index.html', (2039296, 6034)
'copy_assets:output/assets/images/cream-dust.png', (1871872, 299)
'render_tags:output/categories/local.xml', (150528, 924)
'render_sources:output/posts/pyconar-2013.ipynb', (2038272, 255)
'_switch to py3', (678912, 56)
'render_posts:cache/posts/pyconar-2013.html.es', (0, 490)
'render_posts:cache/posts/scipycon-argentina-2013.html.es', (289792, 539)
'render_tags:output/categories/nbconvert.html', (265216, 11568)
'render_sources:output/es/posts/facundo.txt', (1438208, 235)
'render_sources:output/posts/ipython-plugin-for-nikola-updated.ipynb', (1283072, 291)
'render_galleries:output/es/galleries/zenmode', (2175488, 145)
'render_galleries:output/galleries/bokehmagic/sin3.thumbnail.png', (1313280, 280)
'render_tags:output/categories/politics.xml', (1821184, 579)
'render_sources:output/es/posts/a-simple-minimap-for-your-nbconverted-ipynb.ipynb', (1396224, 316)
'render_posts:cache/posts/my-ipython-powered-semi-automatic-git-workflow.html', (198656, 661)
'render_tags:output/categories/css.html', (68608, 3435)
'render_tags:output/es/categories/toggle.xml', (152576, 1541)
'render_pages:output/posts/my-ipython-powered-semi-automatic-git-workflow.html', (1607168, 5865)
'render_pages:output/posts/bidirectional-ipython-nikola-workflow-to-write-your-blog-post.html', (1336832, 5970)
'render_posts:cache/posts/viper.html.es', (1802240, 650)
'render_pages:output/posts/zen-themes-updated.html', (2011136, 5668)
'render_sources:output/es/posts/under-the-sea-en-la-plata.ipynb', (1460736, 275)
'render_posts:cache/posts/powered-by-nikola.html.es', (6656, 760)
'render_galleries:output/galleries/spellchecker/1.thumbnail.png', (1503232, 279)
'render_tags:output/es/categories/workflow.xml', (721920, 4081)
'render_posts:cache/posts/pyconar-2013.html', (1035776, 490)
'render_sources:output/posts/trading-logbook-update-22-nov-2013.ipynb', (2036224, 298)
'render_archive:output/2015/06/index.html', (876544, 1855)
'render_pages:output/posts/dont-write-scripts-just-write-ipyscripts.html', (1991168, 5823)
'render_posts:cache/posts/loader-and-writer-ipython-nbextensions-to-easily-edit-your-text.html', (1921024, 745)
'render_posts:cache/posts/a-little-hack-to-get-a-pdf-from-your-ipython-slides.html.es', (694272, 684)
'render_archive:output/es/2013/08/index.html', (582656, 1855)
'render_pages:output/es/stories/about-me.html', (1826816, 6104)
'render_posts:cache/posts/nikolas-zen-theme-finally-released.html', (1288704, 599)
'render_galleries:output/galleries/Facu_RN/DSC05901.JPG', (1377280, 276)
'render_tags:output/categories/minimap.html', (1619968, 2869)
'copy_assets:output/assets/images/glyphicons-halflings-white.png', (983040, 332)
