'render_taxonomies:output/categories/slideshow.xml', (28950016, 9429)
'render_pages:output/es/posts/how-to-pin-conda.html', (26327040, 16858)
'render_sources:output/posts/trading-logbook-update-3.ipynb', (8935936, 273)
'render_taxonomies:output/categories/first_post.xml', (5112320, 638)
'render_tags:output/es/categories/osx.html', (3075072, 2594)
'render_posts:cache/posts/deploy-your-nikola-powered-blog-content-from-the-ipython-notebook.html', (1223168, 754)
'render_posts:cache/posts/viper-is-now-using-ipythonnbconvert.html', (561152, 604)
'render_pages:output/es/posts/zen-mode-extension-for-the-ipython-notebook.html', (25127936, 16969)
'render_tags:output/es/categories/slideshow.html', (4967424, 8656)
'render_galleries:output/es/galleries/index.html', (22888448, 16028)
'render_sources:output/posts/rise-meets-jupyterlab.ipynb', (8466432, 267)
'render_posts:cache/posts/under-the-sea-en-la-plata.html.es', (331264, 555)
'render_tags:output/es/categories/first_post.xml', (823296, 1047)
'render_tags:output/categories/git.xml', (1048576, 3941)
'render_tags:output/categories/blog.xml', (1778688, 6909)
'render_taxonomies:output/categories/pdf.html', (23452672, 6415)
'render_pages:output/es/posts/hello-world-again.html', (23603712, 17469)
'render_pages:output/es/posts/viper.html', (27271168, 17276)
'render_pages:output/posts/we-are-above-1000-stars.html', (23517184, 11943)
'render_tags:output/categories/family.html', (2807808, 3962)
'render_tags:output/categories/videos.html', (3086336, 3544)
'render_sources:output/es/posts/how-to-pin-conda.ipynb', (2403328, 353)
'render_pages:output/posts/a-poor-man-spell-checker-for-the-ipython-notebook.html', (23965696, 17012)
'render_taxonomies:output/2016/05/index.html', (26851840, 5228)
'render_tags:output/categories/pip.html', (3412480, 2594)
'render_taxonomies:output/es/categories/threads.html', (24089088, 6303)
'render_taxonomies:output/categories/nbviewer.xml', (5170176, 898)
'render_galleries:output/es/galleries/rise', (9375232, 145)
'render_taxonomies:output/categories/pip.html', (28124160, 9168)
'render_pages:output/es/posts/a-simple-overview-of-viper.html', (22945792, 17613)
'render_archive:output/2013/08/index.html', (2963968, 2575)
'render_indexes:output/index-2.html', (3585024, 13504)
'render_taxonomies:output/categories/performance.html', (23844352, 7239)
'render_taxonomies:output/es/categories/pdf.html', (25705472, 6415)
'render_tags:output/categories/win.xml', (3676160, 636)
'render_taxonomies:output/es/categories/binder.xml', (19898880, 1390)
'copy_assets:output/assets/images/glyphicons-halflings.png', (480256, 316)
'render_sources:output/posts/pyconar-2013.ipynb', (1135616, 249)
'render_tags:output/es/categories/first_post.html', (2833408, 3968)
'render_posts:cache/posts/reveal_converter-mini-tutorial.html', (182784, 580)
'render_galleries:output/galleries/bokehmagic', (96256, 145)
'render_taxonomies:output/es/categories/local.xml', (7352320, 912)
'render_pages:output/posts/nikolas-zen-theme-finally-released.html', (23117312, 16906)
'render_posts:cache/posts/rise-meets-jupyterlab.html', (8386560, 399)
'render_pages', (741376, 56)
'render_pages:output/es/posts/zen-themes-updated.html', (25625088, 16796)
'render_sources:output/es/posts/under-the-sea-en-la-plata.ipynb', (39424, 275)
'render_taxonomies:output/es/categories/minimap.html', (24947200, 6359)
'render_pages:output/es/posts/nikola-nbconvert.html', (23499776, 17121)
'render_taxonomies:output/es/index-4.html', (23812608, 18082)
'render_tags:output/es/categories/videos.html', (4097024, 3544)
'render_pages:output/es/posts/loader-and-writer-ipython-nbextensions-to-easily-edit-your-text.html', (25905152, 17110)
'render_posts:timeline_changes', (2141696, 109)
'create_bundles:output/assets/css/all.css', (1443840, 763)
'render_pages:output/posts/my-ipython-powered-semi-automatic-git-workflow.html', (23737344, 16992)
'render_galleries:output/galleries/bokehmagic/index.html', (24776192, 17184)
'render_tags:output/es/categories/talks.xml', (433664, 1181)
'render_tags:output/categories/config.xml', (575488, 3082)
'render_posts:cache/posts/change-the-ipython-slides-defaults-with-an-ipython-config-file.html', (2059776, 740)
'render_tags:output/es/categories/spellcheck.html', (4800000, 3803)
'render_taxonomies:output/es/2013/index.html', (24246784, 4843)
'copy_assets:output/assets/js/baguetteBox.js', (11131392, 941)
'render_galleries:output/galleries/index.html', (23720960, 16028)
'render_pages:output/es/posts/rise-510-is-out.html', (26711552, 9557)
'copy_assets:output/assets/css/html4css1.css', (11001344, 937)
'render_sources:output/posts/zen-mode-extension-for-the-ipython-notebook.ipynb', (164864, 311)
'redirect', (56832, 56)
'render_tags:output/categories/pdf.html', (4884480, 3816)
'render_sources:output/posts/we-are-above-1000-stars.ipynb', (9292288, 271)
'render_tags:output/categories/pinned.xml', (2697728, 526)
'render_tags:output/es/categories/config.xml', (606208, 3082)
'render_taxonomies:output/categories/pdf.xml', (6673920, 884)
'render_galleries:output/galleries/loadwrite/index.html', (23459328, 16918)
'render_posts:cache/posts/viper-is-now-using-ipythonnbconvert.html.es', (1043456, 605)
'render_taxonomies:output/categories/connectivity.html', (23837696, 6443)
'render_galleries:output/es/galleries/loadwrite/index.html', (25688064, 16918)
'render_sources:output/posts/under-the-sea-en-la-plata.ipynb', (139776, 275)
'render_tags:output/categories/trading.html', (4249088, 4239)
'render_taxonomies:output/categories/rise.html', (28674560, 10336)
'render_galleries:output/galleries/Facu_RN/DSC05928.JPG', (897536, 276)
'render_indexes', (586752, 56)
'render_tags:output/categories/less.html', (3739136, 4343)
'render_posts:cache/posts/using-a-local-revealjs-library-with-your-ipython-slides.html.es', (123904, 705)
'render_tags:output/categories/flood.xml', (1332224, 708)
'render_sources:output/es/posts/a-simple-overview-of-viper.txt', (883200, 481)
'render_tags:output/categories/slideshow.xml', (4760064, 5735)
'render_galleries:output/es/galleries/.ipynb_checkpoints/rss.xml', (9370112, 4439)
'render_taxonomies:output/es/2012/10/index.html', (24051712, 5901)
'render_archive:output/es/2016/08/index.html', (3737088, 1798)
'render_taxonomies:output/categories/local.html', (26416640, 6443)
'render_posts:cache/posts/mimic-the-ipython-notebook-cell-execution.html', (899584, 635)
'render_tags:output/categories/spellcheck.xml', (585216, 882)
'render_tags:output/es/categories/connectivity.html', (4724736, 3845)
'render_taxonomies:output/es/index-1.html', (23241216, 20578)
'render_archive:output/2013/12/index.html', (4862464, 2575)
'render_tags:output/es/categories/politics.xml', (909824, 928)
'render_taxonomies:output/es/categories/index.html', (24599040, 3038)
'render_taxonomies:output/es/2012/12/index.html', (23494144, 5267)
'render_taxonomies:output/es/2012/11/index.html', (25327616, 5202)
'render_sources:output/posts/tweet-me-said-an-ipython-notebook-cell-and-i-did-it.ipynb', (1717760, 327)
'render_sources:output/posts/powered-by-nikola.txt', (42496, 254)
'render_tags:output/es/categories/life.xml', (842240, 1041)
'render_taxonomies:output/categories/connectivity.xml', (5730304, 912)
'render_posts:cache/posts/trading-logbook-update-22-nov-2013.html.es', (953344, 600)
'render_pages:output/es/posts/tweet-me-said-an-ipython-notebook-cell-and-i-did-it.html', (26344448, 17025)
'copy_assets:output/assets/css/rst.css', (13465088, 1252)
'render_galleries:output/galleries/loadwrite', (1909248, 145)
'render_galleries:output/es/galleries/trades', (2388992, 145)
'render_sources:output/es/posts/a-simple-minimap-for-your-nbconverted-ipynb.ipynb', (2033152, 311)
'render_galleries:output/es/galleries/deploy/rss.xml', (24891392, 16302)
'render_sources:output/posts/one-line-deployment-of-your-site-to-gh-pages.ipynb', (1254912, 313)
'render_posts:cache/posts/different-ways-to-lead-an-open-source-project.html.es', (1119744, 655)
'render_sources:output/es/posts/we-are-above-1000-stars.ipynb', (9346560, 271)
'render_galleries:output/galleries/trades/1.png', (2037760, 259)
'render_taxonomies:output/categories/politics.html', (25169920, 6105)
'render_taxonomies:output/categories/pyconar.xml', (5970432, 611)
'render_taxonomies:output/categories/zen.xml', (6849024, 1908)
'render_sources:output/es/posts/blogging-with-nikola-and-ipython.ipynb', (284160, 290)
'render_taxonomies:output/es/rss.xml', (28910080, 39568)
'render_pages:output/es/posts/slider-for-nbconvert.html', (25660928, 16675)
'render_taxonomies:output/2013/11/index.html', (26878464, 6023)
'render_taxonomies:output/categories/nikola.html', (26241024, 15924)
'render_taxonomies:output/es/categories/slideshow.html', (28685312, 14960)
'render_galleries:output/galleries/zenmode/pic2.png', (1044480, 268)
'render_taxonomies:output/es/categories/ipyscript.xml', (5711872, 809)
'render_pages:output/posts/beginning.html', (24177664, 16722)
'render_tags:output/es/categories/css.html', (2908160, 4327)
'render_galleries:output/galleries/zenmode', (1408512, 145)
'render_sources:output/es/posts/rise-510-is-out.ipynb', (12780544, 255)
'render_pages:output/es/posts/binder-+-nikola-+-jupyter-+-github-blogging-resourceless.html', (26380288, 9764)
'render_sources:output/posts/nikolas-zen-theme-finally-released.ipynb', (1796096, 293)
'render_pages:output/posts/hello-world-again.html', (26498560, 16779)
'render_archive:output/es/2013/01/index.html', (4068864, 2575)
'render_galleries:output/es/galleries/.ipynb_checkpoints/index.html', (9280512, 4443)
'render_tags:output/categories/toggle.html', (4034560, 4463)
'render_taxonomies:output/categories/daniela.html', (24427520, 6026)
'render_posts:cache/posts/change-the-ipython-slides-defaults-with-an-ipython-config-file.html.es', (1280512, 740)
'render_tags:output/es/categories/daniela.xml', (2170880, 501)
'render_archive:output/2013/09/index.html', (4065792, 2575)
'render_tags:output/es/categories/politics.html', (2959872, 3849)
'render_sources:output/es/posts/a-little-hack-to-get-a-pdf-from-your-ipython-slides.ipynb', (995840, 327)
'render_galleries:output/es/galleries/Inundacion/rss.xml', (23983104, 16697)
'render_posts', (1870848, 56)
'render_taxonomies:output/categories/scipycon.html', (27070976, 6219)
'render_tags:output/categories/local.xml', (738816, 924)
'render_galleries:output/galleries/rise/1004.thumbnail.png', (9020928, 263)
'render_tags:output/es/categories/minimap.html', (3102208, 3760)
'render_tags:output/categories/opensource.html', (2912768, 3775)
'render_sources', (448000, 56)
'render_posts:cache/posts/powered-by-nikola.html.es', (1808896, 760)
'render_taxonomies:output/categories/pyconar.html', (26916352, 6142)
'render_galleries:output/galleries/loadwrite/themes1.thumbnail.png', (976384, 279)
'render_taxonomies:output/es/categories/zenmode.xml', (5310464, 828)
'render_tags:output/es/categories/minimap.xml', (1729536, 839)
'render_posts:cache/posts/trading-logbook-update-3.html.es', (8869888, 409)
'render_taxonomies:output/es/categories/trading.html', (23422464, 7239)
'render_tags:output/categories/osx.xml', (4865536, 636)
'render_taxonomies:output/es/categories/pdf.xml', (5295616, 884)
'render_taxonomies:output/2013/08/index.html', (25603584, 8864)
'render_taxonomies:output/categories/scipycon.xml', (7177728, 688)
'render_tags:output/es/categories/flood.html', (3667968, 3629)
'render_tags:output/es/categories/threads.html', (4843520, 3705)
'render_taxonomies:output/categories/viper.html', (24065536, 7733)
'render_galleries:output/galleries/bokehmagic/sin2.thumbnail.png', (704512, 275)
'render_sources:output/posts/live-trading-logbook.ipynb', (292352, 265)
'render_tags:output/categories/format.xml', (379392, 980)
'render_posts:cache/posts/rise-500-is-out.html', (8189952, 382)
'render_tags:output/categories/workflow.html', (4315648, 7002)
'render_galleries:output/galleries/loadwrite/themes1.png', (984064, 277)
'render_taxonomies:output/es/categories/trading.xml', (8719872, 1708)
'render_galleries:output/galleries/twitter/rss.xml', (24456704, 16303)
'render_pages:output/es/posts/improving-viper-slideshows-styling.html', (26423296, 17309)
'render_tags:output/es/categories/less.xml', (1848832, 1422)
'render_taxonomies:output/categories/config.xml', (18713088, 3019)
'render_taxonomies:output/categories/workflow.xml', (16477696, 4579)
'render_galleries:output/es/galleries/spellchecker', (2387456, 145)
'copy_assets:output/assets/js/jquery-1.10.2.min.js', (2032640, 300)
'render_galleries:output/galleries/rise/1004.png', (9037824, 261)
'render_taxonomies:output/categories/workflow.html', (27134464, 10110)
'render_galleries:output/galleries', (560640, 145)
'render_galleries:output/galleries/Inundacion/inundacion1.png', (1082880, 288)
'render_posts:cache/posts/customizing-your-ipython-slides.html', (1243136, 585)
'render_galleries:output/es/galleries/trades/rss.xml', (24847872, 16581)
'render_posts:cache/posts/paraguay.html.es', (290304, 677)
'render_galleries:output/galleries/bokehmagic/sin.thumbnail.png', (1837056, 273)
'render_posts:cache/stories/about-me.html', (843776, 473)
'render_galleries:output/es/galleries/rise/index.html', (27919360, 11469)
'render_archive', (1409024, 56)
'render_taxonomies:output/es/categories/gh-pages.xml', (22612992, 3537)
'render_taxonomies:output/categories/win.html', (28194816, 9168)
'render_tags:output/es/categories/ipython.html', (4888576, 27669)
'render_sources:output/posts/dont-write-scripts-just-write-ipyscripts.ipynb', (1758208, 306)
'render_tags:output/categories/ipytmpl.html', (3333120, 3784)
'render_posts:cache/posts/a-little-hack-to-get-a-pdf-from-your-ipython-slides.html.es', (1846272, 684)
'render_pages:output/es/posts/blogging-with-nikola-and-ipython.html', (23921664, 16894)
'render_taxonomies:output/categories/viper.xml', (6474752, 2202)
'render_tags:output/categories/reveal.xml', (4589568, 6132)
'render_taxonomies:output/categories/jinja.html', (26721280, 8550)
'render_tags', (282112, 56)
'render_tags:output/es/categories/pdf.html', (3089920, 3816)
'render_archive:output/es/2013/02/index.html', (4456448, 2575)
'render_posts:cache/posts/loader-and-writer-ipython-nbextensions-to-easily-edit-your-text.html', (550400, 745)
'render_galleries:output/es/galleries/spellchecker/rss.xml', (22994432, 16631)
'render_tags:output/categories/videos.xml', (310272, 623)
'render_taxonomies:output/2013/01/index.html', (27119104, 5486)
'render_sources:output/es/posts/rise-500-is-out.ipynb', (8220672, 255)
'render_archive:output/2012/09/index.html', (4521472, 2575)
'render_tags:output/es/categories/local.html', (3694080, 3845)
'copy_assets:output/assets/css/baguetteBox.css', (11335168, 947)
'render_posts:cache/posts/blogging-with-nikola-and-ipython.html.es', (480768, 591)
'render_sources:output/es/posts/scipycon-argentina-2013.ipynb', (795648, 271)
'render_taxonomies:output/es/categories/typescript.xml', (8305152, 545)
'render_pages:output/posts/different-ways-to-lead-an-open-source-project.html', (25339904, 16983)
'render_taxonomies:output/es/categories/videos.xml', (7241216, 611)
'render_posts:cache/posts/rise-meets-jupyterlab.html.es', (8299008, 399)
'render_taxonomies:output/es/categories/less.xml', (5920768, 1395)
'render_sources:output/posts/slider-for-nbconvert.txt', (941568, 261)
'render_tags:output/categories/conda.xml', (4847616, 1026)
'render_pages:output/posts/dont-write-scripts-just-write-ipyscripts.html', (26784768, 16950)
'render_posts:cache/posts/mimic-the-ipython-notebook-cell-execution.html.es', (1252864, 635)
'render_tags:output/es/categories/performance.html', (4021760, 4239)
'render_posts:cache/posts/nikola-nbconvert.html.es', (2232832, 602)
'render_pages:output/es/posts/trading-logbook-update-22-nov-2013.html', (25176064, 16906)
'render_pages:output/posts/rise-510-is-out.html', (23939072, 9557)
'render_sources:output/posts/deploy-your-nikola-powered-blog-content-from-the-ipython-notebook.ipynb', (597504, 355)
'render_tags:output/es/categories/extension.xml', (934912, 4879)
'render_taxonomies:output/es/categories/first_post.html', (23366656, 6859)
'render_tags:output/categories/python.html', (4524544, 28647)
'render_tags:output/es/categories/pinned.xml', (2667008, 526)
'render_galleries:output/galleries/twitter/1.thumbnail.png', (267776, 263)
'render_archive:output/2016/index.html', (4100608, 2560)
'render_galleries:output/es/galleries/binder/index.html', (24275968, 8864)
'render_taxonomies:output/es/categories/twitter.xml', (7297024, 884)
'render_posts:cache/posts/paraguay.html', (61440, 460)
'render_taxonomies:output/categories/theme.xml', (6200832, 1395)
'render_tag_cloud', (5043200, 56)
'render_galleries:output/galleries/binder/terminal.png', (16535040, 274)
'render_tags:output/categories/politics.html', (4629504, 3501)
'render_taxonomies:output/es/categories/reveal.html', (27894784, 15352)
'render_taxonomies:output/es/2016/08/index.html', (23598080, 5363)
'render_pages:output/posts/zen-mode-extension-for-the-ipython-notebook.html', (24714240, 16969)
'render_sources:output/es/posts/pyconar-2013.ipynb', (321024, 249)
'render_tags:output/categories/workflow.xml', (1924608, 4081)
'render_galleries:output/es/galleries/deploy', (2388480, 145)
'render_pages:output/posts/trading-logbook-update-3.html', (25010688, 11949)
'render_pages:output/posts/blogging-with-nikola-and-ipython.html', (25405952, 16894)
'render_galleries:output/galleries/deploy/1.thumbnail.png', (2145792, 262)
'render_taxonomies:output/es/categories/connectivity.html', (26293760, 6443)
'copy_files:output/Test.html', (640000, 236)
'render_taxonomies:output/es/2016/06/index.html', (25357312, 5253)
'sitemap', (2054656, 56)
'render_taxonomies:output/categories/life.xml', (7225856, 1029)
'render_tags:output/es/categories/mipyex.xml', (99328, 3343)
'render_archive:output/2013/index.html', (3026944, 2560)
'render_tags:output/categories/aikido.xml', (2381824, 501)
'render_tags:output/es/categories/pip.xml', (4677632, 636)
'render_galleries:output/es/galleries/twitter/index.html', (25145344, 16288)
'render_pages:output/es/posts/teasers-with-the-ipython-notebook-plugin.html', (26892800, 16947)
'render_posts:cache/posts/teasers-with-the-ipython-notebook-plugin.html.es', (242688, 624)
'render_sources:output/posts/paraguay.txt', (271872, 236)
'render_taxonomies:output/rss.xml', (27543040, 34297)
'render_posts:cache/posts/pyconar-2013.html', (1847296, 488)
'render_taxonomies:output/categories/reveal.html', (28275200, 15352)
'render_galleries:output/galleries/Facu_RN/DSC05917.thumbnail.JPG', (1649152, 278)
'render_taxonomies:output/es/categories/jinja.html', (25935872, 8550)
'render_tags:output/es/categories/toggle.xml', (1232896, 1542)
'render_tags:output/es/categories/jinja.xml', (264192, 3082)
'render_tags:output/es/categories/index.html', (3168768, 2564)
'render_pages:output/es/posts/scipycon-argentina-2013.html', (26039808, 16829)
'render_pages:output/es/posts/slideviewer-a-simple-way-to-share-your-ipython-slides.html', (26654720, 17039)
'render_sources:output/es/posts/teasers-with-the-ipython-notebook-plugin.ipynb', (897024, 305)
'render_pages:output/posts/pyconar-2013.html', (25754112, 16752)
'render_galleries:output/galleries/spellchecker/index.html', (24924672, 16596)
'render_tags:output/categories/ipyscript.html', (4690432, 3742)
'render_taxonomies:output/archive.html', (23447552, 4843)
'render_sources:output/es/posts/deploy-your-nikola-powered-blog-content-from-the-ipython-notebook.ipynb', (1159680, 355)
'render_tags:output/categories/threads.xml', (1158656, 784)
'render_taxonomies:output/es/categories/extension.html', (24643584, 10311)
'render_galleries:output/galleries/loadwrite/writer1.png', (2055168, 278)
'render_posts:cache/posts/teasers-with-the-ipython-notebook-plugin.html', (558080, 630)
'render_sources:output/es/posts/facundo.txt', (1487872, 235)
'render_galleries:output/galleries/.ipynb_checkpoints', (9271296, 145)
'render_taxonomies:output/es/categories/theme.xml', (6377472, 1395)
'render_taxonomies:output/es/categories/zen.xml', (7110144, 1908)
'robots_file', (1241600, 56)
'render_galleries:output/galleries/trades/rss.xml', (23564288, 16581)
'copy_assets:output/assets/css/baguetteBox.min.css', (11592704, 967)
'render_pages:output/es/posts/live-trading-logbook.html', (23217664, 16808)
'render_archive:output/2013/05/index.html', (4859392, 2575)
'render_archive:output/2013/04/index.html', (3793408, 2575)
'render_tags:output/categories/magic.html', (3636224, 3742)
'render_galleries:output/galleries/Facu_RN/DSC05903.thumbnail.JPG', (1571840, 278)
'render_tags:output/es/categories/linux.html', (4337664, 2594)
'render_taxonomies:output/2012/11/index.html', (24755712, 5202)
'render_galleries:output/galleries/binder/rss.xml', (24545280, 8880)
'render_taxonomies:output/categories/python.xml', (28446720, 30026)
'create_bundles:output/assets/js/all-nocdn.js', (65536, 657)
'render_taxonomies', (6202368, 56)
'render_taxonomies:output/es/categories/spellcheck.html', (24696320, 6402)
'render_pages:output/es/posts/different-ways-to-lead-an-open-source-project.html', (23651840, 16983)
'create_bundles:output/assets/css/all-nocdn.css', (598016, 884)
'render_taxonomies:output/es/categories/jupyter.xml', (28254720, 6053)
'render_taxonomies:output/categories/zenmode.xml', (5421568, 828)
'render_posts:cache/posts/live-trading-logbook.html', (1222144, 530)
'render_sources:output/es/posts/ipython-plugin-for-nikola-updated.ipynb', (2060800, 291)
'render_galleries:output/galleries/Facu_RN/DSC05903.JPG', (193536, 276)
'render_tags:output/es/categories/magic.html', (4823552, 3742)
'render_galleries', (1016832, 56)
'render_posts:cache/posts/hello-world-again.html', (859648, 508)
'render_pages:output/posts/a-little-hack-to-get-a-pdf-from-your-ipython-slides.html', (23686656, 17025)
'render_sources:output/es/posts/make-your-slides-with-ipython.ipynb', (975360, 283)
'render_archive:output/es/2012/12/index.html', (3698176, 2575)
'render_tags:output/es/categories/pdf.xml', (1089024, 895)
'render_pages:output/es/posts/change-the-ipython-slides-defaults-with-an-ipython-config-file.html', (22911488, 17102)
'render_indexes:output/es/index-3.html', (3154432, 14063)
'render_taxonomies:output/es/categories/ipython.xml', (22235648, 25845)
'render_archive:output/es/2014/03/index.html', (3451904, 2575)
'render_taxonomies:output/categories/linux.html', (27854848, 9168)
'render_tags:output/es/categories/reveal.html', (2845696, 9053)
'render_galleries:output/galleries/twitter/1.png', (292864, 261)
'render_sources:output/es/posts/a-new-nikolas-theme-for-my-site-zen.ipynb', (999424, 295)
'render_sources:output/es/posts/tweet-me-said-an-ipython-notebook-cell-and-i-did-it.ipynb', (60416, 327)
'render_taxonomies:output/es/categories/aikido.html', (24307712, 6928)
'render_galleries:output/es/galleries/rise/rss.xml', (28416000, 11505)
'render_posts:cache/posts/scipycon-argentina-2013.html.es', (991744, 539)
'render_tags:output/es/categories/toggle.html', (3655168, 4463)
'render_taxonomies:output/categories/jupyterlab.html', (24618496, 6744)
'render_taxonomies:output/categories/github.html', (24451072, 5104)
'render_taxonomies:output/es/2014/03/index.html', (23558144, 5631)
'render_archive:output/es/2013/11/index.html', (2749952, 2575)
'render_archive:output/2014/index.html', (4032000, 2560)
'render_sources:output/posts/hello-world-again.txt', (60928, 254)
'render_taxonomies:output/categories/ipytmpl.xml', (6865408, 851)
'copy_assets:output/assets/js/jquery.timeago.js', (2031616, 293)
'render_tags:output/es/categories/blog.xml', (770560, 7665)
'render_tags:output/es/categories/python.xml', (2932224, 27527)
'render_tags:output/es/categories/zenmode.xml', (1253888, 840)
'sitemap:output/sitemap.xml', (28481024, 78400)
'render_tags:output/es/categories/facu.xml', (2298368, 501)
'render_pages:output/posts/one-line-deployment-of-your-site-to-gh-pages.html', (24104960, 16976)
'render_tags:output/categories/viper.html', (4916736, 5163)
'render_posts:cache/posts/rise-500-is-out.html.es', (7987712, 381)
'copy_assets:output/assets/fonts/fontawesome-webfont.ttf', (1816576, 312)
'render_taxonomies:output/es/categories/nikola.xml', (22352896, 12113)
'render_sources:output/es/posts/hello-world-again.txt', (968192, 445)
'render_tags:output/es/categories/aikido.html', (2796032, 3422)
'render_taxonomies:output/es/categories/slideshow.xml', (28431872, 9429)
'render_taxonomies:output/es/categories/twitter.html', (26603008, 6415)
'render_tags:output/es/categories/git.xml', (1166848, 3941)
'render_galleries:output/es/galleries/zenmode', (2387968, 145)
'render_tags:output/es/categories/theme.html', (3601408, 4343)
'render_galleries:output/es/galleries/rss.xml', (23186432, 16024)
'render_pages:output/es/posts/hide-the-input-cells-from-your-ipython-slides.html', (22853632, 16983)
'render_tags:output/categories/linux.xml', (4322816, 636)
'render_taxonomies:output/2014/03/index.html', (27302912, 5631)
'render_taxonomies:output/es/categories/nbconvert.xml', (7273472, 9321)
'render_sources:output/es/posts/using-a-local-revealjs-library-with-your-ipython-slides.ipynb', (758272, 335)
'render_taxonomies:output/categories/ipyscript.xml', (5275136, 809)
'render_tags:output/categories/nbconvert.xml', (1785856, 9542)
'render_pages:output/posts/a-simple-overview-of-viper.html', (23581184, 16842)
'render_archive:output/es/2016/05/index.html', (4428288, 2575)
'render_tags:output/categories/nbviewer.html', (4736512, 3831)
'render_archive:output/2016/05/index.html', (3832832, 2575)
'render_taxonomies:output/categories/osx.xml', (28794880, 3637)
'render_tags:output/es/categories/connectivity.xml', (549376, 924)
'render_sources:output/es/posts/rise-400b1-is-available-please-test-it.ipynb', (4707840, 301)
'render_tags:output/categories/local.html', (4728832, 3845)
'render_galleries:output/galleries/binder/index.html', (26702336, 8864)
'render_galleries:output/galleries/bokehmagic/sin3.thumbnail.png', (54784, 275)
'render_taxonomies:output/categories/zenmode.html', (23831040, 6359)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (10706432, 997)
'render_tags:output/es/categories/linux.xml', (4946944, 636)
'render_tags:output/es/categories/aikido.xml', (2161152, 501)
'render_taxonomies:output/es/categories/config.html', (26407936, 8550)
'render_posts:cache/posts/binder-+-nikola-+-jupyter-+-github-blogging-resourceless.html.es', (15373824, 506)
'render_tags:output/es/categories/viper.html', (4849152, 6288)
'render_posts:cache/posts/zen-themes-updated.html.es', (1413120, 520)
'render_taxonomies:output/categories/facundo.xml', (6355968, 1029)
'render_posts:cache/posts/a-simple-minimap-for-your-nbconverted-ipynb.html.es', (907776, 644)
'copy_assets:output/assets/css/nikola_ipython.css', (163840, 301)
'render_tags:output/categories/connectivity.xml', (567808, 924)
'copy_files:output/CNAME', (1718272, 229)
'render_taxonomies:output/es/index-3.html', (22969344, 18040)
'render_galleries:output/galleries/Facu_RN', (622080, 145)
'render_archive:output/es/archive.html', (4063232, 2560)
'render_tags:output/categories/themes.xml', (737280, 1315)
'render_tags:output/es/categories/workflow.xml', (2025984, 4081)
'render_taxonomies:output/categories/jupyter.html', (28770304, 11584)
'render_tags:output/es/categories/conda.xml', (4712448, 1026)
'render_taxonomies:output/es/categories/format.html', (24393728, 6500)
'render_pages:output/posts/slideviewer-a-simple-way-to-share-your-ipython-slides.html', (24022016, 17039)
'render_pages:output/posts/how-to-pin-conda.html', (24139776, 16858)
'render_posts:cache/posts/nikolas-zen-theme-finally-released.html.es', (1192448, 599)
'render_taxonomies:output/categories/ipython.xml', (27821056, 23461)
'render_sources:output/posts/rise-510-is-out.ipynb', (12610048, 255)
'render_pages:output/es/posts/pyconar-2013.html', (25272320, 16752)
'render_indexes:output/index-3.html', (4986368, 14063)
'render_taxonomies:output/index-2.html', (25388032, 17509)
'render_posts:cache/posts/rise-510-is-out.html', (12781056, 381)
'render_galleries:output/galleries/Facu_RN/DSC05917.JPG', (1221632, 276)
'render_taxonomies:output/categories/format.xml', (7325696, 969)
'render_sources:output/es/posts/live-trading-logbook.ipynb', (788992, 265)
'render_taxonomies:output/categories/theme.html', (24285184, 6926)
'render_taxonomies:output/es/2013/11/index.html', (26923008, 6023)
'render_tags:output/es/categories/local.xml', (1265152, 924)
'render_tags:output/es/categories/workflow.html', (3357184, 7002)
'render_tags:output/categories/pyconar.xml', (778752, 623)
'render_tags:output/categories/politics.xml', (380416, 580)
'render_sources:output/posts/hide-the-input-cells-from-your-ipython-slides.ipynb', (2063360, 315)
'render_tags:output/es/categories/flood.xml', (1015296, 708)
'render_taxonomies:output/es/categories/jupyter.html', (28701184, 11584)
'render_taxonomies:output/es/categories/toggle.xml', (18105856, 1514)
'render_taxonomies:output/categories/index.html', (27155968, 3038)
'render_tags:output/categories/daniela.xml', (2160640, 501)
'render_sources:output/posts/change-the-ipython-slides-defaults-with-an-ipython-config-file.ipynb', (673792, 349)
'render_taxonomies:output/categories/facu.xml', (6773760, 495)
'render_sources:output/posts/zen-themes-updated.ipynb', (95232, 262)
'render_tags:output/es/categories/daniela.html', (3743744, 3422)
'render_tags:output/categories/format.html', (3046400, 3901)
'render_archive:output/2016/08/index.html', (4976128, 1798)
'render_tags:output/es/categories/zenmode.html', (3990016, 3761)
'render_taxonomies:output/categories/base16.html', (26609664, 6305)
'render_tags:output/categories/facundo.html', (4463616, 3962)
'render_galleries:output/galleries/trades/1.thumbnail.png', (1518080, 261)
'render_archive:output/es/2012/10/index.html', (3644416, 2575)
'render_posts:cache/posts/make-your-slides-with-ipython.html', (291328, 575)
'render_sources:output/posts/rise-500-is-out.ipynb', (7941120, 255)
'render_archive:output/2012/06/index.html', (3863552, 2575)
'render_tags:output/categories/conda.html', (3672064, 3947)
'render_taxonomies:output/2016/index.html', (25795584, 4843)
'render_taxonomies:output/categories/first_post.html', (24873984, 6169)
'render_pages:output/es/posts/using-a-local-revealjs-library-with-your-ipython-slides.html', (26022400, 17053)
'render_taxonomies:output/categories/magic.html', (25022976, 6340)
'render_sources:output/posts/bidirectional-ipython-nikola-workflow-to-write-your-blog-post.ipynb', (1795584, 348)
'render_sources:output/es/posts/hide-the-input-cells-from-your-ipython-slides.ipynb', (2059264, 315)
'copy_assets:output/assets/css/code.css', (884736, 141)
'render_galleries:output/galleries/Inundacion/rss.xml', (26481664, 16697)
'render_galleries:output/galleries/bokehmagic/themes.png', (1718784, 277)
'render_tags:output/categories/mipyex.xml', (135680, 3343)
'render_posts:cache/posts/blogging-with-nikola-and-ipython.html', (156672, 591)
'render_taxonomies:output/es/categories/github.html', (26097152, 5104)
'render_taxonomies:output/categories/extension.xml', (6691328, 4780)
'scale_images', (55296, 56)
'render_taxonomies:output/index-1.html', (24501248, 15593)
'render_tags:output/es/categories/mipyex.html', (2735104, 6264)
'copy_assets:output/assets/js/moment-with-locales.min.js', (11616256, 1398)
'render_taxonomies:output/es/categories/zen.html', (24194560, 7439)
'render_galleries:output/es/galleries/.ipynb_checkpoints', (9374720, 145)
'render_taxonomies:output/es/categories/workflow.xml', (16529920, 4579)
'render_taxonomies:output/es/categories/nikola.html', (25502720, 17644)
'render_archive:output/2012/12/index.html', (4964352, 2575)
'render_tags:output/categories/reveal.html', (3304448, 9053)
'render_taxonomies:output/es/categories/family.html', (24841216, 6560)
'render_tags:output/es/categories/tutorials.html', (3640320, 3615)
'render_taxonomies:output/categories/reveal.xml', (28661760, 9821)
'render_taxonomies:output/2014/04/index.html', (27112448, 6334)
'render_tags:output/categories/pdf.xml', (559616, 895)
'render_tags:output/categories/linux.html', (3313664, 2594)
'render_galleries:output/galleries/Facu_RN/rss.xml', (26832384, 19413)
'render_taxonomies:output/categories/javascript.html', (25248256, 11958)
'render_taxonomies:output/categories/themes.html', (24953856, 6818)
'render_archive:output/2013/01/index.html', (4369920, 2575)
'render_taxonomies:output/es/categories/css.html', (24997376, 6907)
'render_archive:output/es/2013/12/index.html', (4700672, 2575)
'render_taxonomies:output/2017/06/index.html', (26910208, 6069)
'render_taxonomies:output/2012/09/index.html', (23629312, 5248)
'render_sources:output/posts/viper.txt', (1142272, 230)
'render_taxonomies:output/es/2014/04/index.html', (22904832, 6334)
'render_sources:output/es/posts/trading-logbook-update-3.ipynb', (8629760, 273)
'render_posts:cache/posts/rise-400b1-is-available-please-test-it.html', (4866560, 451)
'render_sources:output/posts/reveal-converter-mini-tutorial.ipynb', (33280, 285)
'render_taxonomies:output/categories/toggle.html', (24157184, 7045)
'render_sources:output/posts/loader-and-writer-ipython-nbextensions-to-easily-edit-your-text.ipynb', (2032128, 351)
'render_galleries:output/es/galleries/bokehmagic/rss.xml', (25566720, 17260)
'render_sources:output/es/posts/my-ipython-powered-semi-automatic-git-workflow.ipynb', (2160128, 318)
'render_taxonomies:output/categories/osx.html', (28114944, 9168)
'render_sources:output/es/stories/about-me.txt', (1090048, 326)
'render_tags:output/categories/osx.html', (4674560, 2594)
'render_tags:output/es/categories/javascript.xml', (609792, 6156)
'render_taxonomies:output/es/categories/zenmode.html', (23330304, 6359)
'render_tags:output/categories/performance.html', (4595712, 4239)
'render_pages:output/posts/facundo.html', (23100416, 16610)
'render_sources:output/posts/customizing-your-ipython-slides.ipynb', (975872, 287)
'copy_files:output/portfolio/Humor-Sans.ttf', (41984, 265)
'render_posts:cache/posts/a-new-nikolas-theme-for-my-site-zen.html', (948736, 604)
'render_indexes:output/es/index.html', (4468224, 14199)
'render_taxonomies:output/es/categories/flood.xml', (5279232, 702)
'render_sources:output/posts/beginning.txt', (441344, 238)
'render_posts:cache/posts/scipycon-argentina-2013.html', (933888, 545)
'render_taxonomies:output/es/2012/index.html', (26257408, 4843)
'render_taxonomies:output/es/2013/10/index.html', (25788416, 7075)
'render_taxonomies:output/categories/jupyterlab.xml', (20237824, 1213)
'render_galleries:output/galleries/Facu_RN/DSC05925.thumbnail.JPG', (1847808, 278)
'render_posts:cache/posts/How-to-pin-Conda.html.es', (2448896, 385)
'render_galleries:output/galleries/spellchecker/1.thumbnail.png', (691200, 274)
'render_posts:cache/posts/viper.html.es', (1575424, 650)
'copy_assets:output/assets/css/theme.css', (14187520, 1274)
'render_sources:output/es/posts/beginning.txt', (272896, 412)
'render_pages:output/es/posts/one-line-deployment-of-your-site-to-gh-pages.html', (26632192, 16976)
'render_posts:cache/posts/under-the-sea-en-la-plata.html', (378368, 554)
'render_taxonomies:output/es/categories/themes.xml', (6389760, 1287)
'render_archive:output/2014/03/index.html', (3986944, 2575)
'render_taxonomies:output/es/categories/first_post.xml', (22365696, 1328)
'render_taxonomies:output/es/categories/facundo.xml', (5173248, 1029)
'render_galleries:output/galleries/Inundacion/index.html', (25231360, 16661)
'render_posts:cache/posts/a-poor-man-spell-checker-for-the-ipython-notebook.html', (822272, 673)
'render_taxonomies:output/es/categories/blog.html', (27165696, 14052)
'render_tags:output/es/categories/twitter.html', (2828288, 3817)
'render_tags:output/categories/scipycon.html', (3260928, 3615)
'render_tags:output/es/categories/javascript.html', (4281344, 9077)
'render_sources:output/es/posts/slideviewer-a-simple-way-to-share-your-ipython-slides.ipynb', (1256960, 331)
'copy_assets:output/assets/images/blue-mocha-grunge-reversed.jpg', (1757184, 332)
'render_archive:output/es/2013/10/index.html', (3620864, 2575)
'render_taxonomies:output/es/categories/performance.xml', (8614400, 1708)
'render_sources:output/es/posts/paraguay.txt', (272384, 409)
'render_taxonomies:output/es/categories/ipytmpl.xml', (7161344, 851)
'render_pages:output/posts/make-your-slides-with-ipython.html', (26390528, 16871)
'render_tags:output/categories/aikido.html', (5000704, 3422)
'render_taxonomies:output/2012/index.html', (24225280, 4843)
'render_taxonomies:output/es/categories/aikido.xml', (21640192, 1397)
'render_sources:output/es/posts/bidirectional-ipython-nikola-workflow-to-write-your-blog-post.ipynb', (948224, 348)
'render_taxonomies:output/categories/tutorials.html', (27159040, 6219)
'render_taxonomies:output/index-3.html', (24355840, 18040)
'render_posts:cache/stories/about-me.html.es', (1867776, 697)
'render_posts:cache/posts/binder-+-nikola-+-jupyter-+-github-blogging-resourceless.html', (15088640, 505)
'render_taxonomies:output/categories/python.html', (28730368, 35557)
'render_tags:output/categories/talks.xml', (1799680, 1181)
'render_taxonomies:output/categories/pip.xml', (28427776, 3637)
'render_taxonomies:output/categories/less.html', (23782912, 6926)
'render_taxonomies:output/categories/slideshow.html', (28559872, 14960)
'render_taxonomies:output/es/categories/win.xml', (28766208, 3637)
'render_tags:output/categories/pyconar.html', (4732928, 3544)
'render_archive:output/archive.html', (3598848, 2560)
'render_galleries:output/galleries/Inundacion', (559104, 145)
'render_tags:output/categories/slideshow.html', (3711488, 8656)
'render_taxonomies:output/categories/minimap.xml', (5835776, 828)
'render_sources:output/posts/a-simple-overview-of-viper.txt', (1264128, 272)
'render_taxonomies:output/es/categories/typescript.html', (24332288, 6076)
'copy_assets:output/assets/fonts/eMS0tViDqryBl0EG1pqFZfesZW2xOQ-xsNqO47m55DA.woff', (1499136, 362)
'render_tags:output/categories/ipython.xml', (2355200, 23350)
'render_tags:output/categories/family.xml', (2030080, 1041)
'render_tags:output/es/categories/win.html', (3072000, 2594)
'render_tags:output/es/categories/trading.html', (3037696, 4239)
'render_tags:output/categories/extension.xml', (1499648, 4879)
'render_galleries:output/galleries/Facu_RN/DSC05925.JPG', (1264640, 276)
'render_tags:output/es/categories/less.html', (4184064, 4343)
'render_indexes:output/es/index-2.html', (4323840, 13504)
'render_taxonomies:output/es/2013/01/index.html', (25874944, 5486)
'render_galleries:output/es/galleries/spellchecker/index.html', (24907776, 16596)
'render_tags:output/es/categories/tutorials.xml', (700416, 694)
'render_pages:output/es/posts/paraguay.html', (24207872, 17322)
'render_archive:output/es/2014/04/index.html', (4804096, 2575)
'render_pages:output/posts/change-the-ipython-slides-defaults-with-an-ipython-config-file.html', (24521728, 17102)
'render_taxonomies:output/es/categories/ipyscript.html', (27296256, 6340)
'copy_files:output/ShortCV_English.pdf', (115200, 255)
'render_sources:output/posts/rise-400b1-is-available-please-test-it.ipynb', (3584512, 301)
'render_taxonomies:output/es/categories/scipycon.xml', (5172224, 688)
'render_sources:output/posts/nikola-nbconvert.txt', (605696, 252)
'render_posts:cache/posts/a-simple-overview-of-viper.html.es', (2065408, 841)
'render_authors', (95744, 56)
'render_sources:output/es/posts/coming-back.ipynb', (212992, 247)
'render_galleries:output/galleries/spellchecker/2.png', (1757696, 272)
'render_tags:output/categories/ipython.html', (2967040, 26271)
'render_tags:output/categories/ipytmpl.xml', (1839616, 863)
'render_indexes:output/index.html', (2769408, 14199)
'render_galleries:output/galleries/Facu_RN/Facu3.png', (739840, 270)
'render_taxonomies:output/es/categories/mipyex.xml', (5679104, 3280)
'render_taxonomies:output/categories/pinned.html', (23908352, 6051)
'render_galleries:output/galleries/binder/terminal.thumbnail.png', (16536064, 276)
'render_tags:output/es/categories/pip.html', (2993664, 2594)
'render_posts:cache/posts/a-new-nikolas-theme-for-my-site-zen.html.es', (1497088, 603)
'_switch to py3', (1401856, 56)
'render_taxonomies:output/2017/12/index.html', (23529472, 4486)
'render_taxonomies:output/categories/ipytmpl.html', (25265664, 6382)
'render_galleries:output/galleries/Facu_RN/DSC05901.JPG', (1436160, 276)
'render_galleries:output/galleries/Facu_RN/DSC05901.thumbnail.JPG', (1797120, 278)
'render_taxonomies:output/es/categories/ipytmpl.html', (25922560, 6382)
'render_taxonomies:output/categories/family.html', (25289216, 6560)
'render_galleries:output/galleries/Facu_RN/Facu2.thumbnail.png', (1463296, 272)
'render_taxonomies:output/2012/06/index.html', (23011328, 7708)
'render_tags:output/es/categories/ipytmpl.html', (3769344, 3784)
'render_tags:output/categories/minimap.html', (3150336, 3760)
'render_taxonomies:output/es/categories/base16.html', (24817152, 6305)
'render_galleries:output/galleries/Facu_RN/Facu5.thumbnail.png', (2123264, 272)
'render_galleries:output/es/galleries/binder/rss.xml', (24654336, 8880)
'copy_files', (1055744, 56)
'render_archive:output/es/2013/05/index.html', (2714624, 2575)
'render_taxonomies:output/categories/css.xml', (5630976, 1376)
'render_taxonomies:output/es/categories/javascript.xml', (5990400, 6427)
'render_posts:cache/posts/zen-mode-extension-for-the-ipython-notebook.html', (779776, 644)
'render_taxonomies:output/es/2017/07/index.html', (24202240, 5287)
'render_galleries:output/galleries/Facu_RN/DSC05918.JPG', (2062848, 276)
'render_taxonomies:output/categories/threads.html', (26440704, 6303)
'render_taxonomies:output/categories/conda.xml', (28271104, 4015)
'render_tags:output/categories/python.xml', (3278336, 25726)
'render_galleries:output/es/galleries/zenmode/rss.xml', (25076224, 16617)
'render_taxonomies:output/es/categories/pyconar.html', (22987776, 6142)
'render_taxonomies:output/categories/blog.xml', (22665216, 7217)
'render_pages:output/posts/ipython-plugin-for-nikola-updated.html', (26196992, 16899)
'render_tags:output/es/categories/gh-pages.xml', (2069504, 2529)
'render_galleries:output/es/galleries/Inundacion/index.html', (25035264, 16661)
'render_galleries:output/es/galleries/twitter/rss.xml', (25371648, 16303)
'render_pages:output/posts/slider-for-nbconvert.html', (23634944, 16675)
'render_tags:output/es/categories/pyconar.xml', (1728512, 623)
'render_sources:output/posts/48-themes-for-your-ipython-notebook.ipynb', (1488384, 296)
'render_tags:output/es/categories/ipython.xml', (2298880, 24748)
'copy_assets:output/assets/images/glyphicons-halflings-white.png', (1126912, 327)
'render_sources:output/es/posts/improving-viper-slideshows-styling.txt', (22318592, 513)
'render_taxonomies:output/es/categories/performance.html', (23713280, 7239)
'render_tags:output/categories/jinja.xml', (1428992, 3082)
'render_tags:output/categories/nbconvert.html', (4072960, 12463)
'render_posts:cache/posts/rise-400b1-is-available-please-test-it.html.es', (4467712, 451)
'render_taxonomies:output/es/categories/pyconar.xml', (5351936, 611)
'render_taxonomies:output/es/categories/pinned.html', (25479168, 6051)
'render_tags:output/categories/first_post.html', (4855808, 3565)
'render_sources:output/posts/a-poor-man-spell-checker-for-the-ipython-notebook.ipynb', (870400, 323)
'render_taxonomies:output/categories/performance.xml', (8798720, 1708)
'render_posts:cache/posts/slideviewer-a-simple-way-to-share-your-ipython-slides.html', (9216, 693)
'render_tags:output/es/categories/nbconvert.html', (4372992, 12463)
'render_taxonomies:output/categories/videos.xml', (6920192, 611)
'render_sources:output/posts/how-to-pin-conda.ipynb', (2447872, 353)
'render_tags:output/categories/javascript.html', (2916864, 9077)
'render_pages:output/posts/live-trading-logbook.html', (23394304, 16808)
'render_taxonomies:output/categories/binder.xml', (19995136, 1390)
'render_galleries:output/galleries/zenmode/pic1.thumbnail.png', (954880, 270)
'render_posts:cache/posts/one-line-deployment-of-your-site-to-gh-pages.html', (1442816, 648)
'render_taxonomies:output/es/categories/magic.xml', (7242240, 809)
'render_pages:output/posts/powered-by-nikola.html', (25954816, 16779)
'render_taxonomies:output/categories/typescript.html', (24539136, 6076)
'render_pages:output/es/posts/deploy-your-nikola-powered-blog-content-from-the-ipython-notebook.html', (24793600, 17123)
'render_taxonomies:output/2013/index.html', (24292352, 4843)
'render_tags:output/categories/life.html', (4574720, 3962)
'render_taxonomies:output/categories/politics.xml', (5171200, 574)
'render_taxonomies:output/es/categories/nbviewer.html', (24297472, 6429)
'render_tags:output/categories/mipyex.html', (3614208, 6264)
'copy_assets', (568832, 56)
'render_pages:output/posts/viper-is-now-using-ipythonnbconvert.html', (23297024, 16913)
'render_galleries:output/galleries/bokehmagic/rss.xml', (27224576, 17260)
'render_posts:cache/posts/viper.html', (1648640, 447)
'render_taxonomies:output/categories/win.xml', (28629504, 3637)
'render_sources:output/es/posts/mimic-the-ipython-notebook-cell-execution.ipynb', (139264, 307)
'render_taxonomies:output/categories/blog.html', (24414208, 12748)
'render_tags:output/es/categories/conda.html', (2880000, 3947)
'render_tags:output/categories/jupyter.html', (4747776, 3922)
'render_taxonomies:output/es/categories/viper.xml', (22209024, 4121)
'render_tags:output/es/categories/nbviewer.xml', (47616, 910)
'render_pages:output/es/posts/facundo.html', (26998272, 16610)
'render_posts:cache/posts/zen-mode-extension-for-the-ipython-notebook.html.es', (55808, 645)
'render_pages:output/es/posts/a-little-hack-to-get-a-pdf-from-your-ipython-slides.html', (24564736, 17025)
'render_galleries:output/galleries/binder', (16535552, 145)
'copy_assets:output/assets/css/ipython.min.css', (844288, 296)
'render_galleries:output/galleries/bokehmagic/sin2.png', (283648, 273)
'render_taxonomies:output/es/categories/scipycon.html', (25320960, 6219)
'render_galleries:output/galleries/rise/index.html', (28291072, 11469)
'render_taxonomies:output/es/categories/git.xml', (15972352, 4445)
'render_taxonomies:output/es/categories/nbviewer.xml', (5678080, 898)
'render_pages:output/posts/rise-meets-jupyterlab.html', (25648640, 11934)
'render_tags:output/es/categories/blog.html', (3016192, 10586)
'render_taxonomies:output/categories/git.html', (23379456, 9976)
'render_taxonomies:output/es/categories/ipython.html', (27180032, 31376)
'render_pages:output/posts/a-new-nikolas-theme-for-my-site-zen.html', (23262208, 16913)
'render_taxonomies:output/categories/flood.html', (25929216, 6233)
'render_taxonomies:output/categories/gh-pages.xml', (22672896, 3537)
'render_taxonomies:output/es/categories/life.html', (25314304, 6560)
'render_pages:output/es/posts/reveal-converter-mini-tutorial.html', (23160320, 16878)
'render_pages:output/posts/nikola-nbconvert.html', (26678784, 16656)
'render_taxonomies:output/es/categories/pip.xml', (28712960, 3637)
'render_sources:output/es/posts/different-ways-to-lead-an-open-source-project.ipynb', (1048064, 315)
'render_tags:output/es/categories/ipytmpl.xml', (1498112, 863)
'render_taxonomies:output/es/categories/osx.xml', (28803072, 3637)
'render_pages:output/posts/improving-viper-slideshows-styling.html', (26262528, 16743)
'render_tags:output/categories/less.xml', (792576, 1422)
'copy_assets:output/assets/xml/rss.xsl', (13917184, 1260)
'render_taxonomies:output/es/categories/life.xml', (6868992, 1029)
'render_taxonomies:output/es/categories/binder.html', (25004544, 5772)
'copy_files:output/ShortCV_Spanish.pdf', (1565184, 255)
'render_posts:cache/posts/powered-by-nikola.html', (98816, 506)
'copy_assets:output/assets/css/main.css', (206336, 278)
'render_taxonomies:output/categories/local.xml', (5594112, 912)
'render_taxonomies:output/2012/12/index.html', (24237568, 5267)
'render_taxonomies:output/es/categories/css.xml', (5621760, 1376)
'render_tags:output/es/categories/opensource.xml', (2146304, 854)
'render_taxonomies:output/categories/gh-pages.html', (26231808, 9068)
'render_taxonomies:output/es/categories/extension.xml', (7115264, 4780)
'render_tags:output/categories/themes.html', (3214848, 4236)
'render_taxonomies:output/es/categories/git.html', (25677824, 9976)
'robots_file:output/robots.txt', (198144, 136)
'render_taxonomies:output/categories/themes.xml', (6667776, 1287)
'copy_assets:output/assets/js/miniPageNav.js', (26624, 293)
'render_tags:output/categories/ipyscript.xml', (870912, 821)
'render_taxonomies:output/es/categories/jinja.xml', (19099136, 3019)
'render_sources:output/es/posts/customizing-your-ipython-slides.ipynb', (296960, 287)
'render_indexes:output/index-4.html', (4482560, 11003)
'render_archive:output/2013/11/index.html', (4751872, 2575)
'render_taxonomies:output/categories/github.xml', (14987264, 722)
'render_galleries:output/galleries/Facu_RN/DSC05928.thumbnail.JPG', (684544, 278)
'render_tags:output/categories/magic.xml', (1338880, 821)
'render_posts:cache/posts/How-to-pin-Conda.html', (2448384, 385)
'render_tags:output/es/categories/slideshow.xml', (2701312, 5735)
'render_taxonomies:output/categories/extension.html', (23483392, 10311)
'render_taxonomies:output/categories/jinja.xml', (16744448, 3019)
'render_taxonomies:output/es/categories/github.xml', (13124096, 722)
'render_galleries:output/galleries/Facu_RN/Facu3.thumbnail.png', (273408, 272)
'render_tags:output/es/categories/config.html', (4405760, 6003)
'render_taxonomies:output/categories/videos.html', (24769536, 6142)
'render_taxonomies:output/es/categories/rise.xml', (28656640, 4805)
'render_galleries:output/galleries/Facu_RN/Facu2.png', (954368, 270)
'render_taxonomies:output/categories/zen.html', (27047424, 7439)
'render_pages:output/es/posts/a-poor-man-spell-checker-for-the-ipython-notebook.html', (23864320, 17012)
'render_tags:output/categories/twitter.html', (4743680, 3817)
'render_posts:cache/posts/live-trading-logbook.html.es', (1605120, 529)
'render_taxonomies:output/es/2013/05/index.html', (24690688, 5421)
'render_taxonomies:output/es/categories/config.xml', (18547200, 3019)
'render_galleries:output/galleries/Facu_RN/DSC05918.thumbnail.JPG', (2129920, 278)
'render_sources:output/posts/how-to-pin-the-conda.ipynb', (2402304, 271)
'render_galleries:output/galleries/rss.xml', (22837248, 16024)
'render_taxonomies:output/es/categories/linux.xml', (28798976, 3637)
'render_tags:output/es/categories/nbviewer.html', (4260864, 3831)
'render_tags:output/categories/connectivity.html', (3388416, 3845)
'copy_assets:output/assets/fonts/evC1haE-MsorTl_A7_uSGT8E0i7KZn-EPnyo3HZu7kw.woff', (2062336, 362)
'render_tags:output/es/categories/pyconar.html', (3485696, 3544)
'render_indexes:output/es/index-4.html', (3474432, 11003)
'render_taxonomies:output/categories/binder.html', (23134720, 5772)
'render_tags:output/categories/index.html', (4663296, 2564)
'render_galleries:output/galleries/twitter/index.html', (26108416, 16288)
'_scan_locs:sitemap', (28867584, 42339)
'render_sources:output/posts/improving-viper-slideshows-styling.txt', (1576448, 288)
'render_archive:output/es/2013/08/index.html', (4740608, 2575)
'render_pages:output/posts/customizing-your-ipython-slides.html', (25204736, 16885)
'render_tags:output/es/categories/viper.xml', (115712, 3367)
'render_tags:output/categories/zenmode.xml', (1208832, 840)
'render_tags:output/es/categories/format.html', (4016640, 3901)
'render_posts:cache/posts/a-little-hack-to-get-a-pdf-from-your-ipython-slides.html', (736256, 683)
'render_pages:output/posts/reveal-converter-mini-tutorial.html', (23279616, 16878)
'copy_assets:output/assets/fonts/fontawesome-webfont.woff', (2037248, 314)
'render_sources:output/posts/blogging-with-nikola-and-ipython.ipynb', (322048, 290)
'render_posts:cache/posts/dont-write-scripts-just-write-ipyscripts.html', (983040, 631)
'render_tags:output/es/categories/themes.xml', (1978880, 1315)
'render_taxonomies:output/categories/mipyex.html', (25880576, 8811)
'render_taxonomies:output/2014/index.html', (26649600, 4843)
'copy_assets:output/assets/fonts/fontawesome-webfont.eot', (1308672, 312)
'render_tags:output/categories/javascript.xml', (633344, 6156)
'render_posts:cache/posts/how-to-pin-the-conda.html', (2402816, 397)
'render_tags:output/categories/rise.html', (3138048, 3922)
'render_taxonomies:output/es/categories/linux.html', (28204032, 9168)
'render_posts:cache/posts/hide-the-input-cells-from-your-ipython-slides.html', (194560, 655)
'render_tags:output/categories/facundo.xml', (1151488, 1041)
'render_taxonomies:output/es/2016/05/index.html', (23790080, 5228)
'render_posts:cache/posts/bidirectional-ipython-nikola-workflow-to-write-your-blog-post.html', (220672, 735)
'render_taxonomies:output/categories/spellcheck.xml', (6881280, 871)
'render_taxonomies:output/es/categories/daniela.html', (26802176, 6026)
'copy_files:output/portfolio/.ipynb_checkpoints/portfolio-checkpoint.ipynb', (1894912, 326)
'render_pages:output/posts/bidirectional-ipython-nikola-workflow-to-write-your-blog-post.html', (22871040, 17097)
'render_galleries:output/galleries/zenmode/rss.xml', (26857472, 16617)
'render_sources:output/posts/teasers-with-the-ipython-notebook-plugin.ipynb', (1435648, 305)
'render_galleries:output/galleries/deploy', (1408000, 145)
'render_taxonomies:output/2017/11/index.html', (25870336, 4279)
'render_tags:output/categories/zen.xml', (1530368, 1951)
'render_taxonomies:output/index-4.html', (26361856, 18082)
'render_tags:output/es/categories/nikola.xml', (1539072, 11054)
'render_taxonomies:output/categories/css.html', (25197568, 6907)
'render_pages:output/posts/rise-500-is-out.html', (24039424, 11904)
'render_taxonomies:output/es/archive.html', (25260544, 4843)
'render_tags:output/categories/nbviewer.xml', (329728, 910)
'render_sources:output/es/posts/nikolas-zen-theme-finally-released.ipynb', (908800, 293)
'render_taxonomies:output/es/2013/08/index.html', (26300416, 8864)
'render_archive:output/es/2016/index.html', (4572160, 2560)
'render_sources:output/es/posts/reveal-converter-mini-tutorial.ipynb', (622592, 285)
'_switch to py3:please!', (1848320, 90)
'copy_assets:output/assets/fonts/FontAwesome.otf', (884224, 296)
'render_taxonomies:output/es/categories/tutorials.xml', (6867968, 688)
'render_tags:output/es/categories/scipycon.xml', (481792, 694)
'render_tags:output/categories/opensource.xml', (453632, 854)
'render_taxonomies:output/categories/typescript.xml', (8477696, 545)
'render_tags:output/es/categories/extension.html', (4237824, 7800)
'render_taxonomies:output/es/2013/12/index.html', (23704064, 9031)
'render_galleries:output/galleries/spellchecker/2.thumbnail.png', (135168, 274)
'render_galleries:output/galleries/deploy/rss.xml', (26056704, 16302)
'render_pages:output/es/posts/powered-by-nikola.html', (24625664, 17468)
'render_tags:output/categories/pinned.html', (3859968, 3447)
'copy_assets:output/assets/js/fancydates.js', (14691840, 1289)
'render_tags:output/categories/facu.html', (2884096, 3422)
'render_tags:output/es/categories/jupyter.xml', (3348480, 1001)
'render_galleries:output/galleries/bokehmagic/sin.png', (879616, 271)
'render_taxonomies:output/es/categories/javascript.html', (25093120, 11958)
'render_posts:cache/posts/a-poor-man-spell-checker-for-the-ipython-notebook.html.es', (1367040, 674)
'render_posts:cache/posts/trading-logbook-update-22-nov-2013.html', (1314816, 600)
'render_tags:output/categories/base16.xml', (780800, 786)
'render_posts:cache/posts/how-to-pin-conda.html', (2462208, 385)
'render_taxonomies:output/categories/family.xml', (7104000, 1029)
'render_tags:output/es/categories/osx.xml', (4782592, 636)
'render_tags:output/es/categories/facundo.html', (4811264, 3962)
'render_taxonomies:output/2013/04/index.html', (24099328, 5435)
'render_tags:output/es/categories/trading.xml', (794112, 1318)
'render_tags:output/es/categories/theme.xml', (1255424, 1422)
'render_galleries:output/galleries/Inundacion/inundacion1.thumbnail.png', (1184768, 290)
'render_tags:output/es/categories/base16.html', (3632128, 3707)
'render_taxonomies:output/categories/git.xml', (14628352, 4445)
'render_taxonomies:output/es/categories/less.html', (24014848, 6926)
'render_taxonomies:output/categories/nbviewer.html', (24251904, 6429)
'render_sources:output/es/posts/how-to-pin-the-conda.ipynb', (2401792, 271)
'render_indexes:output/index-1.html', (3440128, 11539)
'copy_files:output/portfolio/portfolio.ipynb', (1917952, 266)
'render_taxonomies:output/es/index-2.html', (23059456, 17509)
'render_tags:output/categories/blog.html', (3127808, 9830)
'render_archive:output/es/2014/05/index.html', (4246016, 2575)
'render_taxonomies:output/es/categories/blog.xml', (22765568, 8521)
'render_sources:output/posts/slideviewer-a-simple-way-to-share-your-ipython-slides.ipynb', (330752, 331)
'render_tags:output/es/categories/pinned.html', (4766208, 3447)
'render_taxonomies:output/categories/daniela.xml', (5731328, 495)
'render_tags:output/categories/css.xml', (1176576, 1406)
'render_galleries:output/es/galleries/bokehmagic', (2385408, 145)
'render_tags:output/es/categories/opensource.html', (3171840, 3775)
'render_taxonomies:output/categories/spellcheck.html', (25052160, 6402)
'render_taxonomies:output/categories/format.html', (23093760, 6500)
'render_taxonomies:output/categories/facu.html', (25986560, 6026)
'render_galleries:output/es/galleries/Facu_RN/rss.xml', (23888896, 19413)
'render_galleries:output/galleries/Inundacion/inundacion2.thumbnail.png', (10240, 290)
'render_sources:output/es/posts/change-the-ipython-slides-defaults-with-an-ipython-config-file.ipynb', (377856, 349)
'render_taxonomies:output/categories/base16.xml', (6212096, 774)
'render_sources:output/es/posts/loader-and-writer-ipython-nbextensions-to-easily-edit-your-text.ipynb', (38912, 351)
'render_tags:output/categories/base16.html', (2783744, 3707)
'post_render', (1257472, 56)
'render_taxonomies:output/categories/threads.xml', (6009344, 772)
'render_pages:output/posts/teasers-with-the-ipython-notebook-plugin.html', (24979968, 16947)
'render_taxonomies:output/es/categories/mipyex.html', (24400384, 8811)
'render_sources:output/posts/mimic-the-ipython-notebook-cell-execution.ipynb', (1899008, 307)
'render_taxonomies:output/categories/rise.xml', (28862464, 4805)
'render_posts:cache/posts/a-simple-overview-of-viper.html', (1654784, 553)
'render_taxonomies:output/2017/07/index.html', (24941568, 5287)
'render_pages:output/stories/about-me.html', (25485312, 16871)
'render_pages:output/es/posts/nikolas-zen-theme-finally-released.html', (24122368, 16906)
'render_galleries:output/galleries/Facu_RN/Facu5.png', (677888, 270)
'render_pages:output/es/posts/ipython-plugin-for-nikola-updated.html', (24433664, 16899)
'render_galleries:output/es/galleries/bokehmagic/index.html', (25847808, 17184)
'render_tags:output/categories/theme.html', (3067392, 4343)
'render_taxonomies:output/es/categories/facu.xml', (5619712, 495)
'render_archive:output/2012/10/index.html', (3782144, 2575)
'render_sources:output/es/posts/zen-mode-extension-for-the-ipython-notebook.ipynb', (796160, 311)
'render_taxonomies:output/es/index.html', (26563072, 20400)
'copy_assets:output/assets/images/blue-mocha-grunge.jpg', (909312, 310)
'render_taxonomies:output/categories/aikido.html', (24748544, 6642)
'render_galleries:output/galleries/zenmode/index.html', (27254272, 16581)
'render_sources:output/es/posts/dont-write-scripts-just-write-ipyscripts.ipynb', (268288, 306)
'render_sources:output/es/posts/slider-for-nbconvert.txt', (1185280, 261)
'generate_rss:output/es/rss.xml', (4205056, 7273)
'render_archive:output/es/2012/11/index.html', (4827648, 2575)
'render_taxonomies:output/2013/05/index.html', (23806976, 5421)
'render_taxonomies:output/es/categories/themes.html', (27095040, 6818)
'render_pages:output/es/posts/dont-write-scripts-just-write-ipyscripts.html', (25423360, 16950)
'render_pages:output/posts/paraguay.html', (23019520, 16715)
'render_posts:cache/posts/rise-510-is-out.html.es', (12781568, 382)
'render_galleries:output/es/galleries/Facu_RN/index.html', (26583552, 19202)
'copy_files:output/portfolio/portfolio.slides.html', (335360, 280)
'render_archive:output/es/2016/06/index.html', (4687360, 2575)
'render_pages:output/posts/rise-400b1-is-available-please-test-it.html', (27015168, 14352)
'render_posts:cache/posts/a-simple-minimap-for-your-nbconverted-ipynb.html', (1989632, 645)
'render_tags:output/categories/jupyter.xml', (3701248, 1001)
'render_tags:output/es/categories/videos.xml', (1824256, 623)
'render_tags:output/es/categories/rise.xml', (4396544, 1001)
'render_tags:output/categories/zenmode.html', (4340736, 3761)
'render_galleries:output/es/galleries/Inundacion', (2386944, 145)
'sitemap:output/sitemapindex.xml', (1487360, 256)
'render_taxonomies:output/categories/ipyscript.html', (24004096, 6340)
'render_sources:output/es/posts/powered-by-nikola.txt', (43008, 445)
'render_galleries:output/galleries/deploy/index.html', (25712128, 16286)
'render_posts:cache/posts/48-themes-for-your-ipython-notebook.html.es', (1188352, 606)
'render_tags:output/categories/scipycon.xml', (1899520, 694)
'render_posts:cache/posts/zen-themes-updated.html', (1242112, 521)
'render_pages:output/es/posts/customizing-your-ipython-slides.html', (26963456, 16885)
'render_sources:output/posts/binder-+-nikola-+-jupyter-+-github-blogging-resourceless.ipynb', (15472640, 338)
'render_tags:output/categories/nikola.html', (3265024, 12962)
'render_tags:output/es/categories/jinja.html', (2926080, 6003)
'render_tags:output/categories/pip.xml', (4174848, 636)
'render_taxonomies:output/categories/tutorials.xml', (6975488, 688)
'render_posts:cache/posts/nikolas-zen-theme-finally-released.html', (0, 600)
'render_taxonomies:output/categories/toggle.xml', (19005440, 1514)
'render_taxonomies:output/2016/08/index.html', (22963712, 5363)
'render_pages:output/es/posts/my-ipython-powered-semi-automatic-git-workflow.html', (26980864, 16992)
'render_sources:output/es/posts/viper.txt', (321536, 397)
'render_pages:output/es/posts/how-to-pin-the-conda.html', (2390528, 5548)
'render_posts:cache/posts/ipython-plugin-for-nikola-updated.html', (1127424, 594)
'render_tags:output/es/categories/reveal.xml', (4010496, 6132)
'render_archive:output/es/2013/index.html', (4553216, 2560)
'render_tags:output/es/categories/nbconvert.xml', (349184, 9542)
'render_site', (2036736, 56)
'render_tags:output/categories/gh-pages.html', (3392512, 5450)
'render_tags:output/es/categories/python.html', (3184128, 30448)
'render_pages:output/es/posts/make-your-slides-with-ipython.html', (26141696, 16871)
'render_posts:cache/posts/pyconar-2013.html.es', (1230336, 490)
'render_galleries:output/galleries/Facu_RN/Facu1.thumbnail.png', (163328, 272)
'render_taxonomies:output/es/categories/jupyterlab.xml', (20042752, 1213)
'render_posts:cache/posts/one-line-deployment-of-your-site-to-gh-pages.html.es', (1529344, 644)
'render_taxonomies:output/es/categories/opensource.html', (26073088, 7041)
'render_pages:output/es/posts/coming-back.html', (23349760, 16636)
'render_taxonomies:output/es/categories/pip.html', (28219904, 9168)
'render_pages:output/posts/a-simple-minimap-for-your-nbconverted-ipynb.html', (23430144, 16969)
'render_pages:output/posts/scipycon-argentina-2013.html', (22928896, 16829)
'render_tags:output/categories/minimap.xml', (517632, 839)
'render_tags:output/es/categories/base16.xml', (2035712, 786)
'render_tags:output/es/categories/family.html', (3042304, 3962)
'render_galleries:output/es/galleries/loadwrite/rss.xml', (24258560, 16974)
'render_taxonomies:output/es/categories/viper.html', (25944576, 9652)
'render_galleries:output/galleries/loadwrite/loader1.png', (466944, 278)
'render_sources:output/posts/facundo.txt', (220160, 235)
'render_taxonomies:output/es/categories/python.xml', (28575232, 33099)
'copy_assets:output/assets/css/nikola_rst.css', (12457472, 942)
'render_tags:output/categories/life.xml', (940032, 1041)
'render_tags:output/categories/toggle.xml', (1385472, 1542)
'render_pages:output/posts/trading-logbook-update-22-nov-2013.html', (27030016, 16906)
'render_archive:output/es/2013/04/index.html', (2732032, 2575)
'render_tags:output/categories/performance.xml', (192000, 1318)
'render_taxonomies:output/es/categories/politics.html', (24494080, 6712)
'render_posts:cache/posts/dont-write-scripts-just-write-ipyscripts.html.es', (1817088, 631)
'render_galleries:output/galleries/.ipynb_checkpoints/index.html', (9021440, 4443)
'render_posts:cache/posts/48-themes-for-your-ipython-notebook.html', (251392, 606)
'render_tags:output/categories/talks.html', (3106304, 4102)
'render_taxonomies:output/es/categories/talks.html', (24230400, 6688)
'render_pages:output/es/posts/a-new-nikolas-theme-for-my-site-zen.html', (27077632, 16913)
'render_pages:output/posts/mimic-the-ipython-notebook-cell-execution.html', (24338432, 16955)
'render_sources:output/posts/make-your-slides-with-ipython.ipynb', (967168, 283)
'render_tags:output/categories/tutorials.html', (4708352, 3615)
'render_taxonomies:output/es/categories/spellcheck.xml', (6563328, 871)
'render_sources:output/es/posts/a-poor-man-spell-checker-for-the-ipython-notebook.ipynb', (677376, 323)
'render_taxonomies:output/es/categories/magic.html', (23476736, 6340)
'render_taxonomies:output/categories/less.xml', (6266368, 1395)
'render_galleries:output/galleries/Facu_RN/Facu4.thumbnail.png', (967680, 272)
'render_taxonomies:output/es/categories/osx.html', (27910144, 9168)
'render_listings', (778240, 56)
'render_tags:output/categories/tutorials.xml', (2122240, 694)
'render_taxonomies:output/es/categories/theme.html', (24972800, 6926)
'render_taxonomies:output/es/categories/conda.xml', (28260864, 4015)
'render_galleries:output/galleries/trades/2.thumbnail.png', (855552, 261)
'render_archive:output/2013/02/index.html', (3345408, 2575)
'render_sources:output/posts/a-little-hack-to-get-a-pdf-from-your-ipython-slides.ipynb', (273920, 327)
'render_pages:output/es/stories/about-me.html', (25800704, 17149)
'render_taxonomies:output/es/categories/toggle.html', (24961024, 7045)
'render_tags:output/categories/rise.xml', (4071936, 1001)
'render_galleries:output/galleries/Facu_RN/index.html', (23140864, 19202)
'render_galleries:output/es/galleries/Facu_RN', (2389504, 145)
'render_galleries:output/galleries/Inundacion/inundacion2.png', (1717248, 288)
'render_pages:output/posts/under-the-sea-en-la-plata.html', (23541248, 16843)
'render_tags:output/categories/nikola.xml', (124928, 10041)
'render_pages:output/es/posts/mimic-the-ipython-notebook-cell-execution.html', (24823808, 16955)
'render_posts:cache/posts/my-ipython-powered-semi-automatic-git-workflow.html.es', (1105408, 661)
'render_taxonomies:output/es/2012/06/index.html', (25612800, 11662)
'render_taxonomies:output/es/categories/base16.xml', (5997056, 774)
'render_tags:output/es/categories/talks.html', (3119104, 4102)
'render_taxonomies:output/categories/aikido.xml', (21641728, 1111)
'render_tags:output/es/categories/css.xml', (871936, 1406)
'render_taxonomies:output/es/2012/09/index.html', (27064832, 5713)
'render_tags:output/es/categories/nikola.html', (3398144, 13975)
'render_galleries:output/galleries/rise', (9315840, 145)
'render_sources:output/es/posts/zen-themes-updated.ipynb', (479744, 262)
'render_taxonomies:output/es/categories/gh-pages.html', (25222144, 9068)
'render_tags:output/categories/threads.html', (4807168, 3705)
'render_taxonomies:output/categories/nbconvert.xml', (5881856, 9321)
'render_taxonomies:output/categories/magic.xml', (7548928, 809)
'render_tags:output/es/categories/themes.html', (3952640, 4236)
'render_taxonomies:output/2013/02/index.html', (23336960, 5470)
'render_galleries:output/galleries/trades/2.png', (1778176, 259)
'render_taxonomies:output/es/categories/politics.xml', (22319616, 1181)
'render_taxonomies:output/es/2017/index.html', (25865216, 4843)
'render_tags:output/categories/jinja.html', (2717696, 6003)
'render_taxonomies:output/categories/javascript.xml', (5731840, 6427)
'render_galleries:output/galleries/rise/rss.xml', (28148736, 11505)
'render_taxonomies:output/es/categories/win.html', (28239360, 9168)
'render_taxonomies:output/categories/flood.xml', (5311488, 702)
'render_taxonomies:output/es/categories/opensource.xml', (19837440, 1510)
'render_pages:output/posts/zen-themes-updated.html', (26080256, 16796)
'render_posts:cache/posts/beginning.html', (1732608, 467)
'render_sources:output/posts/ipython-plugin-for-nikola-updated.ipynb', (323072, 291)
'render_sources:output/posts/coming-back.ipynb', (1463808, 247)
'render_tags:output/categories/zen.html', (3511808, 4872)
'render_pages:output/posts/48-themes-for-your-ipython-notebook.html', (26309632, 16915)
'render_sources:output/stories/about-me.txt', (1596416, 241)
'render_sources:output/posts/a-new-nikolas-theme-for-my-site-zen.ipynb', (194048, 295)
'render_taxonomies:output/categories/jupyter.xml', (28248576, 6053)
'render_tags:output/es/categories/family.xml', (61952, 1041)
'render_galleries:output/galleries/bokehmagic/sin3.png', (197632, 273)
'render_taxonomies:output/categories/minimap.html', (27102208, 6359)
'render_taxonomies:output/2013/10/index.html', (23534080, 7075)
'render_posts:cache/posts/we-are-above-1000-stars.html', (9356800, 406)
'render_tags:output/categories/viper.xml', (80896, 2242)
'render_taxonomies:output/categories/talks.xml', (7043584, 1157)
'copy_assets:output/assets/css/ipython.min.css.map', (3710464, 640)
'render_pages:output/posts/coming-back.html', (26447360, 16636)
'render_posts:cache/posts/make-your-slides-with-ipython.html.es', (243712, 575)
'render_tags:output/es/categories/scipycon.html', (4603392, 3615)
'render_sources:output/posts/different-ways-to-lead-an-open-source-project.ipynb', (447488, 315)
'render_taxonomies:output/es/categories/facundo.html', (26672128, 6560)
'render_tags:output/es/categories/life.html', (2904064, 3962)
'render_archive:output/es/2014/index.html', (4393984, 2560)
'render_posts:cache/posts/customizing-your-ipython-slides.html.es', (1042432, 585)
'render_sources:output/es/posts/48-themes-for-your-ipython-notebook.ipynb', (2085888, 296)
'render_taxonomies:output/categories/linux.xml', (28476928, 3637)
'render_archive:output/es/2012/06/index.html', (2996736, 2575)
'render_taxonomies:output/index-5.html', (27384832, 13658)
'render_sources:output/es/posts/nikola-nbconvert.txt', (1185792, 444)
'render_archive:output/es/2012/09/index.html', (4502016, 2575)
'render_taxonomies:output/es/categories/threads.xml', (5326336, 772)
'render_taxonomies:output/categories/opensource.html', (25440768, 7041)
'render_posts:cache/posts/facundo.html.es', (164352, 346)
'render_taxonomies:output/categories/talks.html', (23881728, 6688)
'render_taxonomies:output/es/categories/facu.html', (27144704, 6026)
'render_tags:output/categories/flood.html', (4755968, 3629)
'render_galleries:output/galleries/deploy/1.png', (1983488, 260)
'render_galleries:output/es/galleries', (2385920, 145)
'render_posts:cache/posts/coming-back.html', (1953792, 370)
'render_taxonomies:output/es/2014/index.html', (27150848, 4843)
'render_sources:output/posts/using-a-local-revealjs-library-with-your-ipython-slides.ipynb', (320512, 335)
'generate_rss:output/rss.xml', (4774912, 7273)
'render_taxonomies:output/2017/index.html', (24388608, 4843)
'render_posts:cache/posts/facundo.html', (883712, 352)
'render_pages:output/es/posts/we-are-above-1000-stars.html', (23036416, 11943)
'render_taxonomies:output/es/categories/videos.html', (25588736, 6142)
'copy_files:output/portfolio/damian.jpg', (2061312, 257)
'render_pages:output/posts/hide-the-input-cells-from-your-ipython-slides.html', (24314880, 16983)
'render_indexes:output/es/index-1.html', (3797504, 14444)
'copy_assets:output/assets/js/toggle.js', (1214976, 280)
'render_tags:output/categories/twitter.xml', (961024, 896)
'render_taxonomies:output/2013/09/index.html', (23754752, 10321)
'render_galleries:output/galleries/loadwrite/writer1.thumbnail.png', (322560, 280)
'render_galleries:output/galleries/twitter', (93696, 145)
'render_sources:output/es/posts/trading-logbook-update-22-nov-2013.ipynb', (1816064, 293)
'render_sources:output/posts/my-ipython-powered-semi-automatic-git-workflow.ipynb', (244736, 318)
'render_taxonomies:output/categories/opensource.xml', (20073472, 1510)
'render_tags:output/es/categories/facu.html', (4440064, 3422)
'render_posts:cache/posts/slideviewer-a-simple-way-to-share-your-ipython-slides.html.es', (213504, 695)
'render_taxonomies:output/es/categories/jupyterlab.html', (23914496, 6744)
'render_taxonomies:output/es/2014/05/index.html', (26102784, 5388)
'render_galleries:output/es/galleries/zenmode/index.html', (25549824, 16581)
'render_pages:output/es/posts/viper-is-now-using-ipythonnbconvert.html', (23765504, 16913)
'render_galleries:output/es/galleries/deploy/index.html', (24602112, 16286)
'render_galleries:output/galleries/Facu_RN/Facu1.png', (1464320, 270)
'render_pages:output/posts/loader-and-writer-ipython-nbextensions-to-easily-edit-your-text.html', (23669248, 17110)
'render_tags:output/categories/extension.html', (3844096, 7800)
'render_taxonomies:output/es/index-5.html', (27577856, 13658)
'render_taxonomies:output/categories/trading.xml', (8616448, 1708)
'render_taxonomies:output/es/categories/reveal.xml', (28618752, 9821)
'render_taxonomies:output/categories/ipython.html', (26159104, 28992)
'render_sources:output/posts/scipycon-argentina-2013.ipynb', (1016320, 271)
'render_galleries:output/es/galleries/loadwrite', (2384896, 145)
'render_pages:output/posts/viper.html', (26124800, 16694)
'render_posts:cache/posts/hello-world-again.html.es', (155648, 760)
'render_posts:cache/posts/tweet-me-said-an-ipython-notebook-cell-and-i-did-it.html', (2108928, 683)
'render_archive:output/2013/10/index.html', (4085760, 2575)
'render_tags:output/categories/daniela.html', (3949056, 3422)
'render_taxonomies:output/categories/facundo.html', (25641984, 6560)
'copy_assets:output/assets/xml/atom.xsl', (12945920, 1267)
'render_galleries:output/galleries/.ipynb_checkpoints/rss.xml', (9092096, 4439)
'render_tags:output/categories/git.html', (2707456, 6862)
'render_sources:output/posts/a-simple-minimap-for-your-nbconverted-ipynb.ipynb', (2063872, 311)
'render_tags:output/es/categories/twitter.xml', (19456, 896)
'render_archive:output/2012/index.html', (2698752, 2560)
'render_pages:output/es/posts/trading-logbook-update-3.html', (26515456, 11949)
'render_tags:output/categories/css.html', (4443648, 4327)
'render_taxonomies:output/es/categories/python.html', (28807168, 38630)
'render_taxonomies:output/categories/twitter.html', (23234560, 6415)
'render_taxonomies:output/es/categories/family.xml', (6445568, 1029)
'render_pages:output/es/posts/rise-meets-jupyterlab.html', (27241984, 11934)
'render_tags:output/es/categories/win.xml', (3831808, 636)
'copy_files:output/portfolio/custom.css', (569344, 255)
'render_posts:cache/posts/trading-logbook-update-3.html', (8721920, 409)
'render_posts:cache/posts/deploy-your-nikola-powered-blog-content-from-the-ipython-notebook.html.es', (1532416, 754)
'render_taxonomies:output/es/categories/daniela.xml', (7462912, 495)
'render_sources:output/es/posts/viper-is-now-using-ipythonnbconvert.ipynb', (1142784, 295)
'render_archive:output/2012/11/index.html', (3454976, 2575)
'render_galleries:output/galleries/loadwrite/rss.xml', (26814976, 16974)
'render_taxonomies:output/categories/life.html', (24554496, 6560)
'render_posts:cache/posts/slider-for-nbconvert.html', (2084864, 391)
'render_tags:output/categories/gh-pages.xml', (1250304, 2529)
'render_pages:output/es/posts/beginning.html', (26004992, 17337)
'render_taxonomies:output/index.html', (28636160, 20114)
'render_taxonomies:output/es/categories/rise.html', (28851712, 10336)
'copy_assets:output/assets/js/baguetteBox.min.js', (10212864, 957)
'render_galleries:output/galleries/bokehmagic/themes.thumbnail.png', (907264, 279)
'render_pages:output/posts/deploy-your-nikola-powered-blog-content-from-the-ipython-notebook.html', (25736704, 17123)
'render_posts:cache/posts/tweet-me-said-an-ipython-notebook-cell-and-i-did-it.html.es', (898048, 685)
'render_taxonomies:output/es/2016/index.html', (25521152, 4843)
'render_posts:cache/posts/different-ways-to-lead-an-open-source-project.html', (1866752, 654)
'render_posts:cache/posts/my-ipython-powered-semi-automatic-git-workflow.html', (282624, 661)
'render_archive:output/2014/04/index.html', (3820544, 2575)
'render_galleries:output/galleries/spellchecker/rss.xml', (23948800, 16631)
'render_pages:output/posts/using-a-local-revealjs-library-with-your-ipython-slides.html', (26946048, 17053)
'render_tags:output/es/categories/zen.html', (4769792, 4872)
'render_sources:output/es/posts/binder-+-nikola-+-jupyter-+-github-blogging-resourceless.ipynb', (14029312, 338)
'render_taxonomies:output/es/categories/conda.html', (28609024, 9546)
'render_tags:output/es/categories/rise.html', (4703744, 3922)
'render_archive:output/2014/05/index.html', (4028928, 2575)
'render_taxonomies:output/categories/config.html', (24480768, 8550)
'copy_assets:output/assets/js/html5.js', (14851584, 1260)
'render_pages:output/posts/how-to-pin-the-conda.html', (2396160, 5548)
'render_galleries:output/galleries/loadwrite/loader1.thumbnail.png', (8704, 280)
'render_tags:output/es/categories/ipyscript.html', (4459520, 3742)
'render_posts:cache/posts/hide-the-input-cells-from-your-ipython-slides.html.es', (740352, 654)
'render_taxonomies:output/es/categories/local.html', (26695680, 6443)
'render_tags:output/es/categories/spellcheck.xml', (280576, 882)
'render_taxonomies:output/es/2017/12/index.html', (24409600, 4486)
'render_taxonomies:output/es/categories/format.xml', (6801408, 969)
'render_archive:output/es/2013/09/index.html', (4652032, 2575)
'render_taxonomies:output/es/categories/pinned.xml', (6669312, 520)
'render_galleries:output/galleries/zenmode/pic2.thumbnail.png', (2147328, 270)
'render_taxonomies:output/es/categories/tutorials.html', (25333248, 6219)
'render_tags:output/categories/spellcheck.html', (4839424, 3803)
'render_taxonomies:output/categories/nbconvert.html', (25447936, 14852)
'render_tags:output/es/categories/git.html', (4253696, 6862)
'render_taxonomies:output/categories/mipyex.xml', (6107136, 3280)
'render_taxonomies:output/2013/12/index.html', (24864768, 9031)
'render_taxonomies:output/es/categories/talks.xml', (5101568, 1157)
'render_tags:output/categories/theme.xml', (1427456, 1422)
'render_pages:output/es/posts/rise-400b1-is-available-please-test-it.html', (23202816, 14352)
'render_posts:cache/posts/improving-viper-slideshows-styling.html', (2084352, 432)
'render_tags:output/es/categories/gh-pages.html', (3747328, 5450)
'render_taxonomies:output/categories/conda.html', (28785152, 9546)
'render_taxonomies:output/es/2013/02/index.html', (22831616, 5470)
'render_taxonomies:output/categories/twitter.xml', (5718528, 884)
'render_taxonomies:output/categories/pinned.xml', (5836800, 520)
'render_taxonomies:output/es/2013/09/index.html', (25823744, 10321)
'copy_assets:output/assets/css/bitter.css', (119296, 280)
'render_posts:cache/posts/using-a-local-revealjs-library-with-your-ipython-slides.html', (2064384, 703)
'render_taxonomies:output/es/2017/11/index.html', (24517120, 4279)
'render_galleries:output/galleries/spellchecker', (1595392, 145)
'render_posts:cache/posts/bidirectional-ipython-nikola-workflow-to-write-your-blog-post.html.es', (841216, 736)
'render_tags:output/es/categories/magic.xml', (1384448, 821)
'render_taxonomies:output/es/2017/06/index.html', (24811008, 6069)
'render_galleries:output/galleries/zenmode/pic1.png', (2085376, 268)
'render_galleries:output/galleries/trades/index.html', (24663552, 16546)
'generate_rss', (834560, 56)
'render_archive:output/es/2012/index.html', (4026368, 2560)
'copy_assets:output/assets/js/flowr.js', (10707456, 911)
'render_tags:output/categories/config.html', (4694528, 6003)
'render_tags:output/es/categories/threads.xml', (1014272, 784)
'render_galleries:output/es/galleries/twitter', (2386432, 145)
'render_taxonomies:output/es/categories/workflow.html', (24680448, 10110)
'render_galleries:output/galleries/Facu_RN/Facu4.png', (1595904, 270)
'render_tags:output/es/categories/zen.xml', (96768, 1951)
'render_tags:output/categories/trading.xml', (1619456, 1318)
'render_taxonomies:output/es/2013/04/index.html', (25029632, 5435)
'render_pages:output/posts/tweet-me-said-an-ipython-notebook-cell-and-i-did-it.html', (26464256, 17025)
'render_pages:output/es/posts/rise-500-is-out.html', (27212288, 11904)
'render_posts:cache/posts/improving-viper-slideshows-styling.html.es', (94208, 585)
'render_taxonomies:output/2012/10/index.html', (25818112, 5335)
'render_taxonomies:output/categories/trading.html', (23856640, 7239)
'render_sources:output/es/posts/rise-meets-jupyterlab.ipynb', (8233472, 267)
'render_pages:output/es/posts/bidirectional-ipython-nikola-workflow-to-write-your-blog-post.html', (26214400, 17097)
'render_pages:output/es/posts/under-the-sea-en-la-plata.html', (24731648, 16843)
'render_posts:cache/posts/slider-for-nbconvert.html.es', (1796608, 385)
'render_sources:output/posts/trading-logbook-update-22-nov-2013.ipynb', (586240, 293)
'render_taxonomies:output/es/categories/connectivity.xml', (6696448, 912)
'render_taxonomies:output/es/categories/nbconvert.html', (25889792, 14852)
'render_taxonomies:output/2016/06/index.html', (23373824, 5253)
'copy_assets:output/assets/images/cream-dust.png', (486400, 294)
'render_tags:output/es/categories/jupyter.html', (3123712, 3922)
'render_taxonomies:output/2014/05/index.html', (24164352, 5388)
'render_posts:cache/posts/how-to-pin-the-conda.html.es', (2390016, 397)
'render_tags:output/categories/win.html', (4600320, 2594)
'render_sources:output/es/posts/one-line-deployment-of-your-site-to-gh-pages.ipynb', (757760, 313)
'copy_assets:output/assets/fonts/fontawesome-webfont.svg', (751104, 313)
'render_pages:output/posts/binder-+-nikola-+-jupyter-+-github-blogging-resourceless.html', (25295872, 9764)
'render_posts:cache/posts/ipython-plugin-for-nikola-updated.html.es', (43520, 589)
'render_posts:cache/posts/how-to-pin-conda.html.es', (2455552, 385)
'render_tags:output/es/categories/format.xml', (990720, 980)
'create_bundles', (1135104, 56)
'render_galleries:output/galleries/trades', (281600, 145)
'render_pages:output/es/posts/48-themes-for-your-ipython-notebook.html', (25058816, 16915)
'render_posts:cache/posts/reveal_converter-mini-tutorial.html.es', (342016, 580)
'render_posts:cache/posts/beginning.html.es', (276480, 686)
'render_tags:output/es/categories/ipyscript.xml', (593408, 821)
'render_sources:output/posts/viper-is-now-using-ipythonnbconvert.ipynb', (2061824, 295)
'render_tags:output/es/categories/facundo.xml', (861184, 1041)
'render_posts:cache/posts/coming-back.html.es', (599040, 370)
'render_posts:cache/posts/we-are-above-1000-stars.html.es', (8946688, 405)
'render_galleries:output/es/galleries/trades/index.html', (26929152, 16546)
'copy_assets:output/assets/fonts/SHIcXhdd5RknatSgOzyEkA.woff', (1978368, 320)
'render_tags:output/categories/facu.xml', (2166784, 501)
'render_posts:cache/posts/loader-and-writer-ipython-nbextensions-to-easily-edit-your-text.html.es', (860160, 745)
'render_pages:output/es/posts/a-simple-minimap-for-your-nbconverted-ipynb.html', (25771008, 16969)
'render_galleries:output/galleries/spellchecker/1.png', (1900544, 272)
'render_taxonomies:output/es/categories/flood.html', (26808320, 6233)
'render_tags:output/categories/first_post.xml', (44544, 644)
'render_archive:output/2016/06/index.html', (4607488, 2575)
'render_taxonomies:output/categories/nikola.xml', (14671360, 10393)
'render_tags:output/es/categories/performance.xml', (628736, 1318)
'render_taxonomies:output/es/categories/minimap.xml', (6893056, 828)
'render_taxonomies:output/2018/02/index.html', (27108864, 3470)
'render_posts:cache/posts/rise-520-is-out.html.es', (17712640, 381)
'render_taxonomies:output/es/2018/02/index.html', (25526272, 3470)
'render_taxonomies:output/2018/index.html', (24243200, 3075)
'render_sources:output/es/posts/rise-520-is-out.ipynb', (18273792, 255)
'render_taxonomies:output/es/2018/index.html', (24073728, 3075)
'render_posts:cache/posts/rise-520-is-out.html', (19190784, 381)
'render_sources:output/posts/rise-520-is-out.ipynb', (19578880, 255)
'render_pages:output/es/posts/rise-520-is-out.html', (24169984, 7594)
'render_pages:output/posts/rise-520-is-out.html', (26616320, 7594)
'render_galleries:output/es/galleries/binder', (19765248, 145)
'render_posts:cache/posts/some-thoughts-about-the-2017-acm-software-system-award-for-project-jupyter.html.es', (19836416, 558)
'render_sources:output/es/posts/some-thoughts-about-the-2017-acm-software-system-award-for-project-jupyter.ipynb', (19900416, 373)
'render_taxonomies:output/2018/05/index.html', (24968192, 4138)
'render_sources:output/posts/some-thoughts-about-the-2017-acm-software-system-award-for-project-jupyter.ipynb', (19943936, 373)
'render_taxonomies:output/es/2018/05/index.html', (25584128, 4138)
'render_pages:output/es/posts/some-thoughts-about-the-2017-acm-software-system-award-for-project-jupyter.html', (25161728, 7889)
'render_posts:cache/posts/some-thoughts-about-the-2017-acm-software-system-award-for-project-jupyter.html', (20119040, 559)
'render_pages:output/posts/some-thoughts-about-the-2017-acm-software-system-award-for-project-jupyter.html', (25728512, 7889)
'render_sources:output/posts/rise-530-is-out.ipynb', (20334080, 255)
'render_posts:cache/posts/rise-530-is-out.html', (20388864, 382)
'render_posts:cache/posts/rise-530-is-out.html.es', (20556288, 382)
'render_pages:output/es/posts/rise-530-is-out.html', (24473088, 7594)
'render_sources:output/es/posts/rise-530-is-out.ipynb', (20726784, 255)
'render_pages:output/posts/rise-530-is-out.html', (23621632, 7594)
'render_galleries:output/galleries/acm/rss.xml', (25463296, 7157)
'render_galleries:output/es/galleries/acm/rss.xml', (24057856, 7157)
'render_galleries:output/es/galleries/acm/index.html', (23342592, 7123)
'render_galleries:output/galleries/acm/2.jpg', (20792320, 254)
'render_galleries:output/es/galleries/acm', (20792832, 145)
'render_galleries:output/galleries/acm/index.html', (24077312, 7123)
'render_galleries:output/galleries/acm/1.jpg', (20798464, 255)
'render_galleries:output/galleries/acm/2.thumbnail.jpg', (20798976, 256)
'render_galleries:output/galleries/acm/1.thumbnail.jpg', (20913152, 257)
'render_galleries:output/galleries/acm', (20913664, 145)
'render_sources:output/posts/rise-541-is-out.ipynb', (20950528, 255)
'render_posts:cache/posts/rise-541-is-out.html', (21061120, 381)
'render_pages:output/posts/rise-541-is-out.html', (25997312, 7594)
'render_pages:output/es/posts/rise-541-is-out.html', (27288576, 7594)
'render_taxonomies:output/2018/08/index.html', (24095744, 3470)
'render_taxonomies:output/es/2018/08/index.html', (24561152, 3470)
'render_sources:output/es/posts/rise-541-is-out.ipynb', (21248000, 255)
'render_posts:cache/posts/rise-541-is-out.html.es', (21297152, 382)
'render_taxonomies:output/es/categories/shodan.html', (23852032, 4469)
'render_taxonomies:output/es/categories/cordobaaikikai.xml', (21901824, 1044)
'render_pages:output/posts/my-aikido-shodan-test.html', (25120256, 7624)
'render_posts:cache/posts/my-aikido-shodan-test.html', (21384704, 400)
'render_taxonomies:output/es/categories/cordobaaikikai.html', (23325696, 4469)
'render_taxonomies:output/categories/asaikido.html', (24084480, 4183)
'render_taxonomies:output/categories/asaikido.xml', (21425152, 758)
'render_taxonomies:output/categories/shodan.html', (23389696, 4183)
'render_taxonomies:output/2018/09/index.html', (26874368, 3713)
'render_taxonomies:output/es/categories/shodan.xml', (21903360, 1044)
'render_taxonomies:output/categories/cordobaaikikai.xml', (21505024, 758)
'render_sources:output/es/posts/my-aikido-shodan-test.ipynb', (21506048, 478)
'render_taxonomies:output/es/2018/09/index.html', (24010752, 3999)
'render_taxonomies:output/es/categories/asaikido.html', (24489472, 4469)
'render_taxonomies:output/categories/cordobaaikikai.html', (25992704, 4183)
'render_sources:output/posts/my-aikido-shodan-test.ipynb', (21591552, 267)
'render_posts:cache/posts/my-aikido-shodan-test.html.es', (21934080, 544)
'render_pages:output/es/posts/my-aikido-shodan-test.html', (25470976, 8123)
'render_taxonomies:output/es/categories/asaikido.xml', (21914624, 1044)
'render_taxonomies:output/categories/shodan.xml', (21638656, 758)
'render_sources:output/es/posts/mi-examen-de-aikido-para-1er-dan.ipynb', (21639680, 279)
'render_sources:output/posts/mi-examen-de-aikido-para-1er-dan.ipynb', (21643264, 279)
'render_posts:cache/posts/my-aikido-shodan-test.es.html.es', (21836800, 409)
'render_posts:cache/posts/my-aikido-shodan-test.es.html', (21936640, 544)
'render_pages:output/es/posts/mi-examen-de-aikido-para-1er-dan.html', (21890560, 5527)
'render_pages:output/posts/mi-examen-de-aikido-para-1er-dan.html', (21896192, 5527)
'render_posts:cache/posts/a-simple-minimap-for-your-nbconverted-ipynb.es.html', (21935104, 645)
'render_posts:cache/posts/slider-for-nbconvert.es.html', (21936128, 391)
'render_posts:cache/posts/rise-500-is-out.es.html', (21937664, 382)
'render_posts:cache/posts/some-thoughts-about-the-2017-acm-software-system-award-for-project-jupyter.es.html', (21938176, 559)
'render_posts:cache/posts/a-new-nikolas-theme-for-my-site-zen.es.html', (21939200, 604)
'render_posts:cache/posts/slideviewer-a-simple-way-to-share-your-ipython-slides.es.html', (21940224, 693)
'render_posts:cache/posts/48-themes-for-your-ipython-notebook.es.html', (21941248, 606)
'render_posts:cache/posts/make-your-slides-with-ipython.es.html', (21942272, 575)
'render_posts:cache/posts/improving-viper-slideshows-styling.es.html', (22167552, 597)
'render_posts:cache/posts/a-little-hack-to-get-a-pdf-from-your-ipython-slides.es.html', (21943808, 683)
'render_posts:cache/posts/we-are-above-1000-stars.es.html', (21944832, 406)
'render_posts:cache/posts/trading-logbook-update-22-nov-2013.es.html', (21945344, 600)
'render_posts:cache/posts/my-ipython-powered-semi-automatic-git-workflow.es.html', (21946368, 661)
'render_posts:cache/posts/scipycon-argentina-2013.es.html', (21947392, 545)
'render_posts:cache/posts/loader-and-writer-ipython-nbextensions-to-easily-edit-your-text.es.html', (21948416, 745)
'render_posts:cache/posts/live-trading-logbook.es.html', (21949440, 530)
'render_posts:cache/posts/binder-+-nikola-+-jupyter-+-github-blogging-resourceless.es.html', (21950464, 505)
'render_posts:cache/posts/different-ways-to-lead-an-open-source-project.es.html', (21950976, 654)
'render_posts:cache/posts/rise-510-is-out.es.html', (21952000, 381)
'render_posts:cache/posts/change-the-ipython-slides-defaults-with-an-ipython-config-file.es.html', (21952512, 740)
'render_posts:cache/posts/zen-themes-updated.es.html', (21953536, 521)
'render_posts:cache/posts/using-a-local-revealjs-library-with-your-ipython-slides.es.html', (21954560, 703)
'render_posts:cache/posts/hide-the-input-cells-from-your-ipython-slides.es.html', (21955584, 655)
'render_posts:cache/posts/coming-back.es.html', (21956608, 370)
'render_posts:cache/posts/rise-520-is-out.es.html', (21957120, 381)
'render_posts:cache/posts/zen-mode-extension-for-the-ipython-notebook.es.html', (21957632, 644)
'render_posts:cache/posts/tweet-me-said-an-ipython-notebook-cell-and-i-did-it.es.html', (21958656, 683)
'render_posts:cache/posts/reveal_converter-mini-tutorial.es.html', (21959680, 580)
'render_posts:cache/posts/how-to-pin-conda.es.html', (21960704, 385)
'render_posts:cache/posts/a-poor-man-spell-checker-for-the-ipython-notebook.es.html', (21961216, 673)
'render_posts:cache/posts/pyconar-2013.es.html', (21962240, 488)
'render_posts:cache/posts/rise-400b1-is-available-please-test-it.es.html', (21962752, 451)
'render_posts:cache/posts/viper-is-now-using-ipythonnbconvert.es.html', (21963264, 604)
'render_posts:cache/posts/ipython-plugin-for-nikola-updated.es.html', (21964288, 594)
'render_posts:cache/posts/rise-meets-jupyterlab.es.html', (21965312, 399)
'render_posts:cache/posts/rise-530-is-out.es.html', (21965824, 382)
'render_posts:cache/posts/trading-logbook-update-3.es.html', (21966336, 409)
'render_posts:cache/posts/deploy-your-nikola-powered-blog-content-from-the-ipython-notebook.es.html', (21966848, 754)
'render_posts:cache/posts/bidirectional-ipython-nikola-workflow-to-write-your-blog-post.es.html', (21967872, 735)
'render_posts:cache/posts/teasers-with-the-ipython-notebook-plugin.es.html', (21968896, 630)
'render_posts:cache/posts/nikolas-zen-theme-finally-released.es.html', (21969920, 600)
'render_posts:cache/posts/mimic-the-ipython-notebook-cell-execution.es.html', (21970944, 635)
'render_posts:cache/posts/one-line-deployment-of-your-site-to-gh-pages.es.html', (21971968, 648)
'render_posts:cache/posts/facundo.es.html', (21972992, 352)
'render_posts:cache/posts/blogging-with-nikola-and-ipython.es.html', (21973504, 591)
'render_posts:cache/posts/customizing-your-ipython-slides.es.html', (21974528, 585)
'render_posts:cache/posts/dont-write-scripts-just-write-ipyscripts.es.html', (21975552, 631)
'render_posts:cache/posts/rise-541-is-out.es.html', (21976576, 381)
'render_posts:cache/posts/under-the-sea-en-la-plata.es.html', (21977088, 554)
'render_posts:cache/posts/powered-by-nikola.es.html', (22462464, 768)
'render_posts:cache/posts/viper.es.html', (22168576, 661)
'render_posts:cache/posts/hello-world-again.es.html', (22284288, 772)
'render_posts:cache/posts/nikola-nbconvert.es.html', (22461440, 743)
'render_posts:cache/stories/about-me.es.html', (21980160, 473)
'render_posts:cache/posts/beginning.es.html', (22490624, 697)
'render_posts:cache/posts/a-simple-overview-of-viper.es.html', (21981184, 853)
'render_posts:cache/posts/paraguay.es.html', (22463488, 687)
'render_pages:output/posts/abandoning-the-oquanta-domain-name.html', (26884608, 7689)
'render_taxonomies:output/2019/index.html', (24595456, 3075)
'render_pages:output/es/posts/abandoning-the-oquanta-domain-name.html', (24761344, 7689)
'render_taxonomies:output/es/2019/01/index.html', (24000000, 3565)
'render_taxonomies:output/2019/01/index.html', (25193472, 3565)
'render_posts:cache/posts/abandoning-the-oquanta-domain-name.html', (22688256, 438)
'render_sources:output/es/posts/abandoning-the-oquanta-domain-name.ipynb', (22774784, 293)
'render_taxonomies:output/es/2019/index.html', (24304128, 3075)
'render_posts:cache/posts/abandoning-the-oquanta-domain-name.es.html', (22819328, 438)
'render_sources:output/posts/abandoning-the-oquanta-domain-name.ipynb', (22819840, 293)
'render_pages:output/es/posts/rise-550-is-out.html', (27367936, 5223)
'render_posts:cache/posts/rise-550-is-out.html', (27496448, 382)
'render_sources:output/es/posts/rise-550-is-out.ipynb', (27496960, 255)
'render_taxonomies:output/2019/04/index.html', (27497472, 2491)
'render_sources:output/posts/rise-550-is-out.ipynb', (27509248, 255)
'render_taxonomies:output/es/2019/04/index.html', (27659264, 2491)
'render_posts:cache/posts/rise-550-is-out.es.html', (27813888, 382)
'render_pages:output/posts/rise-550-is-out.html', (27814400, 5223)
'render_posts:cache/posts/nikola-nbconvert.html', (27820032, 530)
'render_pages:output/posts/rise-560-is-out.html', (27849216, 5235)
'render_taxonomies:output/2019/11/index.html', (28020736, 2503)
'render_galleries:output/galleries/rise/dark_slides.png', (28114432, 275)
'render_taxonomies:output/es/2019/11/index.html', (28213248, 2503)
'render_posts:cache/posts/rise-560-is-out.es.html', (28219392, 382)
'render_sources:output/es/posts/rise-560-is-out.ipynb', (28238848, 261)
'render_sources:output/posts/rise-560-is-out.ipynb', (28264960, 261)
'render_pages:output/es/posts/rise-560-is-out.html', (28265472, 5235)
'render_posts:cache/posts/rise-560-is-out.html', (28290560, 382)
'render_galleries:output/galleries/rise/dark_slides.thumbnail.png', (28302848, 277)
'render_taxonomies:output/es/index-6.html', (28441600, 4900)
'render_sources:output/posts/rise-561-is-out.ipynb', (28608512, 261)
'render_posts:cache/posts/rise-561-is-out.html', (28628992, 382)
'render_taxonomies:output/2020/02/index.html', (28633600, 2502)
'render_taxonomies:output/es/2020/02/index.html', (28672000, 2502)
'render_posts:cache/posts/rise-561-is-out.es.html', (28700672, 382)
'render_pages:output/es/posts/rise-561-is-out.html', (28717056, 5234)
'render_taxonomies:output/index-6.html', (28722688, 4900)
'render_taxonomies:output/2020/index.html', (28727808, 2101)
'render_taxonomies:output/es/2020/index.html', (28782080, 2101)
'render_sources:output/es/posts/rise-561-is-out.ipynb', (28784640, 261)
'render_pages:output/posts/rise-561-is-out.html', (28846080, 5234)
