<p>Durante 5 años, prácticamente todos los dias hábiles,
he viajado desde La Plata hasta C.A.B.A. (ida y vuelta).
He utilizado múltiples medios de locomoción: auto, colectivo, subte, tren...
Muchas horas de transporte público han corrido &quot;bajo el puente&quot;.
Como podrán imaginar, durante estos &quot;tiempos&quot; he leído muchos papers, libros y diarios.
He escuchado cientos de canciones. He charlado con varios amigos.
También he dormido (mucho)... Pero no he escrito (en realidad, he escrito algunas cosas,
pero esta actividad ha ocupado niveles de tiempo mínimos comparado con las
actividades anteriormente mencionadas).
Por lo tanto, he decidido que, desde este instante, y hasta que termine mi trabajo en C.A.B.A.,
invertiré mis &quot;tiempos&quot; de viaje para escribir algunas &quot;cosas&quot; que luego publicaré en este blog.</p>
<p>Así que, ¡nos vemos pronto!</p>
<p>Damián.</p>
