
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>OK... two years since my last post... exactly. Time goes fast, really fast! And a lot of things happened in the last two years.</p>
<!-- TEASER_END -->

<p>I am planning to write about those past things... about the experience I acquired during this time. But I am also interested into discuss new and exciting things, not only in the technical side, but also in other aspects of my interests and feelings.</p>
<p>I am hoping to write at least one post per week. Time constraints are really against this frequency but I will try it!</p>
<p>Let's do a quick update:</p>
<ul>
<li>My son, Facundo, is 3 years old now... and he's my Sun.</li>
<li>I live at Cordoba now... with my fiance, and my Moon, Daniela.</li>
<li>I have a lovely kitty called Bituinas (between us ;-)</li>
<li>I still do Software Development (for a living and for free) and I enjoy it a lot.</li>
<li>I am still involved with the <a href="http://jupyter.org/">Jupyter</a> project. I am a Jupyter core developer and a Jupyter Steering Council member. <a href="https://github.com/damianavila/RISE">RISE</a>, the live Jupyter slideshow machinery, is widely used but I need to give it more love (and time).</li>
<li>Now, I am a gluten-free guy and because of that, I have lost weight and improved my arterial tension measurements ;-)</li>
<li>Recently, I restarted to practice Aikido.</li>
</ul>
<p>And a lot of other things I should mention but I don't want to make this too long.</p>
<p>So... welcome back... again!</p>

</div>
</div>
</div>