
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Just a few lines, to trigger the discussion... to describe my point, I will pick two projects I have contributed (and I want to contribute even more): <code>IPython</code> and <code>Nikola</code>.</p>
<p>Some months ago, <strong>Brian Granger</strong>, a core developer from the <code>IPython</code> project gave a <a href="http://nbviewer.ipython.org/urls/raw.github.com/ellisonbg/talk-scipy2013/master/FeaturesAndScope.ipynb">talk</a> at <code>SciPy 2013</code> where he said:
<!-- TEASER_END --></p>
<blockquote><p>Make features fight hard to be accepted and implemented. Communicate to the community and developers that the default answer to new feature requests is no (it's not personal!). Don't even consider implementation until the much of the community is crying "we absolutely must have this."</p>
</blockquote>
<p>Some days ago, <strong>Roberto Alsina</strong>, a core developer from the <code>Nikola</code> project made a blog <a href="http://ralsina.me/weblog/posts/being-an-inclusive-project-and-how-github-saved-my-day.html">post</a> where he said:</p>
<blockquote><p>If you propose something you are getting heard and I am giving the proposal a fair shake. I may reject it, but not out of hand, but instead after some thought. And if I am unsure, it’s accepted. I would rather get something I am not fond of than drive out a contributor because I may change my mind, but a contributor that’s gone is not coming back.</p>
</blockquote>
<p>Both projects are very successful, however they seems to go in opposite directions in the way they deal with features and contributors.</p>
<p>Probably they are living in different "times"... I mean, I see a "pattern" here:</p>
<p><code>Nikola</code>, the younger, is toward the "left" side, embracing the "radical" view of the “universe”, whereas <code>IPython</code>, the older, is toward the "right" side, embracing the  "conservative" view...</p>
<p>Let me be clear, <strong>I am not saying anything about the political ideas of those developers</strong>, I do not even know their political ideas... I just described a pattern I saw before with people, but it seems to be also relevant for open source projects.</p>
<p>I will probably write more about that, but I would like to know you ideas ;-)</p>
<p>Like I said at the beginning, just a few lines, to trigger the discussion...</p>
<p>Damián.</p>

</div>
</div>
</div>
 

