<p>Nikola es un generador de sitios estáticos creado por uno de los miembros de la comunidad
de <a class="reference external" href="http://python.org.ar/pyar">PyAr</a> (Roberto Alsina). Es un excelente proyecto y, también,
la herramienta pythonica que he elegido para construir mi nuevo blog...</p>
<p>Espero poder con contribuir al proyecto en el futuro cercano (ya le prometí a Roberto que
enviaría unas mejoras a través de github, pero aún no lo he hecho... lo haré pronto).</p>
<p>La página web del proyecto es <a class="reference external" href="http://nikola.ralsina.com.ar">http://nikola.ralsina.com.ar</a>, y fue construída utilizándose
el mismo generador, desde luego.</p>
<p>¡Disfrútenlo!</p>
<p>Damián.</p>
<p>PD: El &quot;tema&quot; que están viendo ahora mismo en el blog no está incluído en Nikola,
lo postearé pronto, cuando esté listo para &quot;salir del horno&quot;...</p>
