
<div class="text_cell_render border-box-sizing rendered_html">
<p>After some weeks of work and a lot of useful colaboration with the IPython team, we now have the reveal converter merged in nbconvert (a conversion utilities for the IPython notebook format).</p>
<p>Currently nbconvert is being rewritten... but we also have a reveal converter in the new codebase, so you do not have problems if you begin to use it now, you will be able to use it tomorrow :-)</p>
<p>I wrote a little tutorial (a reveal-based notebook slideshow, of course) about how to use reveal converter option inside nbconvert</p>
</div>
<div class="text_cell_render border-box-sizing rendered_html">
<!-- TEASER_END -->

</div>
<div class="text_cell_render border-box-sizing rendered_html">
<p>.</p>
<p>You can access to it <a href="http://www.slideviper.oquanta.info/tutorial/slideshow_tutorial_slides.html">here</a> (recommended way).</p>
<p>If you want to see it without leaving this page (I do not recommend this last option, it is a small iframe).</p>
</div>
<div class="cell border-box-sizing code_cell vbox">
<div class="input hbox">
<div class="prompt input_prompt">
In&nbsp;[1]:
</div>
<div class="input_area box-flex1">
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span>
<span class="n">HTML</span><span class="p">(</span><span class="s">&#39;&lt;iframe src=http://www.slideviper.oquanta.info/tutorial/slideshow_tutorial_slides.html?useformat=mobile width=700 height=350&gt;&lt;/iframe&gt;&#39;</span><span class="p">)</span>
</pre></div>

<i class="icon-hand-left icon-large" style="float:right; margin-top:8px; margin-right:10px"> Click me!</i>
</div>
</div>

<div class="output_hidden">
<div class="vbox output_wrapper">
<div class="output vbox">

<div class="vbox output_wrapper">
<div class="output vbox">


<div class="hbox output_area"><div class="prompt output_prompt">
    Out[1]:</div>
<div class="box-flex1 output_subarea output_pyout">

<div class="output_html rendered_html">
<iframe src=http://www.slideviper.oquanta.info/tutorial/slideshow_tutorial_slides.html?useformat=mobile width=700 height=350></iframe>
</div>

</div>
</div>

</div>
</div>

</div>
</div>
</div>

</div>
<div class="text_cell_render border-box-sizing rendered_html">
<p>I hope you use it and report any problem.</p>
<p>Cheers.</p>
<p>Damián.</p>
</div>