
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Just a little tip...</p>
<p>You know that Nikola support TEASERS... if not, you can read more about that here:
<a href="http://nikola.ralsina.com.ar/handbook.html#teasers">teasers_info</a>.</p>
<p>In a few words, if you don&#39;t want to show the complete content of your posts at the index page, but instead display only the beginning of them, you only need to add a &quot;magical comment&quot; in a markdown cell:</p>
<!-- TEASER_END -->

<p><code>&lt;!-- TEASER_END --&gt;</code></p>
<p>And all the content after this &quot;magical comment&quot; will not be rendered at the index page.</p>
<p>In this way, you can avoid the load of &quot;heavy&quot; things at the index and make your site main page loading faster... nice, don&#39;t you think?</p>
<p>Damián.</p>
</div>
</div>
</div>