
<div class="text_cell_render border-box-sizing rendered_html">
<p>OK, logging my trades in the <strong>forex</strong> market, as I promised in the last post.</p>
<p>FYI, I am a daily trader, so you will see me holding positions over several days. Last week, I performed some <em>real account trades</em> accordingly to my models, opening positions at several currencies pairs. You can see the detailed information in the table below: <!-- TEASER_END --></p>
<table>
<thead>
<tr class="header">
<th align="left">Ticket</th>
<th align="left">Date</th>
<th align="left">Transaction</th>
<th align="left">Currency Pair</th>
<th align="left">Price</th>
<th align="left">Relative Balance</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1362844650</td>
<td align="left">2013-11-20 23:00:22</td>
<td align="left">Close Trade</td>
<td align="left">USD/CHF</td>
<td align="left">0.91738</td>
<td align="left">1.08</td>
</tr>
<tr class="even">
<td align="left">1362844642</td>
<td align="left">2013-11-20 23:00:16</td>
<td align="left">Close Trade</td>
<td align="left">EUR/CHF</td>
<td align="left">1.23149</td>
<td align="left">1.05</td>
</tr>
<tr class="odd">
<td align="left">1360865177</td>
<td align="left">2013-11-19 01:04:03</td>
<td align="left">Sell Market</td>
<td align="left">AUD/USD</td>
<td align="left">0.93788</td>
<td align="left">1.05</td>
</tr>
<tr class="even">
<td align="left">1360865168</td>
<td align="left">2013-11-19 01:03:59</td>
<td align="left">Close Trade</td>
<td align="left">NZD/USD</td>
<td align="left">0.83213</td>
<td align="left">1.05</td>
</tr>
<tr class="odd">
<td align="left">1360033467</td>
<td align="left">2013-11-18 02:06:02</td>
<td align="left">Buy Market</td>
<td align="left">EUR/CHF</td>
<td align="left">1.23416</td>
<td align="left">1.03</td>
</tr>
<tr class="even">
<td align="left">1360033461</td>
<td align="left">2013-11-18 02:05:58</td>
<td align="left">Buy Market</td>
<td align="left">USD/CHF</td>
<td align="left">0.91494</td>
<td align="left">1.03</td>
</tr>
<tr class="odd">
<td align="left">1360032042</td>
<td align="left">2013-11-18 02:00:11</td>
<td align="left">Buy Market</td>
<td align="left">AUD/USD</td>
<td align="left">0.93982</td>
<td align="left">1.03</td>
</tr>
<tr class="even">
<td align="left">1360032001</td>
<td align="left">2013-11-18 02:00:06</td>
<td align="left">Sell Market</td>
<td align="left">NZD/USD</td>
<td align="left">0.83540</td>
<td align="left">1.04</td>
</tr>
<tr class="odd">
<td align="left">1356809252</td>
<td align="left">2013-11-13 21:27:53</td>
<td align="left">Sell Market</td>
<td align="left">AUD/USD</td>
<td align="left">0.93724</td>
<td align="left">1.04</td>
</tr>
<tr class="even">
<td align="left">1356809209</td>
<td align="left">2013-11-13 21:27:47</td>
<td align="left">Sell Market</td>
<td align="left">GBP/AUD</td>
<td align="left">1.71226</td>
<td align="left">1.04</td>
</tr>
</tbody>
</table>
<p>As you can see, I have yet some open positions because I am waiting to see how this positions evolve over the next week and, obviously, because my models do not signal me to close these trades... yet ;-)</p>
<p>As a plus, I have added a new column to the table containing my <em>Relative Balance</em> (because it is not probably a good idea that you know my current balance), and after this week, we have an overall net profit of <strong>8%</strong>.</p>
<p>Finally, I have also decided to <strong>live tweet</strong> the trades from this account, so if you follow me on twitter (https://twitter.com/damian_avila), you will see these trades on real time, or you can wait to the Fridays when I will post another sheet of this sort of logbook.</p>
<p>Good weekend!</p>
<p>Damián.</p>
</div>