<p>vIPer es una aplicación específicamente diseñada para trabajar
con los notebooks the <a class="reference external" href="http://ipython.org/">IPython</a>.</p>
<p>Es un proyecto que he estado desarrollando durante las últimas semanas...</p>
<p>A continuación, pueden ver un video en el cual demuestro una de mis funciones predilectas:
la posibilidad de tener una vista &quot;presentación&quot; para el notebook con el cual estoy trabajando
(súper útil a la hora de exponer resultados o preparar charlas, por ejemplo).</p>
<!-- TEASER_END -->
<iframe width="420" height="315" src="http://www.youtube.com/embed/WMf_NiSlgT4" frameborder="0" allowfullscreen></iframe><p>Iba a darlo a conocer en SciPy US 2012, pues me habían aceptado la charla. Sin embargo,
lamentablemente, no fuí elegido para una de las becas que la conferencia otorgaba
(y Texas está medio lejos, vió...), así que, muy probablemente, lo presente en la próxima PyConAr.</p>
<p>Obviamente, vIPer estará disponible muy pronto...</p>
<p>Nos vemos.</p>
<p>Damián.</p>
