
<div class="text_cell_render border-box-sizing rendered_html">
<p>I write a lot stuff inside the IPython notebook.</p>
<p>And I thought it would be great to have a <em>sort</em> of <strong>Zen mode</strong> for the notebook...</p>
<p>I mean, a <em>peaceful</em> user interface to write my blog posts (and other stuff, of course).</p>
<p>So I wrote a little js extension which give me this <strong>Zen mode</strong>.</p>
<p>You can see some screen shots below: <!-- TEASER_END --></p>
</div>
<div class="text_cell_render border-box-sizing rendered_html">
<div class="figure">
<img src="http://www.damian.oquanta.info/galleries/zenmode/pic1.png" /><p class="caption"></p>
</div>
</div>
<div class="text_cell_render border-box-sizing rendered_html">
<div class="figure">
<img src="http://www.damian.oquanta.info/galleries/zenmode/pic2.png" /><p class="caption"></p>
</div>
</div>
<div class="text_cell_render border-box-sizing rendered_html">
<p>And a little video showing the extension in action:</p>
</div>
<div class="cell border-box-sizing code_cell vbox">
<div class="input hbox">
<div class="prompt input_prompt">
In&nbsp;[1]:
</div>
<div class="input_area box-flex1">
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s">&#39;eVi5aXEipBQ&#39;</span><span class="p">)</span>
</pre></div>

</div>
</div>

<div class="vbox output_wrapper">
<div class="output vbox">


<div class="hbox output_area"><div class="prompt output_prompt">
    Out[1]:</div>
<div class="box-flex1 output_subarea output_pyout">

<div class="output_html rendered_html">

        <iframe
            width="400"
            height=300"
            src="http://www.youtube.com/embed/eVi5aXEipBQ"
            frameborder="0"
            allowfullscreen
        ></iframe>
        
</div>

</div>
</div>

</div>
</div>

</div>
<div class="text_cell_render border-box-sizing rendered_html">
<p>Do you want it? You can get it!</p>
<p>It is available inside the IPython-notebook-extensions <a href="https://github.com/ipython-contrib/IPython-notebook-extensions">repo</a> under the IPython-contrib organization [1].</p>
<p>In the custom.js file you can select which background image do you want to use (there are some available inside the extension, but you can also use your ow image ;-)).</p>
<p>Enjoy it!</p>
<p>Damián</p>
<p>PS: As usual, open any issue (bug or idea) at the Github repo (or report me here at the comments). Thanks!</p>
<p>[1] <a href="https://github.com/ipython-contrib/IPython-notebook-extensions">https://github.com/ipython-contrib/IPython-notebook-extensions</a></p>
</div>